<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu"  version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_authorityprincipalassignment" z="84rVDN6WJ/Uk7yg4qXPcYJtvilI=">
            <menu:item id="i_authorityprincipalassignment_new" messageCode="global_menu_new" url="/security/assignments?form" z="aS8SQaOLVMFADzUKt/vBn1nw3aI="/>
        <menu:item id="i_authorityprincipalassignment_list" messageCode="global_menu_list" url="/security/assignments?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="HzjDD2jrcq+hnT6TMHetIzx5W0M="/>
        </menu:category>
    <menu:category id="c_blog" z="NRbX9IWvDYlZoPvl0lgCW64rBfE=">
            <menu:item id="i_blog_new" messageCode="global_menu_new" url="/blogs?form" z="qeTSe69z//ltC6RtegzWC1mvsz4="/>
        <menu:item id="i_blog_list" messageCode="global_menu_list" url="/blogs?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="33+Gg7Jg44FWz0eaMSGfPEdL3x0="/>
        </menu:category>
    <menu:category id="c_blogpost" z="MtgUaXMAF6xztNf7+vcw/9hdsfI=">
            <menu:item id="i_blogpost_new" messageCode="global_menu_new" url="/blogposts?form" z="iM6qxaY++gfXvGQT1JwdvOSC2k8="/>
        <menu:item id="i_blogpost_list" messageCode="global_menu_list" url="/blogposts?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="JL89OPlNVxqnPu6iBc23XkCIZMg="/>
        </menu:category>
    <menu:category id="c_authority" z="GIU2CEy7lITDknErfBZQNPQ7WFs=">
            <menu:item id="i_authority_new" messageCode="global_menu_new" url="/security/roles?form" z="ic1VJI/lUEk+gvBIBpev512GBag="/>
        <menu:item id="i_authority_list" messageCode="global_menu_list" url="/security/roles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="l0Eipc58dJN6w/iFxiPFAMXUO4c="/>
        </menu:category>
    <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
            <menu:item id="i_principal_new" messageCode="global_menu_new" url="/security/users?form" z="6j8zS/LbvDWl/oqZ8HUh7BeNF1I="/>
        <menu:item id="i_principal_list" messageCode="global_menu_list" url="/security/users?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="Z64SfAP3fqeyAdyQNWlTHWsZ6Rs="/>
        </menu:category>        
    </menu:menu>
</div>
