#Updated at Tue Sep 27 07:25:25 EDT 2011
#Tue Sep 27 07:25:25 EDT 2011
add.student.success.message=Student added...
application_name=Coursemgrwebflow
label_foo_index=Foo Controller View
label_org_rooina_coursemanager_model_course=Course
label_org_rooina_coursemanager_model_course_cost=Cost
label_org_rooina_coursemanager_model_course_coursetype=Course Type
label_org_rooina_coursemanager_model_course_description=Description
label_org_rooina_coursemanager_model_course_id=Id
label_org_rooina_coursemanager_model_course_maxiumumcapacity=Maxiumum Capacity
label_org_rooina_coursemanager_model_course_name=Name
label_org_rooina_coursemanager_model_course_offerings=Offerings
label_org_rooina_coursemanager_model_course_plural=Courses
label_org_rooina_coursemanager_model_course_tags=Tags
label_org_rooina_coursemanager_model_course_trainingprogram=Training Program
label_org_rooina_coursemanager_model_course_version=Version
label_org_rooina_coursemanager_model_instructor=Instructor
label_org_rooina_coursemanager_model_instructor_active=Active
label_org_rooina_coursemanager_model_instructor_addressline1=Address Line1
label_org_rooina_coursemanager_model_instructor_addressline2=Address Line2
label_org_rooina_coursemanager_model_instructor_city=City
label_org_rooina_coursemanager_model_instructor_emailaddress=Email Address
label_org_rooina_coursemanager_model_instructor_firstname=First Name
label_org_rooina_coursemanager_model_instructor_fullname=Full Name
label_org_rooina_coursemanager_model_instructor_id=Id
label_org_rooina_coursemanager_model_instructor_lastname=Last Name
label_org_rooina_coursemanager_model_instructor_middlenameorinitial=Middle Name Or Initial
label_org_rooina_coursemanager_model_instructor_plural=Instructors
label_org_rooina_coursemanager_model_instructor_postalcode=Postal Code
label_org_rooina_coursemanager_model_instructor_statecode=State Code
label_org_rooina_coursemanager_model_instructor_taxnumber=Tax Number
label_org_rooina_coursemanager_model_instructor_version=Version
label_org_rooina_coursemanager_model_invoice=Invoice
label_org_rooina_coursemanager_model_invoice_amount=Amount
label_org_rooina_coursemanager_model_invoice_duedate=Due Date
label_org_rooina_coursemanager_model_invoice_emailaddress=Email Address
label_org_rooina_coursemanager_model_invoice_invoiceid=Invoice Id
label_org_rooina_coursemanager_model_invoice_payments=Payments
label_org_rooina_coursemanager_model_invoice_plural=Invoices
label_org_rooina_coursemanager_model_invoice_studentname=Student Name
label_org_rooina_coursemanager_model_offering=Offering
label_org_rooina_coursemanager_model_offering_course=Course
label_org_rooina_coursemanager_model_offering_id=Id
label_org_rooina_coursemanager_model_offering_instructor=Instructor
label_org_rooina_coursemanager_model_offering_offerings=Offerings
label_org_rooina_coursemanager_model_offering_plural=Offerings
label_org_rooina_coursemanager_model_offering_registrations=Registrations
label_org_rooina_coursemanager_model_offering_rundate=Run Date
label_org_rooina_coursemanager_model_offering_version=Version
label_org_rooina_coursemanager_model_payment=Payment
label_org_rooina_coursemanager_model_payment_amount=Amount
label_org_rooina_coursemanager_model_payment_id_id=Id
label_org_rooina_coursemanager_model_payment_id_invoiceid=Invoice Id
label_org_rooina_coursemanager_model_payment_id_paymentid=Payment Id
label_org_rooina_coursemanager_model_payment_invoiceid=Invoice Id
label_org_rooina_coursemanager_model_payment_paymentdate=Payment Date
label_org_rooina_coursemanager_model_payment_plural=Payments
label_org_rooina_coursemanager_model_registration=Registration
label_org_rooina_coursemanager_model_registration_attended=Attended
label_org_rooina_coursemanager_model_registration_enddate=End Date
label_org_rooina_coursemanager_model_registration_id=Id
label_org_rooina_coursemanager_model_registration_offering=Offering
label_org_rooina_coursemanager_model_registration_paymentmade=Payment Made
label_org_rooina_coursemanager_model_registration_plural=Registrations
label_org_rooina_coursemanager_model_registration_startdate=Start Date
label_org_rooina_coursemanager_model_registration_student=Student
label_org_rooina_coursemanager_model_registration_studentid=Student Id
label_org_rooina_coursemanager_model_registration_version=Version
label_org_rooina_coursemanager_model_student=Student
label_org_rooina_coursemanager_model_student_addressline1=Address Line1
label_org_rooina_coursemanager_model_student_addressline2=Address Line2
label_org_rooina_coursemanager_model_student_city=City
label_org_rooina_coursemanager_model_student_dietaryrestrictions=Dietary Restrictions
label_org_rooina_coursemanager_model_student_emailaddress=Email Address
label_org_rooina_coursemanager_model_student_emergencycontactinfo=Emergency Contact Info
label_org_rooina_coursemanager_model_student_emergencycontactname=Emergency Contact Name
label_org_rooina_coursemanager_model_student_firstname=First Name
label_org_rooina_coursemanager_model_student_fullname=Full Name
label_org_rooina_coursemanager_model_student_id=Id
label_org_rooina_coursemanager_model_student_lastname=Last Name
label_org_rooina_coursemanager_model_student_middlenameorinitial=Middle Name Or Initial
label_org_rooina_coursemanager_model_student_plural=Students
label_org_rooina_coursemanager_model_student_postalcode=Postal Code
label_org_rooina_coursemanager_model_student_registrations=Registrations
label_org_rooina_coursemanager_model_student_statecode=State Code
label_org_rooina_coursemanager_model_student_version=Version
label_org_rooina_coursemanager_model_tag=Tag
label_org_rooina_coursemanager_model_tag_courses=Courses
label_org_rooina_coursemanager_model_tag_description=Description
label_org_rooina_coursemanager_model_tag_id=Id
label_org_rooina_coursemanager_model_tag_plural=Tags
label_org_rooina_coursemanager_model_tag_tag=Tag
label_org_rooina_coursemanager_model_tag_version=Version
label_org_rooina_coursemanager_model_trainingprogram=Training Program
label_org_rooina_coursemanager_model_trainingprogram_courses=Courses
label_org_rooina_coursemanager_model_trainingprogram_id=Id
label_org_rooina_coursemanager_model_trainingprogram_name=Name
label_org_rooina_coursemanager_model_trainingprogram_plural=Training Programs
label_org_rooina_coursemanager_model_trainingprogram_version=Version
menu_category_controller_label=Controller
menu_category_course_label=Course
menu_category_flows_label=Flows
menu_category_instructor_label=Instructor
menu_category_invoice_label=Invoice
menu_category_offering_label=Offering
menu_category_payment_label=Payment
menu_category_registration_label=Registration
menu_category_student_label=Student
menu_category_tag_label=Tag
menu_category_trainingprogram_label=Training Program
menu_item_controller__fooindex_id_label=Foo Controller View
menu_item_course_list_label=Courses
menu_item_course_namelike_label=Name Like
menu_item_course_new_label=Course
menu_item_flows_demoflow_label=Demo Flow
menu_item_flows_registerstudents_label=Register Students
menu_item_flows_sampleflow_label=Sampleflow
menu_item_instructor_list_label=Instructors
menu_item_instructor_new_label=Instructor
menu_item_invoice_list_label=Invoices
menu_item_invoice_new_label=Invoice
menu_item_offering_course_label=Course
menu_item_offering_list_label=Offerings
menu_item_offering_new_label=Offering
menu_item_payment_list_label=Payments
menu_item_payment_new_label=Payment
menu_item_registration_list_label=Registrations
menu_item_registration_new_label=Registration
menu_item_registration_student_label=Student
menu_item_registration_studentandoffering_label=Student And Offering
menu_item_registration_studentandofferingnot_label=Student And Offering Not
menu_item_student_list_label=Students
menu_item_student_new_label=Student
menu_item_tag_list_label=Tags
menu_item_tag_new_label=Tag
menu_item_trainingprogram_list_label=Training Programs
menu_item_trainingprogram_new_label=Training Program
