
REM ---------------------------------------------------------------------
REM  Roo Add-on Commands to configure the Spring Integration Components:
REM ---------------------------------------------------------------------


REM integration project --name coursemanager-spring-int --rootDomain org.rooinaction.coursemanager

integration flow start --name course-mgmt-int

produce via channel-adapter jms --name coursemanager-jms-input-adapter

transform --name coursemanager-transformer

route --name coursemanager-router

send via adapter mail --name coursemanager-mail-output-adapter

diagram


