<div xmlns:spring="http://www.springframework.org/tags" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" message="End State" />
  <util:panel id="title" title="${title}">
    <h1>${title}</h1>
    <c:if test="${not empty message}">
	    <p style="color: red; font-weight: bold; width: 80%; text-align: center; border: 1px solid black;">
	      ${message}
	    </p>
    </c:if>
    <form method="POST">
      <div class="submit">
        <spring:message var="cancel" code="button_cancel" htmlEscape="false" />
        <spring:message var="proceed" code="button_proceed" htmlEscape="false" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" />
        <input type="submit" id="success" name="_eventId_success" value="${fn:escapeXml(proceed)}" />
      </div>
    </form>
  </util:panel>
</div>
