// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

privileged aspect Course_Roo_DisplayString {
    
    public java.lang.String Course.getDisplayString() {
        return new StringBuilder().append(getName()).append(" ").append(getDescription()).append(" ").append(getMarketingBlurb()).append(" ").append(getCost()).append(" ").append(getNumDays()).toString();
    }
    
}
