// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

privileged aspect Instructor_Roo_JavaBean {
    
    public java.lang.String Instructor.getTaxNumber() {
        return this.taxNumber;
    }
    
    public void Instructor.setTaxNumber(java.lang.String taxNumber) {
        this.taxNumber = taxNumber;
    }
    
    public boolean Instructor.isActive() {
        return this.active;
    }
    
    public void Instructor.setActive(boolean active) {
        this.active = active;
    }
    
}
