// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.Long;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PaymentPK_Roo_Identifier {
    
    declare @type: PaymentPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long PaymentPK.id;
    
    public PaymentPK.new(Long id) {
        super();
        this.id = id;
    }

    private PaymentPK.new() {
        super();
    }

    public Long PaymentPK.getId() {
        return id;
    }
    
    public boolean PaymentPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof PaymentPK)) return false;
        PaymentPK other = (PaymentPK) obj;
        if (id == null) {
            if (other.id != null) return false;
        } else if (!id.equals(other.id)) return false;
        return true;
    }
    
    public int PaymentPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (id == null ? 0 : id.hashCode());
        return result;
    }
    
}
