// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Payment_Roo_Jpa_Entity {
    
    declare @type: Payment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long Payment.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer Payment.version;
    
    public java.lang.Long Payment.getId() {
        return this.id;
    }
    
    public void Payment.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer Payment.getVersion() {
        return this.version;
    }
    
    public void Payment.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
