// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

privileged aspect Person_Roo_ToString {
    
    public java.lang.String Person.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddressLine1: ").append(getAddressLine1()).append(", ");
        sb.append("AddressLine2: ").append(getAddressLine2()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("FullName: ").append(getFullName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("MiddleNameOrInitial: ").append(getMiddleNameOrInitial()).append(", ");
        sb.append("PostalCode: ").append(getPostalCode()).append(", ");
        sb.append("StateCode: ").append(getStateCode()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
