// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.Set;
import org.rooinaction.coursemanager.model.Registration;

privileged aspect Student_Roo_JavaBean {
    
    public java.lang.String Student.getEmergencyContactName() {
        return this.emergencyContactName;
    }
    
    public void Student.setEmergencyContactName(java.lang.String emergencyContactName) {
        this.emergencyContactName = emergencyContactName;
    }
    
    public java.lang.String Student.getEmergencyContactInfo() {
        return this.emergencyContactInfo;
    }
    
    public void Student.setEmergencyContactInfo(java.lang.String emergencyContactInfo) {
        this.emergencyContactInfo = emergencyContactInfo;
    }
    
    public java.lang.String Student.getDietaryRestrictions() {
        return this.dietaryRestrictions;
    }
    
    public void Student.setDietaryRestrictions(java.lang.String dietaryRestrictions) {
        this.dietaryRestrictions = dietaryRestrictions;
    }
    
    public Set<Registration> Student.getRegistrations() {
        return this.registrations;
    }
    
    public void Student.setRegistrations(Set<Registration> registrations) {
        this.registrations = registrations;
    }
    
}
