#Updated at Sat Apr 14 11:37:21 EDT 2012
#Sat Apr 14 11:37:21 EDT 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=error, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.logger.org.springframework.web.servlet.view.tiles2=TRACE
log4j.logger.org.apache.tiles=TRACE
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
