// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.InstructorConverter;
import org.rooinaction.coursemanager.model.Instructor;

privileged aspect InstructorConverter_Roo_Converter {
    
    declare parents: InstructorConverter implements Converter;
    
    declare @type: InstructorConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.InstructorConverter");
    
    public Object InstructorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Instructor.findInstructor(id);
    }
    
    public String InstructorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Instructor ? ((Instructor) value).getId().toString() : "";
    }
    
}
