// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.OfferingConverter;
import org.rooinaction.coursemanager.model.Offering;

privileged aspect OfferingConverter_Roo_Converter {
    
    declare parents: OfferingConverter implements Converter;
    
    declare @type: OfferingConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.OfferingConverter");
    
    public Object OfferingConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Offering.findOffering(id);
    }
    
    public String OfferingConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Offering ? ((Offering) value).getId().toString() : "";
    }
    
}
