// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.PaymentConverter;
import org.rooinaction.coursemanager.model.Payment;

privileged aspect PaymentConverter_Roo_Converter {
    
    declare parents: PaymentConverter implements Converter;
    
    declare @type: PaymentConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.PaymentConverter");
    
    public Object PaymentConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Payment.findPayment(id);
    }
    
    public String PaymentConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Payment ? ((Payment) value).getId().toString() : "";
    }
    
}
