// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.RegistrationConverter;
import org.rooinaction.coursemanager.model.Registration;

privileged aspect RegistrationConverter_Roo_Converter {
    
    declare parents: RegistrationConverter implements Converter;
    
    declare @type: RegistrationConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.RegistrationConverter");
    
    public Object RegistrationConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Registration.findRegistration(id);
    }
    
    public String RegistrationConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Registration ? ((Registration) value).getId().toString() : "";
    }
    
}
