// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.StudentConverter;
import org.rooinaction.coursemanager.model.Student;

privileged aspect StudentConverter_Roo_Converter {
    
    declare parents: StudentConverter implements Converter;
    
    declare @type: StudentConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.StudentConverter");
    
    public Object StudentConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Student.findStudent(id);
    }
    
    public String StudentConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Student ? ((Student) value).getId().toString() : "";
    }
    
}
