// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.TagConverter;
import org.rooinaction.coursemanager.model.Tag;

privileged aspect TagConverter_Roo_Converter {
    
    declare parents: TagConverter implements Converter;
    
    declare @type: TagConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.TagConverter");
    
    public Object TagConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Tag.findTag(id);
    }
    
    public String TagConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Tag ? ((Tag) value).getId().toString() : "";
    }
    
}
