// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.rooinaction.coursemanager.jsf.converter.TrainingProgramConverter;
import org.rooinaction.coursemanager.model.TrainingProgram;

privileged aspect TrainingProgramConverter_Roo_Converter {
    
    declare parents: TrainingProgramConverter implements Converter;
    
    declare @type: TrainingProgramConverter: @FacesConverter("org.rooinaction.coursemanager.jsf.converter.TrainingProgramConverter");
    
    public Object TrainingProgramConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return TrainingProgram.findTrainingProgram(id);
    }
    
    public String TrainingProgramConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TrainingProgram ? ((TrainingProgram) value).getId().toString() : "";
    }
    
}
