<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_taskmanager_model_Task" items="${tasks}">
        <table:table data="${tasks}" id="l_org_rooinaction_taskmanager_model_Task" path="/tasks">
            <table:column id="c_org_rooinaction_taskmanager_model_Task_description" property="description" />
            <table:column id="c_org_rooinaction_taskmanager_model_Task_completed" property="completed" />
        </table:table>
    </page:list>
</div>
