// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import com.springsource.votesecure.domain.security.Authorities;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Authorities_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Authorities.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Authorities.id;
    
    @Version
    @Column(name = "version")
    private Integer Authorities.version;
    
    public Long Authorities.getId() {
        return this.id;
    }
    
    public void Authorities.setId(Long id) {
        this.id = id;
    }
    
    public Integer Authorities.getVersion() {
        return this.version;
    }
    
    public void Authorities.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Authorities.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Authorities.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Authorities attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Authorities.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Authorities Authorities.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Authorities merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Authorities.entityManager() {
        EntityManager em = new Authorities().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Authorities.countAuthoritieses() {
        return ((Number) entityManager().createQuery("select count(o) from Authorities o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Authorities> Authorities.findAllAuthoritieses() {
        return entityManager().createQuery("select o from Authorities o").getResultList();
    }
    
    public static Authorities Authorities.findAuthorities(Long id) {
        if (id == null) return null;
        return entityManager().find(Authorities.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Authorities> Authorities.findAuthoritiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Authorities o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
