// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import com.springsource.votesecure.domain.security.Users;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Users_Roo_Json {
    
    public String Users.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Users Users.fromJsonToUsers(String json) {
        return new JSONDeserializer<Users>().use(null, Users.class).deserialize(json);
    }
    
    public static String Users.toJsonArray(Collection<Users> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Users> Users.fromJsonArrayToUserses(String json) {
        return new JSONDeserializer<List<Users>>().use(null, ArrayList.class).use("values", Users.class).deserialize(json);
    }
    
}
