// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import com.springsource.votesecure.domain.security.UserAuthority;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAuthority_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager UserAuthority.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserAuthority.id;
    
    @Version
    @Column(name = "version")
    private Integer UserAuthority.version;
    
    public Long UserAuthority.getId() {
        return this.id;
    }
    
    public void UserAuthority.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserAuthority.getVersion() {
        return this.version;
    }
    
    public void UserAuthority.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UserAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAuthority attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public UserAuthority UserAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UserAuthority.entityManager() {
        EntityManager em = new UserAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAuthority.countUserAuthoritys() {
        return ((Number) entityManager().createQuery("select count(o) from UserAuthority o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<UserAuthority> UserAuthority.findAllUserAuthoritys() {
        return entityManager().createQuery("select o from UserAuthority o").getResultList();
    }
    
    public static UserAuthority UserAuthority.findUserAuthority(Long id) {
        if (id == null) return null;
        return entityManager().find(UserAuthority.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<UserAuthority> UserAuthority.findUserAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from UserAuthority o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
