// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import java.lang.String;

privileged aspect Users_Roo_ToString {
    
    public String Users.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("PasswordAgain: ").append(getPasswordAgain()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Salt: ").append(getSalt()).append(", ");
        sb.append("Enabled: ").append(getEnabled());
        return sb.toString();
    }
    
}
