// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import java.lang.String;

privileged aspect UserAuthority_Roo_ToString {
    
    public String UserAuthority.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Users: ").append(getUsers()).append(", ");
        sb.append("Authorities: ").append(getAuthorities());
        return sb.toString();
    }
    
}
