// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import org.rooinaction.coursemanager.domain.CourseCatalog;
import org.rooinaction.coursemanager.domain.CourseDetail;
import org.rooinaction.coursemanager.domain.CourseRegistration;
import org.rooinaction.coursemanager.domain.Student;
import org.rooinaction.coursemanager.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CourseCatalog, String> ApplicationConversionServiceFactoryBean.getCourseCatalogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.domain.CourseCatalog, java.lang.String>() {
            public String convert(CourseCatalog courseCatalog) {
                return new StringBuilder().append(courseCatalog.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CourseCatalog> ApplicationConversionServiceFactoryBean.getIdToCourseCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.domain.CourseCatalog>() {
            public org.rooinaction.coursemanager.domain.CourseCatalog convert(java.lang.Long id) {
                return CourseCatalog.findCourseCatalog(id);
            }
        };
    }
    
    public Converter<String, CourseCatalog> ApplicationConversionServiceFactoryBean.getStringToCourseCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.domain.CourseCatalog>() {
            public org.rooinaction.coursemanager.domain.CourseCatalog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseCatalog.class);
            }
        };
    }
    
    public Converter<CourseDetail, String> ApplicationConversionServiceFactoryBean.getCourseDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.domain.CourseDetail, java.lang.String>() {
            public String convert(CourseDetail courseDetail) {
                return new StringBuilder().append(courseDetail.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CourseDetail> ApplicationConversionServiceFactoryBean.getIdToCourseDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.domain.CourseDetail>() {
            public org.rooinaction.coursemanager.domain.CourseDetail convert(java.lang.Long id) {
                return CourseDetail.findCourseDetail(id);
            }
        };
    }
    
    public Converter<String, CourseDetail> ApplicationConversionServiceFactoryBean.getStringToCourseDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.domain.CourseDetail>() {
            public org.rooinaction.coursemanager.domain.CourseDetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseDetail.class);
            }
        };
    }
    
    public Converter<CourseRegistration, String> ApplicationConversionServiceFactoryBean.getCourseRegistrationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.domain.CourseRegistration, java.lang.String>() {
            public String convert(CourseRegistration courseRegistration) {
                return new StringBuilder().append(courseRegistration.getId()).append(' ').append(courseRegistration.getName()).append(' ').append(courseRegistration.getStudentId()).append(' ').append(courseRegistration.getCourseId()).toString();
            }
        };
    }
    
    public Converter<Long, CourseRegistration> ApplicationConversionServiceFactoryBean.getIdToCourseRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.domain.CourseRegistration>() {
            public org.rooinaction.coursemanager.domain.CourseRegistration convert(java.lang.Long id) {
                return CourseRegistration.findCourseRegistration(id);
            }
        };
    }
    
    public Converter<String, CourseRegistration> ApplicationConversionServiceFactoryBean.getStringToCourseRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.domain.CourseRegistration>() {
            public org.rooinaction.coursemanager.domain.CourseRegistration convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseRegistration.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.domain.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getName()).append(' ').append(student.getAge()).append(' ').append(student.getId()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.domain.Student>() {
            public org.rooinaction.coursemanager.domain.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.domain.Student>() {
            public org.rooinaction.coursemanager.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseCatalogToStringConverter());
        registry.addConverter(getIdToCourseCatalogConverter());
        registry.addConverter(getStringToCourseCatalogConverter());
        registry.addConverter(getCourseDetailToStringConverter());
        registry.addConverter(getIdToCourseDetailConverter());
        registry.addConverter(getStringToCourseDetailConverter());
        registry.addConverter(getCourseRegistrationToStringConverter());
        registry.addConverter(getIdToCourseRegistrationConverter());
        registry.addConverter(getStringToCourseRegistrationConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
