// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rooinaction.coursemanager.domain.CourseDetail;
import org.rooinaction.coursemanager.web.CourseDetailController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CourseDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CourseDetailController.create(@Valid CourseDetail courseDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, courseDetail);
            return "coursedetails/create";
        }
        uiModel.asMap().clear();
        courseDetail.persist();
        return "redirect:/coursedetails/" + encodeUrlPathSegment(courseDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CourseDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CourseDetail());
        return "coursedetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CourseDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("coursedetail", CourseDetail.findCourseDetail(id));
        uiModel.addAttribute("itemId", id);
        return "coursedetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CourseDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coursedetails", CourseDetail.findCourseDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) CourseDetail.countCourseDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coursedetails", CourseDetail.findAllCourseDetails());
        }
        return "coursedetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CourseDetailController.update(@Valid CourseDetail courseDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, courseDetail);
            return "coursedetails/update";
        }
        uiModel.asMap().clear();
        courseDetail.merge();
        return "redirect:/coursedetails/" + encodeUrlPathSegment(courseDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CourseDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CourseDetail.findCourseDetail(id));
        return "coursedetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseDetail courseDetail = CourseDetail.findCourseDetail(id);
        courseDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coursedetails";
    }
    
    void CourseDetailController.populateEditForm(Model uiModel, CourseDetail courseDetail) {
        uiModel.addAttribute("courseDetail", courseDetail);
    }
    
    String CourseDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
