<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rooina_samples_security_model_BlogPost" items="${blogposts}" z="Md6yEOWNZ6Q5QksBnOVsI7v+Vl4=">
        <table:table data="${blogposts}" id="l_com_rooina_samples_security_model_BlogPost" path="/blogposts" z="MLBREaQjB9eb5PQQf9YIGiaqdwY=">
            <table:column id="c_com_rooina_samples_security_model_BlogPost_postDate" property="postDate" z="lmiy5YWTpe2cTWEbabYstoWkcbA="/>
            <table:column id="c_com_rooina_samples_security_model_BlogPost_title" property="title" z="zIS33XlGLjzghl2ULJaTASXpBpA="/>
            <table:column id="c_com_rooina_samples_security_model_BlogPost_post" property="post" z="zheSZJIUgIc81SLnjb8TU8AOT5k="/>
            <table:column id="c_com_rooina_samples_security_model_BlogPost_blog" property="blog" z="JkCjLqS597RL9G4+0hyYWiZd2LM="/>
        </table:table>
    </page:list>
</div>
