<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rooina_samples_security_model_BlogPost" object="${blogpost}" path="/blogposts" z="Vz+q+wZVMjUCNSZzDR7xa8fDFnU=">
        <field:display date="true" dateTimePattern="${blogPost_postdate_date_format}" field="postDate" id="s_com_rooina_samples_security_model_BlogPost_postDate" object="${blogpost}" z="UDkNKU+kFcS3lFXeIhxakG3itdA="/>
        <field:display field="title" id="s_com_rooina_samples_security_model_BlogPost_title" object="${blogpost}" z="N7p17UsZhTDAV/Gp5E55Ct+Zzoc="/>
        <field:display field="post" id="s_com_rooina_samples_security_model_BlogPost_post" object="${blogpost}" z="azHRYJsBBceTvDlS8FLUFnNijk4="/>
        <field:display field="blog" id="s_com_rooina_samples_security_model_BlogPost_blog" object="${blogpost}" z="w1YWDOpzm8eRRyjYDhvzt4juKxQ="/>
    </page:show>
</div>
