<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rooina_samples_security_model_BlogPost" modelAttribute="blogPost" path="/blogposts" z="olG/uAg26SwDmtvBDA/d8VDLKOU=">
        <field:datetime dateTimePattern="${blogPost_postdate_date_format}" field="postDate" id="c_com_rooina_samples_security_model_BlogPost_postDate" z="uCB3uj07DxEpumRzHjXk5++BEhU="/>
        <field:input field="title" id="c_com_rooina_samples_security_model_BlogPost_title" z="63eZg3DekGWc3TnuK9igqKaYGRM="/>
        <field:input field="post" id="c_com_rooina_samples_security_model_BlogPost_post" z="9kHcTJ0rY9e34P/djGNSwdbn3BM="/>
        <field:select field="blog" id="c_com_rooina_samples_security_model_BlogPost_blog" itemValue="id" items="${blogs}" path="/blogs" z="qHxjMApNpGEX+IwmfdsLI1IihxA="/>
    </form:update>
</div>
