<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_domain_CourseDetail" items="${coursedetails}" z="rC/8DLdLkvfmSXGt2yY6A+jOeL0=">
        <table:table data="${coursedetails}" id="l_org_rooinaction_coursemanager_domain_CourseDetail" path="/coursedetails" z="frZJHYpjz18uUwJUPmdHYddA+WI=">
            <table:column id="c_org_rooinaction_coursemanager_domain_CourseDetail_name" property="name" z="9SpwnEKczy5RV1zcp63Bk3eXNck="/>
        </table:table>
    </page:list>
</div>
