<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rooinaction_cmsapp_domain_CourseRegistration" object="${courseregistration}" path="/courseregistrations" z="BAHXkpPGKBylrujf2wnCf5f31C4=">
        <field:display field="id" id="s_com_rooinaction_cmsapp_domain_CourseRegistration_id" object="${courseregistration}" z="B/IGz93F1iprHkSchS0jgcoh0I8="/>
        <field:display field="name" id="s_com_rooinaction_cmsapp_domain_CourseRegistration_name" object="${courseregistration}" z="S7Ts/TgOBZgH+0lveJRbZjoQlyg="/>
        <field:display field="studentId" id="s_com_rooinaction_cmsapp_domain_CourseRegistration_studentId" object="${courseregistration}" z="o4ocTj4RV8OdK97s4CtgzLdvPp0="/>
        <field:display field="courseId" id="s_com_rooinaction_cmsapp_domain_CourseRegistration_courseId" object="${courseregistration}" z="RGRC+JOQfOXmlXpvjogIaTuWQRw="/>
    </page:show>
</div>
