<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 	
	<h2>Students in current ${currentCourse.name} on ${currentOffering.runDate}</h2>
	<table border="0">
		<tr>
			<th>Student</th>				
		</tr>
		<c:forEach items="${studentsInOffering}" var="result">
			<tr>
				<td>${student.firstName} ${student.lastName}</td>							
			</tr>
		</c:forEach>
	</table>			
</div>
