<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Offering" modelAttribute="offering" path="/offerings" render="${empty dependencies}" z="svw9cE0hXsr1GAc2UCGoY7fo/yY=">
        <field:datetime dateTimePattern="${offering_rundate_date_format}" field="runDate" id="c_org_rooinaction_coursemanager_model_Offering_runDate" z="/UQhwjMSXf/9+unEKQGm+h00Bzc="/>
        <field:select field="course" id="c_org_rooinaction_coursemanager_model_Offering_course" itemValue="id" items="${courses}" path="/courses" z="fwvbXdkVCy6aiSDNhsl8h9hdQTk="/>
        <field:simple field="registrations" id="c_org_rooinaction_coursemanager_model_Offering_registrations" messageCode="entity_reference_not_managed" messageCodeAttribute="Registration" z="04sbTr2y5OsUklFP916MfERP0Ow="/>
        <field:select field="instructor" id="c_org_rooinaction_coursemanager_model_Offering_instructor" itemValue="id" items="${instructors}" path="/instructors" z="DexpGnWt3jeHEgRJlQHyL1GWD2U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Offering" render="${not empty dependencies}" z="/0JiWJaCJ5sznIMvFNpA7WLLyLc="/>
</div>
