<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_model_Offering" items="${offerings}" z="cQ2qX0HMV6JAdaBCHK1853CLbaw=">
        <table:table data="${offerings}" id="l_org_rooinaction_coursemanager_model_Offering" path="/offerings" z="4/NDkeVHaaGigqJlQQ1fbkDL9u4=">
            <table:column date="true" dateTimePattern="${offering_rundate_date_format}" id="c_org_rooinaction_coursemanager_model_Offering_runDate" property="runDate" z="ryvVQ0paH/3Wm00fSmC3sxCRA1k="/>
            <table:column id="c_org_rooinaction_coursemanager_model_Offering_course" property="course" z="RcW4qrZ8XGorSQhtSwksp8IoI1E="/>
            <table:column id="c_org_rooinaction_coursemanager_model_Offering_instructor" property="instructor" z="MXPRKP3T8ATjNjJWKCnCqV51pAw="/>
        </table:table>
    </page:list>
</div>
