# spring-roo-in-action-examples

./: .gitignore  build_all.sh  index.html  pom.xml  reporting-maven-fragment.xml
chapter-01/: build_all.sh  pom.xml
chapter-01/pizzashop-activerecord/: pizzashopactiverecord.roo  pom.xml
chapter-01/pizzashop-activerecord/src/main/java/com/springsource/pizzashop/: BaseController.java  BaseController_Roo_Controller.aj  BaseController_Roo_Controller_Json.aj  PizzaController.java  PizzaController_Roo_Controller.aj  PizzaController_Roo_Controller_Json.aj  PizzaOrderController.java  PizzaOrderController_Roo_Controller.aj  PizzaOrderController_Roo_Controller_Json.aj  ToppingController.java  ToppingController_Roo_Controller.aj  ToppingController_Roo_Controller_Json.aj
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/: web.xml
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/views/: menu.jspx
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/views/bases/: create.jspx  list.jspx
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/views/pizzaorders/: create.jspx  list.jspx  show.jspx  update.jspx
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/views/pizzas/: list.jspx
chapter-01/pizzashop-activerecord/src/main/webapp/WEB-INF/views/toppings/: create.jspx  show.jspx
chapter-01/pizzashop-layered/: pom.xml
chapter-01/pizzashop-layered/src/main/java/com/springsource/pizzashop/: BaseController.java  BaseController_Roo_Controller.aj  BaseController_Roo_Controller_Json.aj  PizzaController.java  PizzaController_Roo_Controller.aj  PizzaController_Roo_Controller_Json.aj  PizzaOrderController.java  PizzaOrderController_Roo_Controller.aj  PizzaOrderController_Roo_Controller_Json.aj  ToppingController.java  ToppingController_Roo_Controller.aj  ToppingController_Roo_Controller_Json.aj
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/: web.xml
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/views/: menu.jspx
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/views/bases/: show.jspx  views.xml
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/views/pizzaorders/: create.jspx  list.jspx
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/views/pizzas/: update.jspx
chapter-01/pizzashop-layered/src/main/webapp/WEB-INF/views/toppings/: list.jspx  update.jspx
chapter-02-getting-started/taskmanager-noroo/: pom.xml  readme-removing-roo.txt
chapter-02-getting-started/taskmanager-noroo/src/main/webapp/WEB-INF/: web.xml
chapter-02-getting-started/taskmanager-noroo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
chapter-02-getting-started/taskmanager-noroo/src/main/webapp/WEB-INF/views/tasks/: list.jspx  show.jspx  views.xml
chapter-02-getting-started/taskmanager-noroo/taskmanager/: db.lck  service.properties
chapter-02-getting-started/taskmanager-noroo/taskmanager/log/: log.ctrl  logmirror.ctrl
chapter-08-security/: pom.xml
chapter-08-security/chapter-10/cmsapp-jms/: CMSAppBuildCommands.txt  pom.xml
chapter-08-security/chapter-10/cmsapp-jms/src/main/webapp/WEB-INF/views/: AuthzError.jspx  menu.jspx
chapter-08-security/cmsapp/: CMSAppBuildCommands.txt  ReadMe.txt  pom.xml
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/views/: AuthzError.jspx  footer.jspx
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/views/coursecatalogs/: create.jspx
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/views/courseregistrations/: list.jspx
chapter-08-security/cmsapp/src/main/webapp/WEB-INF/views/students/: list.jspx
chapter-08-security/coursemanager-security/: BuildCommands.txt  ReadMe.txt  pom.xml
chapter-08-security/coursemanager-security/src/main/resources/: log4j.properties
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/: web.xml
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/layouts/: layouts.xml
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/: AuthzError.jspx  errorPage.jspx  footer.jspx  menu.jspx  views.xml
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/coursecatalogs/: create.jspx  list.jspx
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/coursedetails/: list.jspx
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/courseregistrations/: create.jspx  list.jspx  show.jspx  update.jspx
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/courses/: create.jspx  list.jspx  show.jspx  update.jspx
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/instructors/: create.jspx  list.jspx  show.jspx  update.jspx
chapter-08-security/coursemanager-security/src/main/webapp/WEB-INF/views/students/: create.jspx  list.jspx  show.jspx  update.jspx
chapter-08-security/securitydemo/: pom.xml
chapter-08-security/securitydemo/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-08-security/securitydemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
chapter-08-security/votesecure/: pom.xml  votesecure.roo
chapter-08-security/votesecure/src/main/resources/: log4j.properties
chapter-08-security/votesecure/src/main/webapp/WEB-INF/: web.xml
chapter-08-security/votesecure/src/main/webapp/WEB-INF/i18n/: application.properties
chapter-08-security/votesecure/src/main/webapp/WEB-INF/layouts/: default.jspx
chapter-08-security/votesecure/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
chapter-08-security/votesecure/src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx  views.xml
(+2766 files in other folders)
