<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rooinaction</groupId>
	<artifactId>book-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>Roo In Action Builder</name>

  <modules>
    <module>chapter-01-intro</module>
    <module>chapter-02-getting-started</module>
    <module>chapter-03-jpa</module>
    <module>chapter-04-jpa-advanced</module>
    <module>chapter-05-web-mvc</module>
    <module>chapter-06-advanced-web-mvc</module>
    <module>chapter-07-other-web-frameworks</module>
    <module>chapter-08-security</module>
    <module>chapter-09-testing</module>
    <module>chapter-11-addons-part-1</module>
    <module>chapter-12-addons-part-2</module>
    <!--
    <module>chapter-10-email-jms</module>
    <module>chapter-13-cloud-computing</module>
    <module>chapter-13-integration</module>
    -->
  </modules>
</project>
