<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooina_coursemanager_model_Tag" items="${tags}" z="+PNGyqPPFOwG/Bk8AO15USowAeo=">
        <table:table data="${tags}" id="l_org_rooina_coursemanager_model_Tag" path="/tags" z="0AdZFUHk+o74zEQdcuqG04IpSFc=">
            <table:column id="c_org_rooina_coursemanager_model_Tag_tag" property="tag" z="tCoCma/t3KiNcRtoJv0J8jhHLeQ="/>
            <table:column id="c_org_rooina_coursemanager_model_Tag_description" property="description" z="bMBs0AkV5vdQCJybVWEUYOSMt5A="/>
            <table:column id="c_org_rooina_coursemanager_model_Tag_courses" property="courses" z="6WXcKl+QmTQ2t3iVaYAPPdkuI0o="/>
        </table:table>
    </page:list>
</div>
