<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_blog" z="NRbX9IWvDYlZoPvl0lgCW64rBfE=">
            <menu:item id="i_blog_new" messageCode="global_menu_new" url="/blogs?form" z="qeTSe69z//ltC6RtegzWC1mvsz4="/>
            <menu:item id="i_blog_list" messageCode="global_menu_list" url="/blogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iHcnh5DskFHuBrtjT9Z76CkXXrA="/>
        </menu:category>
    </menu:menu>
</div>
