<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_model_Offering" modelAttribute="offering" path="/offerings" versionField="Version" z="HN7FD70kJL3ihGIJuqoRYF/0g7o=">
        <field:datetime dateTimePattern="${offering_rundate_date_format}" field="runDate" id="c_org_rooinaction_coursemanager_model_Offering_runDate" z="/UQhwjMSXf/9+unEKQGm+h00Bzc="/>
        <field:select field="course" id="c_org_rooinaction_coursemanager_model_Offering_course" itemValue="id" items="${courses}" path="/courses" z="fwvbXdkVCy6aiSDNhsl8h9hdQTk="/>
        <field:simple field="registrations" id="c_org_rooinaction_coursemanager_model_Offering_registrations" messageCode="entity_reference_not_managed" messageCodeAttribute="Registration" z="04sbTr2y5OsUklFP916MfERP0Ow="/>
        <field:select field="instructor" id="c_org_rooinaction_coursemanager_model_Offering_instructor" itemValue="id" items="${instructors}" path="/instructors" z="DexpGnWt3jeHEgRJlQHyL1GWD2U="/>
    </form:update>
</div>
