<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
		<h2><spring:message code="register.students.student.step.message" /></h2>
		<form:form id="searchForm" modelAttribute="registerStudentSearchForm">
			<spring:message code="add.student.label"/>			
			<form:input id="studentName" path="searchCriteria"/>
			&#160;		
			<div id="searchButton" dojoType="dijit.form.Button">Search</div>
			<input type="hidden" name="_eventId_search" value="search"/>											
		</form:form>
</div>
