<div xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"    
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"	
	xmlns:webflow="urn:jsptagdir:/WEB-INF/tags/webflow" 
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	
	<webflow:form id="searchForm" modelAttribute="registerStudentsForm" title="Register Students - Select Students">		
		<fields:input id="studentName" label="Student Name" field="currentSearch"/>
		<webflow:formbutton id="buttonSearch" label="Search" event="search"/>
	</webflow:form>
	<hr/>
 	<h2>Search Results</h2>
	<table border="0">
		<tr>
			<th>Student</th>
			<th>Registered?</th>
			<th>Actions</th>
		</tr>
		<c:forEach items="${searchResults}" var="result">
			<spring:url value="${flowExecutionUrl}" var="addStudentURL">
				<spring:param name="_eventId" value="addStudent" />
				<spring:param name="id" value="${result.student.id}" />
			</spring:url>
			<tr>
				<td>${result.student.firstName} ${result.student.lastName}</td>
				<td>${result.existsInRegistry}</td>
				<td>
				<c:if test="${result.existsInRegistry}">
					<a href="${flowExecutionUrl}&amp;_eventId=removeStudent&amp;id=${result.student.id}">Remove</a>
				</c:if>		
				<c:if test="${not result.existsInRegistry}">
				    <a href="${flowExecutionUrl}&amp;_eventId=addStudent&amp;id=${result.student.id}">Add</a>
				</c:if>
				</td>
			</tr>
		</c:forEach>
	</table>			
	<hr/>
	<h2>Registered Students</h2>
	<table border="0">
		<tr>
			<th>Student</th>				
		</tr>
		<c:forEach items="${pendingStudents}" var="result">
			<tr>
				<td>${result.firstName} ${result.lastName}</td>							
			</tr>
		</c:forEach>
	</table>			
		
	<form method="POST" action="${flowExecutionUrl}">
		<h2><spring:message code="select.student.process.message"/></h2>
		<div class="submit">
			<webflow:formbutton id="buttonCancel" label="Cancel" event="cancel"/>
			<webflow:formbutton id="buttonProcess" label="Process" event="processStudents"/>
		</div>
	</form>
</div>
