<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0"
	id="studentResults">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
    	 
	<h2>Search Results</h2>
	<table border="0">
		<tr>
			<th>Student</th>
			<th>Registered?</th>
		</tr>
		<c:forEach items="${searchResults}" var="result">
			<tr>
				<td>${result.student.firstName} ${result.student.lastName}</td>
				<td>${result.existsInRegistry}</td>				
			</tr>
		</c:forEach>
	</table>			
</div>
