<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_foo_bar_model_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="iSdghlxpHmVf6kFy34eCPb+eioc=">
        <field:input field="name" id="c_org_foo_bar_model_Course_name" z="buSyeljiv02yq93pFIZMxh8A8sg="/>
        <field:input field="cost" id="c_org_foo_bar_model_Course_cost" validationMessageCode="field_invalid_number" z="lhTSI2nZ9a5+CrBEL63k3K9iRT0="/>
        <field:datetime dateTimePattern="${course_startdate_date_format}" field="startDate" id="c_org_foo_bar_model_Course_startDate" z="vGMqoLQmxldQqN8iIofD7PnO2WM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_foo_bar_model_Course" render="${not empty dependencies}" z="5iUW3msqDCTZU2S8Ehc9Wk9iWMo="/>
</div>
