<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_foo_bar_services_db_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="8UMBIzXiLFhvU2PBWdVlbe+SvqA=">
        <field:input field="name" id="c_org_foo_bar_services_db_Course_name" z="IXl30n3ECmmvDoPIJHGnvVp9QIU="/>
        <field:input decimalMin="0.0" field="cost" id="c_org_foo_bar_services_db_Course_cost" required="true" validationMessageCode="field_invalid_number" z="1x3MFXc2UiQ6W6DoSMRow0aAxVI="/>
        <field:input field="duration" id="c_org_foo_bar_services_db_Course_duration" z="GUWGeiqg8MAwR7RWCqNqmOdyc3Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_foo_bar_services_db_Course" render="${not empty dependencies}" z="VPB4oz+HZd6g6zqMqRUWCF1cjEU="/>
</div>
