<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_foo_bar_model_Course" items="${courses}" z="kVlHeGlbWulZwKJ3ScvyQJWdEhk=">
        <table:table data="${courses}" id="l_org_foo_bar_model_Course" path="/courses" z="9RXi46XHAbS4hbjGy1Eq+jxLrTA=">
            <table:column id="c_org_foo_bar_model_Course_name" property="name" z="G2/R4y9Jbj/ChQGTpJocU7B/UfM="/>
            <table:column id="c_org_foo_bar_model_Course_cost" property="cost" z="3uMbEqe/uhhseFmMwgJjxFd/6C8="/>
            <table:column date="true" dateTimePattern="${course_startdate_date_format}" id="c_org_foo_bar_model_Course_startDate" property="startDate" z="pQGbo5HgYU31c+Cg75pvcluNDFQ="/>
        </table:table>
    </page:list>
</div>
