<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_foo_bar_services_db_Course" items="${courses}" z="0Fpi4AxE8x5dwLVdOr2qxyfl2ks=">
        <table:table data="${courses}" id="l_org_foo_bar_services_db_Course" path="/courses" z="YYLYkzeGGfSLU0vHTkzLcBqR5Ko=">
            <table:column id="c_org_foo_bar_services_db_Course_name" property="name" z="r5+369jc/4wMelLU/hws4Vg/Dig="/>
            <table:column id="c_org_foo_bar_services_db_Course_cost" property="cost" z="NblzBrtAQglc2T4DP0k3pSa2CF0="/>
            <table:column id="c_org_foo_bar_services_db_Course_duration" property="duration" z="2ZpTqU32hhIWqPjc1nWVsIASUqw="/>
        </table:table>
    </page:list>
</div>
