<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooina_coursemanager_model_TrainingProgram" items="${trainingprograms}" z="0C5YjovjlxspCD5aN9QFwHJ2oNk=">
        <table:table data="${trainingprograms}" id="l_org_rooina_coursemanager_model_TrainingProgram" path="/trainingprograms" z="xlWBAXGdx6Qc8u/C/ziwDA0TYK4=">
            <table:column id="c_org_rooina_coursemanager_model_TrainingProgram_name" property="name" z="Yj3X7sspaor691gXbwyGFqW5Y48="/>
        </table:table>
    </page:list>
</div>
