<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_model_Offering" modelAttribute="offering" path="/offerings" versionField="Version" z="HN7FD70kJL3ihGIJuqoRYF/0g7o=">
        <field:datetime dateTimePattern="${offering_rundate_date_format}" field="runDate" id="c_org_rooinaction_coursemanager_model_Offering_runDate" z="/UQhwjMSXf/9+unEKQGm+h00Bzc="/>
        <field:input field="course" id="c_org_rooinaction_coursemanager_model_Offering_course" z="+XFSkwiOFTndUQEX1/T9IfE7GwE="/>
        <field:input field="registrations" id="c_org_rooinaction_coursemanager_model_Offering_registrations" z="jUcoRjwvoVD9mVsrB8lpHIowIFA="/>
        <field:input field="instructor" id="c_org_rooinaction_coursemanager_model_Offering_instructor" z="us9PepTrr/KRkpuSFidvSgvnoh4="/>
    </form:update>
</div>
