<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_model_Payment" modelAttribute="payment" path="/payments" versionField="none" z="btT6be6JqsvrEjwukWcJcy5TnlQ=">
        <field:input decimalMin="0.01" field="amount" id="c_org_rooinaction_coursemanager_model_Payment_amount" required="true" validationMessageCode="field_invalid_number" z="gxmr/yWanFppklIHZzW2x28dSbE="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" field="paymentDate" id="c_org_rooinaction_coursemanager_model_Payment_paymentDate" z="U99Ua8CAFI0cic+c+qzLnCIbZ1Y="/>
        <field:select field="invoice" id="c_org_rooinaction_coursemanager_model_Payment_invoice" itemValue="id" items="${invoices}" path="/invoices" z="CgkEu0bGy66gfpYGHW62+1QtrQw="/>
    </form:update>
</div>
