<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooina_coursemanager_model_PeriodicCourse" modelAttribute="periodicCourse" path="/periodiccourses" render="${empty dependencies}" z="jsrPC+f+0GkuIt85uqgKNAEWDaA=">
        <field:select field="course" id="c_org_rooina_coursemanager_model_PeriodicCourse_course" itemValue="id" items="${courses}" path="/courses" z="BoMX6yhcmA2ydV/qyQCUTVd47+8="/>
        <field:input field="location" id="c_org_rooina_coursemanager_model_PeriodicCourse_location" z="wqPTKKCSF66ubfztpN8C7DTd9+g="/>
        <field:datetime dateTimePattern="${periodicCourse_startdate_date_format}" field="startDate" id="c_org_rooina_coursemanager_model_PeriodicCourse_startDate" required="true" z="H34jbSFoPe9r5IiZAoNV6qdj+tM="/>
        <field:select field="frequency" id="c_org_rooina_coursemanager_model_PeriodicCourse_frequency" items="${frequencytypes}" path="frequencytypes" required="true" z="qdiNnn4UWUkpldaQKhY28OEoHDE="/>
        <field:datetime dateTimePattern="${periodicCourse_enddate_date_format}" field="endDate" id="c_org_rooina_coursemanager_model_PeriodicCourse_endDate" required="true" z="3vep9aRLm8fzUJEJ6O4d8jno0Ek="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooina_coursemanager_model_PeriodicCourse" render="${not empty dependencies}" z="+YF2+y0SsK2M9PhlkrYsTTr7sEE="/>
</div>
