<div 
    xmlns:webflow="urn:jsptagdir:/WEB-INF/tags/webflow"
    xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
        
    <jsp:directive.page contentType="text/html;charset=UTF-8" />     
    <jsp:output omit-xml-declaration="yes" />
          
    <webflow:form id="selectOfferingForm" 
       title="Register Students - Select Offering" 
       modelAttribute="registerStudentsForm">
      
	  <fields:select
	    id="selectOfferingId" 
	    label="Offering"
	    path="offeringId"
	    field="offeringId"
	    items="${offeringList}"
	    itemLabel="runDate"
	    itemValue="id"
	    required="true" />
            
        <div class="submit">
            <webflow:formbutton id="buttonCancel" label="Cancel" event="cancel" /> 
            <webflow:formbutton id="buttonProceed" label="Proceed" event="proceed" /> 
        </div>
    </webflow:form>
</div>