<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_course" z="xwPFa1gir7x2AC89oGWk0WgKTE0=">
            <menu:item id="i_course_new" messageCode="global_menu_new" url="/courses?form" z="vR3sAxuatm9tFJBQbX6a5epcJ2U="/>
            <menu:item id="i_course_list" messageCode="global_menu_list" url="/courses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ym6LbWOetujuA2Z1C5Io6i7oW9I="/>
        </menu:category>
        <menu:category id="c_coursedetail" z="PSCQdV2hqjam9+KC0f3IoyAgNeo=">
            <menu:item id="i_coursedetail_new" messageCode="global_menu_new" url="/coursedetails?form" z="+21S7e0/8a828Xn1o4R9SSpKtOU="/>
            <menu:item id="i_coursedetail_list" messageCode="global_menu_list" url="/coursedetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSsymYzVD8DV9ccPBm51sG2nLx4="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
        <menu:category id="c_courseregistration" z="G9nbN3KhUxthAfOKvu3P4AISW8I=">
            <menu:item id="i_courseregistration_new" messageCode="global_menu_new" url="/courseregistrations?form" z="+70/BGONi/PlPY1E2Bc7cIvFYo4="/>
            <menu:item id="i_courseregistration_list" messageCode="global_menu_list" url="/courseregistrations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="t3T5Gdi6VMsLpjyDpa1wLb2qBug="/>
        </menu:category>
        <menu:category id="c_instructor" z="+gDzvJHZJnEAILKLGfDq4AKdOLo=">
            <menu:item id="i_instructor_new" messageCode="global_menu_new" url="/instructors?form" z="4tM3+dXUO35RMRjX+EfKIB5+q6A="/>
            <menu:item id="i_instructor_list" messageCode="global_menu_list" url="/instructors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pyiZ+iF148mWu690/n3afysZSVQ="/>
        </menu:category>
        <menu:category id="c_coursecatalog" z="TFTDfYFXZztWvNyhfSYVPwbo/5s=">
            <menu:item id="i_coursecatalog_new" messageCode="global_menu_new" url="/coursecatalogs?form" z="FTYARDBqeRKPp03sr7WgdOmF/rU="/>
            <menu:item id="i_coursecatalog_list" messageCode="global_menu_list" url="/coursecatalogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r+0j/xYOUCNGX2fHKKojJWeUUUc="/>
        </menu:category>
    </menu:menu>
</div>
