CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST NUMERIC NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,MARKETING_BLURB VARCHAR(2000) NOT NULL,MAX_CAPACITY INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,NUM_DAYS INTEGER NOT NULL,VERSION INTEGER,TRAINING_PROGRAM BIGINT)
CREATE MEMORY TABLE INSTRUCTOR(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,ACTIVE BOOLEAN NOT NULL,TAX_NUMBER VARCHAR(9) NOT NULL)
CREATE MEMORY TABLE INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE OFFERING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RUN_DATE TIMESTAMP,VERSION INTEGER,COURSE BIGINT,INSTRUCTOR BIGINT,CONSTRAINT FKD2311006A8423C66 FOREIGN KEY(INSTRUCTOR) REFERENCES INSTRUCTOR(ID),CONSTRAINT FKD23110069CBA5162 FOREIGN KEY(COURSE) REFERENCES COURSE(ID))
CREATE MEMORY TABLE PAYMENT(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER)
CREATE MEMORY TABLE REGISTRATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTENDED BOOLEAN NOT NULL,PAYMENT_MADE BOOLEAN,VERSION INTEGER,OFFERING BIGINT,STUDENT BIGINT,CONSTRAINT FKAF83E8B927B71638 FOREIGN KEY(OFFERING) REFERENCES OFFERING(ID))
CREATE MEMORY TABLE STUDENT(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,DIETARY_RESTRICTIONS VARCHAR(30),EMERGENCY_CONTACT_INFO VARCHAR(80) NOT NULL,EMERGENCY_CONTACT_NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250) NOT NULL,TAG VARCHAR(25) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TAG_ASSOCIATIONS(TAG_ID BIGINT NOT NULL,COURSE_ID BIGINT NOT NULL,PRIMARY KEY(TAG_ID,COURSE_ID),CONSTRAINT FK36A089744D64906 FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK36A089724D7F1CE FOREIGN KEY(TAG_ID) REFERENCES TAG(ID))
CREATE MEMORY TABLE TRAINING_PROGRAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE COURSE ADD CONSTRAINT FKAF42E01BFFCA38BD FOREIGN KEY(TRAINING_PROGRAM) REFERENCES TRAINING_PROGRAM(ID)
ALTER TABLE REGISTRATION ADD CONSTRAINT FKAF83E8B9A85A98CA FOREIGN KEY(STUDENT) REFERENCES STUDENT(ID)
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 186
ALTER TABLE INVOICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFERING ALTER COLUMN ID RESTART WITH 727
ALTER TABLE REGISTRATION ALTER COLUMN ID RESTART WITH 67
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRAINING_PROGRAM ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(122,100.00,'The way to weave baskets','You''ll LOVE it',50,'Basket Weaving',4,1,NULL)
INSERT INTO COURSE VALUES(123,200,'It''s interesting to do.','You''ll love it.',10,'Basket Weaving',4,1,2)
INSERT INTO COURSE VALUES(124,50,'This is what we do','You need to attend this course.',100,'Basket Weaving',1,0,2)
INSERT INTO COURSE VALUES(126,50,'This is what we do','You need to attend this course.',100,'Basket Weaving',1,1,2)
INSERT INTO COURSE VALUES(127,50,'This is what we do','You need to attend this course.',100,'Basket Weaving',1,1,2)
INSERT INTO COURSE VALUES(172,2000,'The best thing you''ll see today.','You''ll love it!',100,'Basket WEaving',4,0,2)
INSERT INTO COURSE VALUES(173,2000,'The best thing you''ll see today.','You''ll love it!',100,'Basket WEaving',5,0,2)
INSERT INTO COURSE VALUES(174,2000,'The best thing you''ll see today.','You''ll love it!',100,'Basket WEaving',5,0,2)
INSERT INTO TRAINING_PROGRAM VALUES(2,'Night School',0)
INSERT INTO HIBERNATE_SEQUENCES VALUES('person',6)
