// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web.scaffold;

import java.lang.Long;
import java.lang.String;
import org.apache.commons.codec.binary.Base64;
import org.rooinaction.coursemanager.model.Instructor;
import org.rooinaction.coursemanager.model.Offering;
import org.rooinaction.coursemanager.model.PaymentPK;
import org.rooinaction.coursemanager.model.Student;
import org.rooinaction.coursemanager.model.Tag;
import org.rooinaction.coursemanager.model.TrainingProgram;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Instructor, String> ApplicationConversionServiceFactoryBean.getInstructorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.Instructor, java.lang.String>() {
            public String convert(Instructor instructor) {
                return new StringBuilder().append(instructor.getFirstName()).append(" ").append(instructor.getMiddleNameOrInitial()).append(" ").append(instructor.getLastName()).append(" ").append(instructor.getAddressLine1()).toString();
            }
        };
    }
    
    public Converter<Long, Instructor> ApplicationConversionServiceFactoryBean.getIdToInstructorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.Instructor>() {
            public org.rooinaction.coursemanager.model.Instructor convert(java.lang.Long id) {
                return Instructor.findInstructor(id);
            }
        };
    }
    
    public Converter<String, Instructor> ApplicationConversionServiceFactoryBean.getStringToInstructorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.Instructor>() {
            public org.rooinaction.coursemanager.model.Instructor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Instructor.class);
            }
        };
    }
    
    public Converter<Offering, String> ApplicationConversionServiceFactoryBean.getOfferingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.Offering, java.lang.String>() {
            public String convert(Offering offering) {
                return new StringBuilder().append(offering.getRunDate()).toString();
            }
        };
    }
    
    public Converter<Long, Offering> ApplicationConversionServiceFactoryBean.getIdToOfferingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.Offering>() {
            public org.rooinaction.coursemanager.model.Offering convert(java.lang.Long id) {
                return Offering.findOffering(id);
            }
        };
    }
    
    public Converter<String, Offering> ApplicationConversionServiceFactoryBean.getStringToOfferingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.Offering>() {
            public org.rooinaction.coursemanager.model.Offering convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Offering.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getFirstName()).append(" ").append(student.getMiddleNameOrInitial()).append(" ").append(student.getLastName()).append(" ").append(student.getAddressLine1()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.Student>() {
            public org.rooinaction.coursemanager.model.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.Student>() {
            public org.rooinaction.coursemanager.model.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return new StringBuilder().append(tag.getTag()).append(" ").append(tag.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.Tag>() {
            public org.rooinaction.coursemanager.model.Tag convert(java.lang.Long id) {
                return Tag.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.Tag>() {
            public org.rooinaction.coursemanager.model.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public Converter<TrainingProgram, String> ApplicationConversionServiceFactoryBean.getTrainingProgramToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.TrainingProgram, java.lang.String>() {
            public String convert(TrainingProgram trainingProgram) {
                return new StringBuilder().append(trainingProgram.getName()).toString();
            }
        };
    }
    
    public Converter<Long, TrainingProgram> ApplicationConversionServiceFactoryBean.getIdToTrainingProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.TrainingProgram>() {
            public org.rooinaction.coursemanager.model.TrainingProgram convert(java.lang.Long id) {
                return TrainingProgram.findTrainingProgram(id);
            }
        };
    }
    
    public Converter<String, TrainingProgram> ApplicationConversionServiceFactoryBean.getStringToTrainingProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.TrainingProgram>() {
            public org.rooinaction.coursemanager.model.TrainingProgram convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TrainingProgram.class);
            }
        };
    }
    
    public Converter<String, PaymentPK> ApplicationConversionServiceFactoryBean.getJsonToPaymentPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.PaymentPK>() {
            public PaymentPK convert(String encodedJson) {
                return PaymentPK.fromJsonToPaymentPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PaymentPK, String> ApplicationConversionServiceFactoryBean.getPaymentPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.PaymentPK, java.lang.String>() {
            public String convert(PaymentPK paymentPK) {
                return Base64.encodeBase64URLSafeString(paymentPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getInstructorToStringConverter());
        registry.addConverter(getIdToInstructorConverter());
        registry.addConverter(getStringToInstructorConverter());
        registry.addConverter(getOfferingToStringConverter());
        registry.addConverter(getIdToOfferingConverter());
        registry.addConverter(getStringToOfferingConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
        registry.addConverter(getTrainingProgramToStringConverter());
        registry.addConverter(getIdToTrainingProgramConverter());
        registry.addConverter(getStringToTrainingProgramConverter());
        registry.addConverter(getJsonToPaymentPKConverter());
        registry.addConverter(getPaymentPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
