// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web.scaffold;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rooinaction.coursemanager.model.Instructor;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InstructorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String InstructorController.create(@Valid Instructor instructor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("instructor", instructor);
            return "instructors/create";
        }
        uiModel.asMap().clear();
        instructor.persist();
        return "redirect:/instructors/" + encodeUrlPathSegment(instructor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String InstructorController.createForm(Model uiModel) {
        uiModel.addAttribute("instructor", new Instructor());
        return "instructors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String InstructorController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("instructor", Instructor.findInstructor(id));
        uiModel.addAttribute("itemId", id);
        return "instructors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String InstructorController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instructors", Instructor.findInstructorEntries(firstResult, sizeNo));
            float nrOfPages = (float) Instructor.countInstructors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instructors", Instructor.findAllInstructors());
        }
        return "instructors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String InstructorController.update(@Valid Instructor instructor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("instructor", instructor);
            return "instructors/update";
        }
        uiModel.asMap().clear();
        instructor.merge();
        return "redirect:/instructors/" + encodeUrlPathSegment(instructor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String InstructorController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("instructor", Instructor.findInstructor(id));
        return "instructors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String InstructorController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        Instructor instructor = Instructor.findInstructor(id);
        instructor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instructors";
    }
    
    @ModelAttribute("instructors")
    public Collection<Instructor> InstructorController.populateInstructors() {
        return Instructor.findAllInstructors();
    }
    
    java.lang.String InstructorController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
