// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web.scaffold;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.rooinaction.coursemanager.model.Course;
import org.rooinaction.coursemanager.model.Instructor;
import org.rooinaction.coursemanager.model.Offering;
import org.rooinaction.coursemanager.model.Registration;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfferingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OfferingController.create(@Valid Offering offering, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("offering", offering);
            addDateTimeFormatPatterns(uiModel);
            return "offerings/create";
        }
        uiModel.asMap().clear();
        offering.persist();
        return "redirect:/offerings/" + encodeUrlPathSegment(offering.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OfferingController.createForm(Model uiModel) {
        uiModel.addAttribute("offering", new Offering());
        addDateTimeFormatPatterns(uiModel);
        return "offerings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OfferingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("offering", Offering.findOffering(id));
        uiModel.addAttribute("itemId", id);
        return "offerings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OfferingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("offerings", Offering.findOfferingEntries(firstResult, sizeNo));
            float nrOfPages = (float) Offering.countOfferings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("offerings", Offering.findAllOfferings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "offerings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OfferingController.update(@Valid Offering offering, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("offering", offering);
            addDateTimeFormatPatterns(uiModel);
            return "offerings/update";
        }
        uiModel.asMap().clear();
        offering.merge();
        return "redirect:/offerings/" + encodeUrlPathSegment(offering.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OfferingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("offering", Offering.findOffering(id));
        addDateTimeFormatPatterns(uiModel);
        return "offerings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OfferingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Offering offering = Offering.findOffering(id);
        offering.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/offerings";
    }
    
    @ModelAttribute("courses")
    public Collection<Course> OfferingController.populateCourses() {
        return Course.findAllCourses();
    }
    
    @ModelAttribute("instructors")
    public Collection<Instructor> OfferingController.populateInstructors() {
        return Instructor.findAllInstructors();
    }
    
    @ModelAttribute("offerings")
    public Collection<Offering> OfferingController.populateOfferings() {
        return Offering.findAllOfferings();
    }
    
    @ModelAttribute("registrations")
    public Collection<Registration> OfferingController.populateRegistrations() {
        return Registration.findAllRegistrations();
    }
    
    void OfferingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("offering_rundate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String OfferingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
