// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CourseDetails_Roo_Jpa_Entity {
    
    declare @type: CourseDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CourseDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer CourseDetails.version;
    
    public Long CourseDetails.getId() {
        return this.id;
    }
    
    public void CourseDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer CourseDetails.getVersion() {
        return this.version;
    }
    
    public void CourseDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
