<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_domain_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="RATgSIT6CysAiMBBAnSePU5SLYI=">
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_Student_name" min="2" required="true" z="8+fmIUoowlKXLheupXTupEdAPf8="/>
        <field:input field="age" id="c_org_rooinaction_coursemanager_domain_Student_age" validationMessageCode="field_invalid_integer" z="4xvL1TixP9epjsuT79EzuDCOfKI="/>
        <field:input field="id" id="c_org_rooinaction_coursemanager_domain_Student_id" validationMessageCode="field_invalid_integer" z="ubltmQnQj2prykk0IzqwCgFiUBg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_domain_Student" render="${not empty dependencies}" z="qCq6B9RxzRX0cgd4WHOn01XszF0="/>
</div>
