<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooinaction_coursemanager_domain_Student" object="${student}" path="/students" z="oc3g7KP43cLM/eb0zFa47gTD+LI=">
        <field:display field="name" id="s_org_rooinaction_coursemanager_domain_Student_name" object="${student}" z="bYbnJis/is7REhZXQS2fslB0Pgw="/>
        <field:display field="age" id="s_org_rooinaction_coursemanager_domain_Student_age" object="${student}" z="re9xm4YL84G1pBBm91RTDKOvtH0="/>
        <field:display field="id" id="s_org_rooinaction_coursemanager_domain_Student_id" object="${student}" z="eYI0wPY9Z1gymBlPdfdKTtPOlXI="/>
    </page:show>
</div>
