<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_domain_Student" idField="id_" modelAttribute="student" path="/students" versionField="Version" z="MSvwLwyRVQ4N1+UpjQCgLHEOKe4=">
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_Student_name" min="2" required="true" z="8+fmIUoowlKXLheupXTupEdAPf8="/>
        <field:input field="age" id="c_org_rooinaction_coursemanager_domain_Student_age" validationMessageCode="field_invalid_integer" z="4xvL1TixP9epjsuT79EzuDCOfKI="/>
        <field:input field="id" id="c_org_rooinaction_coursemanager_domain_Student_id" validationMessageCode="field_invalid_integer" z="ubltmQnQj2prykk0IzqwCgFiUBg="/>
    </form:update>
</div>
