// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.taskmanager.model;

import org.rooinaction.taskmanager.model.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Task.getCompleted() {
        return this.completed;
    }
    
    public void Task.setCompleted(Boolean completed) {
        this.completed = completed;
    }
    
}
