// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Authorities;
import com.springsource.votesecure.web.security.AuthoritiesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuthoritiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuthoritiesController.create(@Valid Authorities authorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorities);
            return "authoritieses/create";
        }
        uiModel.asMap().clear();
        authorities.persist();
        return "redirect:/authoritieses/" + encodeUrlPathSegment(authorities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuthoritiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Authorities());
        return "authoritieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuthoritiesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("authorities", Authorities.findAuthorities(id));
        uiModel.addAttribute("itemId", id);
        return "authoritieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthoritiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authoritieses", Authorities.findAuthoritiesEntries(firstResult, sizeNo));
            float nrOfPages = (float) Authorities.countAuthoritieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authoritieses", Authorities.findAllAuthoritieses());
        }
        return "authoritieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuthoritiesController.update(@Valid Authorities authorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorities);
            return "authoritieses/update";
        }
        uiModel.asMap().clear();
        authorities.merge();
        return "redirect:/authoritieses/" + encodeUrlPathSegment(authorities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuthoritiesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Authorities.findAuthorities(id));
        return "authoritieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuthoritiesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Authorities authorities = Authorities.findAuthorities(id);
        authorities.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/authoritieses";
    }
    
    void AuthoritiesController.populateEditForm(Model uiModel, Authorities authorities) {
        uiModel.addAttribute("authorities", authorities);
    }
    
    String AuthoritiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
