// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Authorities;
import com.springsource.votesecure.domain.security.UserAuthority;
import com.springsource.votesecure.domain.security.Users;
import com.springsource.votesecure.web.security.UserAuthorityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserAuthorityController.create(@Valid UserAuthority userAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthority);
            return "userauthoritys/create";
        }
        uiModel.asMap().clear();
        userAuthority.persist();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserAuthorityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserAuthority());
        return "userauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserAuthorityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userauthority", UserAuthority.findUserAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "userauthoritys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userauthoritys", UserAuthority.findUserAuthorityEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserAuthority.countUserAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userauthoritys", UserAuthority.findAllUserAuthoritys());
        }
        return "userauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserAuthorityController.update(@Valid UserAuthority userAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthority);
            return "userauthoritys/update";
        }
        uiModel.asMap().clear();
        userAuthority.merge();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserAuthorityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UserAuthority.findUserAuthority(id));
        return "userauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserAuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserAuthority userAuthority = UserAuthority.findUserAuthority(id);
        userAuthority.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthoritys";
    }
    
    void UserAuthorityController.populateEditForm(Model uiModel, UserAuthority userAuthority) {
        uiModel.addAttribute("userAuthority", userAuthority);
        uiModel.addAttribute("authoritieses", Authorities.findAllAuthoritieses());
        uiModel.addAttribute("userses", Users.findAllUserses());
    }
    
    String UserAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
