// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.domain;

import org.rooinaction.coursemanager.domain.CourseRegistration;

privileged aspect CourseRegistration_Roo_JavaBean {
    
    public Integer CourseRegistration.getId() {
        return this.id;
    }
    
    public void CourseRegistration.setId(Integer id) {
        this.id = id;
    }
    
    public String CourseRegistration.getName() {
        return this.name;
    }
    
    public void CourseRegistration.setName(String name) {
        this.name = name;
    }
    
    public Long CourseRegistration.getStudentId() {
        return this.studentId;
    }
    
    public void CourseRegistration.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long CourseRegistration.getCourseId() {
        return this.courseId;
    }
    
    public void CourseRegistration.setCourseId(Long courseId) {
        this.courseId = courseId;
    }
    
}
