// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.domain;

import java.util.Set;
import org.rooinaction.coursemanager.domain.Course;
import org.rooinaction.coursemanager.domain.Instructor;

privileged aspect Instructor_Roo_JavaBean {
    
    public String Instructor.getName() {
        return this.name;
    }
    
    public void Instructor.setName(String name) {
        this.name = name;
    }
    
    public Set<Course> Instructor.getCourses() {
        return this.courses;
    }
    
    public void Instructor.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
