<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="invoices/list">
        <put-attribute name="body" value="/WEB-INF/views/invoices/list.jspx"/>
    </definition>
<definition extends="default" name="invoices/show">
        <put-attribute name="body" value="/WEB-INF/views/invoices/show.jspx"/>
    </definition>
<definition extends="default" name="invoices/create">
        <put-attribute name="body" value="/WEB-INF/views/invoices/create.jspx"/>
    </definition>
<definition extends="default" name="invoices/update">
        <put-attribute name="body" value="/WEB-INF/views/invoices/update.jspx"/>
    </definition>
</tiles-definitions>
