// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.repository;

import com.springsource.pizzashop.domain.Base;
import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BaseRepository_Roo_Jpa_Repository {
    
    declare parents: BaseRepository extends JpaRepository<Base, Long>;
    
    declare parents: BaseRepository extends JpaSpecificationExecutor<Base>;
    
    declare @type: BaseRepository: @Repository;
    
}
