<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		  dojo.require("dijit.form.NumberSpinner");
		  dojo.require("dijit.form.ComboBox");
		  dojo.require("dijit.form.Button");
		  dojo.require("dijit.form.Form");
		  dojo.addOnLoad(function() {
			  dojo.parser.parse();
		  });
	</script>
	
  <util:panel id="myPanel" title="Create Course">

    <form:form id="form" method="PUT" dojoType="dijit.form.Form" 
               jsId="courseForm" modelAttribute="course">
      <div>
        <label for="name">Course Name : </label>
        <form:input path="name" id="name" />
        <form:errors cssClass="errors" path="name" />
      </div>
      <br />
      <div>
        <label for="trainingProgram">Program : </label>
        <form:select path="trainingProgram" id="trainingProgram"
          items="${trainingprograms}"
          itemLabel="name"
          itemValue="id" />
          <script type="text/javascript">
          	var trainingProgramCB = 
          		new dijit.form.ComboBox({id:"trainingProgramCB"},"trainingProgram");
          </script>
        <form:errors cssClass="errors" path="trainingProgram" />
      </div>
      <br/>
      <div>
        <label for="description">Description : </label>
        <form:input path="description" id="description" />
        <form:errors cssClass="errors" path="description" />
      </div>
      <br/>
      <div>
        <label for="cost">Cost : </label>
        <form:input path="cost" id="cost" />
        <form:errors cssClass="errors" path="cost" />
      </div>
      <br />
      <div>
        <label for="maximumCapacity">Max Capacity : </label>
        <form:input path="maximumCapacity"
                      id="maximumCapacity" />
        <script type="text/javascript">
          dojo.addOnLoad(function() {
            var maxcap = 
            	  new dijit.form.NumberSpinner({
               smallDelta: 1,
               value: dojo.byId("maximumCapacity").value,
               intermediateChanges: true,
               constraints: {
                 min: 1,
                 max: 90,
                 places: 0
               }, 
               name: "maximiumCapacityNS",
               id: "maximumCapacity",
               style:"width: 70px;"
            }, "maximumCapacity");
          });
        </script>
        <form:errors cssClass="errors" path="maximumCapacity" />
      </div>
      <br />
      <div>
        <label for="courseType">Course Type : </label>
        <form:select id="courseType" path="courseType"
          items="${coursetypeenums}" />
      </div>
      <br />
      <div>
        <label for="description">Description : </label>
        <form:textarea path="description" id="description" />
        <form:errors cssClass="errors" path="description" />
      </div>
      <br />
      <div>
        <label for="tags">Tags : </label>
        <form:select id="tags" path="tags" multiple="true"
          items="${tags}" itemLabel="tag" itemValue="id" />
      </div>
      <form:hidden path="id" />
      <form:hidden path="version" />

      <button id="submit" type="submit" value="Submit">Submit</button>
      <script type="text/javascript">
      	dojo.addOnLoad(function() {
      		var submitButton = new dijit.form.Button({
      			label: "Submit"}, "submit");
      		
            dojo.connect(submitButton, "onClick", function() {        		
        		if (courseForm.validate()) {
        			courseForm.submit();
        		} else {
           		   return false;
        		}
            });
      	});
      </script>
    </form:form>
  </util:panel>
</div>
