<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="Jb56dWTQ+C+WVs6Lqwwe1i1jBuk=">
        <field:textarea field="name" id="c_org_rooinaction_coursemanager_model_Course_name" required="true" z="6aq/bVTy+KcU9NlufAcbAsSt/9Y="/>
        <field:textarea field="description" id="c_org_rooinaction_coursemanager_model_Course_description" required="true" z="Q9ukgXh+wGR3LOcC4ckjUaS0Aw8="/>
        <field:input decimalMax="99999.00" decimalMin="0.0" field="cost" id="c_org_rooinaction_coursemanager_model_Course_cost" required="true" validationMessageCode="field_invalid_number" z="m6u5VApX0nK0QdwJ51lIgvxsFbg="/>
        <field:input field="maxiumumCapacity" id="c_org_rooinaction_coursemanager_model_Course_maxiumumCapacity" max="9999" min="1" required="true" validationMessageCode="field_invalid_integer" z="hf2xBBpmWBfb0v8nQ6vIIGyOfbE="/>
        <field:select field="courseType" id="c_org_rooinaction_coursemanager_model_Course_courseType" items="${coursetypeenums}" path="coursetypeenums" required="true" z="izXSG9CROOC8Ud1vFTb3n8PKWiI="/>
        <field:select field="trainingProgram" id="c_org_rooinaction_coursemanager_model_Course_trainingProgram" itemValue="id" items="${trainingprograms}" path="/trainingprograms" z="InOEl023pHhlmDWj1j/cAevUoGE="/>
        <field:select field="tags" id="c_org_rooinaction_coursemanager_model_Course_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="stmsyVrEj2NkIQTq0M2bbUV+RlY="/>
        <field:simple field="offerings" id="c_org_rooinaction_coursemanager_model_Course_offerings" messageCode="entity_reference_not_managed" messageCodeAttribute="Offering" z="pRQ3ulagclhkiH6ttrMWyLi10AA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Course" render="${not empty dependencies}" z="8/hMy85YAQarDmsUzTM3SEgBD/Y="/>
</div>
