<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Invoice" idField="invoiceId" modelAttribute="invoice" path="/invoices" versionField="none" z="Xy8M1RIITI9rkRnpzE+AndtLNew=">
        <field:simple field="payments" id="c_org_rooina_coursemanager_model_Invoice_payments" messageCode="entity_reference_not_managed" messageCodeAttribute="Payment" z="5SNVk1PexdJnp3CaI1PWoYZ6ywU="/>
        <field:input field="amount" id="c_org_rooina_coursemanager_model_Invoice_amount" required="true" validationMessageCode="field_invalid_number" z="xJyhIy3xwseDsBdvDkjjkqPn3Z0="/>
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_org_rooina_coursemanager_model_Invoice_dueDate" required="true" z="HnSxuJspXJWbPxkTGRo3X07+L4c="/>
        <field:input field="studentName" id="c_org_rooina_coursemanager_model_Invoice_studentName" required="true" z="TKxBA76STZk0mn6S192/jktpo30="/>
        <field:input field="emailAddress" id="c_org_rooina_coursemanager_model_Invoice_emailAddress" required="true" validationMessageCode="field_invalid_email" z="4swDdn5XUREXK9Nev60ctBw7cXk="/>
    </form:update>
</div>
