// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain.security;

import com.springsource.votesecure.domain.security.UserAuthority;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAuthority_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAuthority.entityManager;
    
    public static final EntityManager UserAuthority.entityManager() {
        EntityManager em = new UserAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAuthority.countUserAuthoritys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAuthority o", Long.class).getSingleResult();
    }
    
    public static List<UserAuthority> UserAuthority.findAllUserAuthoritys() {
        return entityManager().createQuery("SELECT o FROM UserAuthority o", UserAuthority.class).getResultList();
    }
    
    public static UserAuthority UserAuthority.findUserAuthority(Long id) {
        if (id == null) return null;
        return entityManager().find(UserAuthority.class, id);
    }
    
    public static List<UserAuthority> UserAuthority.findUserAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAuthority o", UserAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAuthority attached = UserAuthority.findUserAuthority(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAuthority.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAuthority UserAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
