// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.taskmanager.repository;

import org.rooinaction.taskmanager.model.Task;
import org.rooinaction.taskmanager.repository.TaskRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TaskRepository_Roo_Jpa_Repository {
    
    declare parents: TaskRepository extends JpaRepository<Task, Long>;
    
    declare parents: TaskRepository extends JpaSpecificationExecutor<Task>;
    
    declare @type: TaskRepository: @Repository;
    
}
