<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_rooinaction_coursemanager_model_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="b49FXyRijSur3H0Rc+pIwcjHtO0=">
        <field:input disableFormBinding="true" field="id.id" id="c_org_rooinaction_coursemanager_model_Payment_id_id" required="true" validationMessageCode="field_invalid_integer" z="DWqpzbojYZucM21bitsiwy6jAHc="/>
        <field:input decimalMin="0.01" field="amount" id="c_org_rooinaction_coursemanager_model_Payment_amount" required="true" validationMessageCode="field_invalid_number" z="gxmr/yWanFppklIHZzW2x28dSbE="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" field="paymentDate" id="c_org_rooinaction_coursemanager_model_Payment_paymentDate" z="U99Ua8CAFI0cic+c+qzLnCIbZ1Y="/>
        <field:select field="invoice" id="c_org_rooinaction_coursemanager_model_Payment_invoice" itemValue="id" items="${invoices}" path="/invoices" z="CgkEu0bGy66gfpYGHW62+1QtrQw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Payment" render="${not empty dependencies}" z="Pomc89fFUHnAI5SdfkCY5U54yQE="/>
</div>
