<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooinaction_coursemanager_model_Payment" object="${payment}" path="/payments" z="zMg4oufSbYfIZOsCSBSbqw5D418=">
        <field:display field="amount" id="s_org_rooinaction_coursemanager_model_Payment_amount" object="${payment}" z="rOnBsWyRRjqZLlRTEFLCfP1l0Rw="/>
        <field:display date="true" dateTimePattern="${payment_paymentdate_date_format}" field="paymentDate" id="s_org_rooinaction_coursemanager_model_Payment_paymentDate" object="${payment}" z="Ou6gdz014pNWTpmB+NgkpFsv5PU="/>
        <field:display field="invoice" id="s_org_rooinaction_coursemanager_model_Payment_invoice" object="${payment}" z="sovyx/7100qXoGXmKILRyo12Mas="/>
    </page:show>
</div>
