<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Payment" modelAttribute="payment" path="/payments" versionField="none" z="Fz5PvA3VzGuhVqcqXQl531jfRTY=">
        <field:input field="amount" id="c_org_rooina_coursemanager_model_Payment_amount" validationMessageCode="field_invalid_number" z="WgSCp7OMC4Tb3D66SapvC4VY0q4="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" field="paymentDate" id="c_org_rooina_coursemanager_model_Payment_paymentDate" z="DLV0sDePUA7A+4N2j2ZzfYBkaSA="/>
        <field:select field="invoice" id="c_org_rooina_coursemanager_model_Payment_invoice" itemValue="id" items="${invoices}" path="/invoices" required="true" z="teViNYVu0GonOx46tWmDeoXwSV4="/>
    </form:update>
</div>
