// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.web.scaffold;

import java.lang.Long;
import java.lang.String;
import org.apache.commons.codec.binary.Base64;
import org.rooina.coursemanager.model.Course;
import org.rooina.coursemanager.model.Instructor;
import org.rooina.coursemanager.model.Invoice;
import org.rooina.coursemanager.model.Offering;
import org.rooina.coursemanager.model.Payment;
import org.rooina.coursemanager.model.PaymentPK;
import org.rooina.coursemanager.model.Registration;
import org.rooina.coursemanager.model.Student;
import org.rooina.coursemanager.model.Tag;
import org.rooina.coursemanager.model.TrainingProgram;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Course, String> ApplicationConversionServiceFactoryBean.getCourseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Course, java.lang.String>() {
            public String convert(Course course) {
                return course.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Course> ApplicationConversionServiceFactoryBean.getIdToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Course>() {
            public org.rooina.coursemanager.model.Course convert(java.lang.Long id) {
                return Course.findCourse(id);
            }
        };
    }
    
    public Converter<String, Course> ApplicationConversionServiceFactoryBean.getStringToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Course>() {
            public org.rooina.coursemanager.model.Course convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Course.class);
            }
        };
    }
    
    public Converter<Instructor, String> ApplicationConversionServiceFactoryBean.getInstructorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Instructor, java.lang.String>() {
            public String convert(Instructor instructor) {
                return instructor.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Instructor> ApplicationConversionServiceFactoryBean.getIdToInstructorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Instructor>() {
            public org.rooina.coursemanager.model.Instructor convert(java.lang.Long id) {
                return Instructor.findInstructor(id);
            }
        };
    }
    
    public Converter<String, Instructor> ApplicationConversionServiceFactoryBean.getStringToInstructorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Instructor>() {
            public org.rooina.coursemanager.model.Instructor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Instructor.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return tag.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Tag>() {
            public org.rooina.coursemanager.model.Tag convert(java.lang.Long id) {
                return Tag.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Tag>() {
            public org.rooina.coursemanager.model.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public Converter<Invoice, String> ApplicationConversionServiceFactoryBean.getInvoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Invoice, java.lang.String>() {
            public String convert(Invoice invoice) {
                return invoice.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Invoice> ApplicationConversionServiceFactoryBean.getIdToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Invoice>() {
            public org.rooina.coursemanager.model.Invoice convert(java.lang.Long id) {
                return Invoice.findInvoice(id);
            }
        };
    }
    
    public Converter<String, Invoice> ApplicationConversionServiceFactoryBean.getStringToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Invoice>() {
            public org.rooina.coursemanager.model.Invoice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Invoice.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return payment.getDisplayString();
            }
        };
    }
    
    public Converter<PaymentPK, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.PaymentPK, org.rooina.coursemanager.model.Payment>() {
            public org.rooina.coursemanager.model.Payment convert(org.rooina.coursemanager.model.PaymentPK id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Payment>() {
            public org.rooina.coursemanager.model.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, PaymentPK.class), Payment.class);
            }
        };
    }
    
    public Converter<TrainingProgram, String> ApplicationConversionServiceFactoryBean.getTrainingProgramToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.TrainingProgram, java.lang.String>() {
            public String convert(TrainingProgram trainingProgram) {
                return trainingProgram.getDisplayString();
            }
        };
    }
    
    public Converter<Long, TrainingProgram> ApplicationConversionServiceFactoryBean.getIdToTrainingProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.TrainingProgram>() {
            public org.rooina.coursemanager.model.TrainingProgram convert(java.lang.Long id) {
                return TrainingProgram.findTrainingProgram(id);
            }
        };
    }
    
    public Converter<String, TrainingProgram> ApplicationConversionServiceFactoryBean.getStringToTrainingProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.TrainingProgram>() {
            public org.rooina.coursemanager.model.TrainingProgram convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TrainingProgram.class);
            }
        };
    }
    
    public Converter<Offering, String> ApplicationConversionServiceFactoryBean.getOfferingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Offering, java.lang.String>() {
            public String convert(Offering offering) {
                return offering.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Offering> ApplicationConversionServiceFactoryBean.getIdToOfferingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Offering>() {
            public org.rooina.coursemanager.model.Offering convert(java.lang.Long id) {
                return Offering.findOffering(id);
            }
        };
    }
    
    public Converter<String, Offering> ApplicationConversionServiceFactoryBean.getStringToOfferingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Offering>() {
            public org.rooina.coursemanager.model.Offering convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Offering.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Student, java.lang.String>() {
            public String convert(Student student) {
                return student.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Student>() {
            public org.rooina.coursemanager.model.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Student>() {
            public org.rooina.coursemanager.model.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<Registration, String> ApplicationConversionServiceFactoryBean.getRegistrationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.Registration, java.lang.String>() {
            public String convert(Registration registration) {
                return registration.getDisplayString();
            }
        };
    }
    
    public Converter<Long, Registration> ApplicationConversionServiceFactoryBean.getIdToRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooina.coursemanager.model.Registration>() {
            public org.rooina.coursemanager.model.Registration convert(java.lang.Long id) {
                return Registration.findRegistration(id);
            }
        };
    }
    
    public Converter<String, Registration> ApplicationConversionServiceFactoryBean.getStringToRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.Registration>() {
            public org.rooina.coursemanager.model.Registration convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Registration.class);
            }
        };
    }
    
    public Converter<String, PaymentPK> ApplicationConversionServiceFactoryBean.getJsonToPaymentPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooina.coursemanager.model.PaymentPK>() {
            public PaymentPK convert(String encodedJson) {
                return PaymentPK.fromJsonToPaymentPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PaymentPK, String> ApplicationConversionServiceFactoryBean.getPaymentPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooina.coursemanager.model.PaymentPK, java.lang.String>() {
            public String convert(PaymentPK paymentPK) {
                return Base64.encodeBase64URLSafeString(paymentPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseToStringConverter());
        registry.addConverter(getIdToCourseConverter());
        registry.addConverter(getStringToCourseConverter());
        registry.addConverter(getInstructorToStringConverter());
        registry.addConverter(getIdToInstructorConverter());
        registry.addConverter(getStringToInstructorConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
        registry.addConverter(getInvoiceToStringConverter());
        registry.addConverter(getIdToInvoiceConverter());
        registry.addConverter(getStringToInvoiceConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getTrainingProgramToStringConverter());
        registry.addConverter(getIdToTrainingProgramConverter());
        registry.addConverter(getStringToTrainingProgramConverter());
        registry.addConverter(getOfferingToStringConverter());
        registry.addConverter(getIdToOfferingConverter());
        registry.addConverter(getStringToOfferingConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
        registry.addConverter(getRegistrationToStringConverter());
        registry.addConverter(getIdToRegistrationConverter());
        registry.addConverter(getStringToRegistrationConverter());
        registry.addConverter(getJsonToPaymentPKConverter());
        registry.addConverter(getPaymentPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
