// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.String;

privileged aspect Course_Roo_ToString {
    
    public String Course.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CourseType: ").append(getCourseType()).append(", ");
        sb.append("CreatedDate: ").append(getCreatedDate()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MaxiumumCapacity: ").append(getMaxiumumCapacity()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Offerings: ").append(getOfferings() == null ? "null" : getOfferings().size()).append(", ");
        sb.append("Tags: ").append(getTags() == null ? "null" : getTags().size()).append(", ");
        sb.append("TrainingProgram: ").append(getTrainingProgram()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
