// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.rooina.coursemanager.model.Instructor;

privileged aspect Instructor_Roo_Entity {
    
    declare @type: Instructor: @Entity;
    
    public static long Instructor.countInstructors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Instructor o", Long.class).getSingleResult();
    }
    
    public static List<Instructor> Instructor.findAllInstructors() {
        return entityManager().createQuery("SELECT o FROM Instructor o", Instructor.class).getResultList();
    }
    
    public static Instructor Instructor.findInstructor(Long id) {
        if (id == null) return null;
        return entityManager().find(Instructor.class, id);
    }
    
    public static List<Instructor> Instructor.findInstructorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Instructor o", Instructor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
