// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.String;

privileged aspect Instructor_Roo_ToString {
    
    public String Instructor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddressLine1: ").append(getAddressLine1()).append(", ");
        sb.append("AddressLine2: ").append(getAddressLine2()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("MiddleNameOrInitial: ").append(getMiddleNameOrInitial()).append(", ");
        sb.append("PostalCode: ").append(getPostalCode()).append(", ");
        sb.append("StateCode: ").append(getStateCode()).append(", ");
        sb.append("TaxNumber: ").append(getTaxNumber()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Active: ").append(isActive());
        return sb.toString();
    }
    
}
