// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.rooina.coursemanager.model.Offering;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Offering_Roo_Entity {
    
    declare @type: Offering: @Entity;
    
    declare @type: Offering: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    @PersistenceContext
    transient EntityManager Offering.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Offering.id;
    
    @Version
    @Column(name = "version")
    private Integer Offering.version;
    
    public Long Offering.getId() {
        return this.id;
    }
    
    public void Offering.setId(Long id) {
        this.id = id;
    }
    
    public Integer Offering.getVersion() {
        return this.version;
    }
    
    public void Offering.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Offering.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Offering.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Offering attached = Offering.findOffering(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Offering.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Offering.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Offering Offering.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Offering merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Offering.entityManager() {
        EntityManager em = new Offering() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Offering.countOfferings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Offering o", Long.class).getSingleResult();
    }
    
    public static List<Offering> Offering.findAllOfferings() {
        return entityManager().createQuery("SELECT o FROM Offering o", Offering.class).getResultList();
    }
    
    public static Offering Offering.findOffering(Long id) {
        if (id == null) return null;
        return entityManager().find(Offering.class, id);
    }
    
    public static List<Offering> Offering.findOfferingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Offering o", Offering.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
