// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import org.rooina.coursemanager.model.PeriodicCourse;

privileged aspect PeriodicCourse_Roo_Entity {
    
    declare @type: PeriodicCourse: @Entity;
    
    public static long PeriodicCourse.countPeriodicCourses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeriodicCourse o", Long.class).getSingleResult();
    }
    
    public static List<PeriodicCourse> PeriodicCourse.findAllPeriodicCourses() {
        return entityManager().createQuery("SELECT o FROM PeriodicCourse o", PeriodicCourse.class).getResultList();
    }
    
    public static PeriodicCourse PeriodicCourse.findPeriodicCourse(Long id) {
        if (id == null) return null;
        return entityManager().find(PeriodicCourse.class, id);
    }
    
    public static List<PeriodicCourse> PeriodicCourse.findPeriodicCourseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeriodicCourse o", PeriodicCourse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
