// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.String;

privileged aspect PeriodicCourse_Roo_ToString {
    
    public String PeriodicCourse.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Course: ").append(getCourse()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Frequency: ").append(getFrequency()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
