// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.String;

privileged aspect SingleEvent_Roo_ToString {
    
    public String SingleEvent.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Course: ").append(getCourse()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("RunDate: ").append(getRunDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
