<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_SingleEvent" modelAttribute="singleEvent" path="/singleevents" versionField="Version" z="Z2iCEhglPtOHuRxDNU7voUIvIoc=">
        <field:select field="course" id="c_org_rooina_coursemanager_model_SingleEvent_course" itemValue="id" items="${courses}" path="/courses" z="3yn6MgrpHhyDn7KlNS9cNBMNWa0="/>
        <field:datetime dateTimePattern="${singleEvent_rundate_date_format}" field="runDate" id="c_org_rooina_coursemanager_model_SingleEvent_runDate" z="DZbide0jUkM1x54VbcLWQKmphIM="/>
        <field:input field="location" id="c_org_rooina_coursemanager_model_SingleEvent_location" z="GZnsKGcZ/Y6k3/aNjCOdY6acXU0="/>
    
    </form:update>
</div>
