// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.service;

import com.springsource.pizzashop.domain.PizzaOrder;
import com.springsource.pizzashop.domain.PizzaOrderPk;
import com.springsource.pizzashop.repository.PizzaOrderRepository;
import com.springsource.pizzashop.service.PizzaOrderServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PizzaOrderServiceImpl_Roo_Service {
    
    declare @type: PizzaOrderServiceImpl: @Service;
    
    declare @type: PizzaOrderServiceImpl: @Transactional;
    
    @Autowired
    PizzaOrderRepository PizzaOrderServiceImpl.pizzaOrderRepository;
    
    public long PizzaOrderServiceImpl.countAllPizzaOrders() {
        return pizzaOrderRepository.count();
    }
    
    public void PizzaOrderServiceImpl.deletePizzaOrder(PizzaOrder pizzaOrder) {
        pizzaOrderRepository.delete(pizzaOrder);
    }
    
    public PizzaOrder PizzaOrderServiceImpl.findPizzaOrder(PizzaOrderPk id) {
        return pizzaOrderRepository.findOne(id);
    }
    
    public List<PizzaOrder> PizzaOrderServiceImpl.findAllPizzaOrders() {
        return pizzaOrderRepository.findAll();
    }
    
    public List<PizzaOrder> PizzaOrderServiceImpl.findPizzaOrderEntries(int firstResult, int maxResults) {
        return pizzaOrderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PizzaOrderServiceImpl.savePizzaOrder(PizzaOrder pizzaOrder) {
        pizzaOrderRepository.save(pizzaOrder);
    }
    
    public PizzaOrder PizzaOrderServiceImpl.updatePizzaOrder(PizzaOrder pizzaOrder) {
        return pizzaOrderRepository.save(pizzaOrder);
    }
    
}
