// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.service;

import com.springsource.pizzashop.domain.Pizza;
import com.springsource.pizzashop.repository.PizzaRepository;
import com.springsource.pizzashop.service.PizzaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PizzaServiceImpl_Roo_Service {
    
    declare @type: PizzaServiceImpl: @Service;
    
    declare @type: PizzaServiceImpl: @Transactional;
    
    @Autowired
    PizzaRepository PizzaServiceImpl.pizzaRepository;
    
    public long PizzaServiceImpl.countAllPizzas() {
        return pizzaRepository.count();
    }
    
    public void PizzaServiceImpl.deletePizza(Pizza pizza) {
        pizzaRepository.delete(pizza);
    }
    
    public Pizza PizzaServiceImpl.findPizza(Long id) {
        return pizzaRepository.findOne(id);
    }
    
    public List<Pizza> PizzaServiceImpl.findAllPizzas() {
        return pizzaRepository.findAll();
    }
    
    public List<Pizza> PizzaServiceImpl.findPizzaEntries(int firstResult, int maxResults) {
        return pizzaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PizzaServiceImpl.savePizza(Pizza pizza) {
        pizzaRepository.save(pizza);
    }
    
    public Pizza PizzaServiceImpl.updatePizza(Pizza pizza) {
        return pizzaRepository.save(pizza);
    }
    
}
