<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_pizzashop_domain_Topping" items="${toppings}" z="/0U60I5LwGYaFudckpceoLQSKdU=">
        <table:table data="${toppings}" id="l_com_springsource_pizzashop_domain_Topping" path="/toppings" z="9DaYWo5x5kyswMpt5pXUFtwjhno=">
            <table:column id="c_com_springsource_pizzashop_domain_Topping_name" property="name" z="g6iVkts8da0cFGAjGnIX8Giw+GI="/>
        </table:table>
    </page:list>
</div>
