// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.foo.bar.service;

import java.util.List;
import org.foo.bar.db.CourseRepository;
import org.foo.bar.model.Course;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseServiceImpl_Roo_Service {
    
    declare @type: CourseServiceImpl: @Service;
    
    declare @type: CourseServiceImpl: @Transactional;
    
    @Autowired
    CourseRepository CourseServiceImpl.courseRepository;
    
    public long CourseServiceImpl.countAllCourses() {
        return courseRepository.count();
    }
    
    public void CourseServiceImpl.deleteCourse(Course course) {
        courseRepository.delete(course);
    }
    
    public Course CourseServiceImpl.findCourse(java.lang.Long id) {
        return courseRepository.findOne(id);
    }
    
    public List<Course> CourseServiceImpl.findAllCourses() {
        return courseRepository.findAll();
    }
    
    public List<Course> CourseServiceImpl.findCourseEntries(int firstResult, int maxResults) {
        return courseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CourseServiceImpl.saveCourse(Course course) {
        courseRepository.save(course);
    }
    
    public Course CourseServiceImpl.updateCourse(Course course) {
        return courseRepository.save(course);
    }
    
}
