// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.taskmanager.service;

import java.util.List;
import org.rooinaction.taskmanager.model.Task;
import org.rooinaction.taskmanager.repository.TaskRepository;
import org.rooinaction.taskmanager.service.TaskServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskServiceImpl_Roo_Service {
    
    declare @type: TaskServiceImpl: @Service;
    
    declare @type: TaskServiceImpl: @Transactional;
    
    @Autowired
    TaskRepository TaskServiceImpl.taskRepository;
    
    public long TaskServiceImpl.countAllTasks() {
        return taskRepository.count();
    }
    
    public void TaskServiceImpl.deleteTask(Task task) {
        taskRepository.delete(task);
    }
    
    public Task TaskServiceImpl.findTask(Long id) {
        return taskRepository.findOne(id);
    }
    
    public List<Task> TaskServiceImpl.findAllTasks() {
        return taskRepository.findAll();
    }
    
    public List<Task> TaskServiceImpl.findTaskEntries(int firstResult, int maxResults) {
        return taskRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TaskServiceImpl.saveTask(Task task) {
        taskRepository.save(task);
    }
    
}
