<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="label_testdrive_index" htmlEscape="false"
    var="title" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="label_testdrive_index" />
    </h3>
    <spring:message arguments="${currentDate}" code="testdrive_date_message" />
  </util:panel>
</div>
