<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_domain_CourseDetails" items="${coursedetailses}" z="R1c9xlJIxm6RjglqncNCC1O55AI=">
        <table:table data="${coursedetailses}" id="l_org_rooinaction_coursemanager_domain_CourseDetails" path="/coursedetailses" z="DplrFSl+MfjWP+WRmfyKNpo/dYg=">
            <table:column id="c_org_rooinaction_coursemanager_domain_CourseDetails_name" property="name" z="MGEpqGt1C4sAl2ogDQNodma6dqE="/>
        </table:table>
    </page:list>
</div>
