register.students.course.step.title=Course Selection | Register Students
register.students.course.step.message=Register Students - Step 1 - Course Selection
register.students.offering.step.title=Date Selection | Register Students
register.students.offering.step.message=Register Students - Step 2 - Date Selection
register.students.student.step.title=Student Selection | Register Students
register.students.student.step.message=Register Students - Step 3 - Add/Remove Student
register.students.end.step.title=Student Selection Complete | Register Students
register.students.end.step.message=Register Students - Process Complete
register.students.failed.step.title=Student Selection Failure | Register Students
register.students.cancel.step.title=Student Selection Failure | Register Students
register.students.failed.step.message=Register Students - Process Failed
register.students.cancel.step.message=Register Students - Process Canceled

# Roo webmvc form tags
label_webflow_registerstudents_select-course_course=Select Course
label_webflow_registerstudents_select-offering_offering=Select Offering
label_webflow_registerstudents_select-student_addStudent=Add Student
label_webflow_registerstudents_select-student_removeStudent=Remove Student
label_webflow_registerstudents_select-student_processStudents=Process Students
label_webflow_registerstudents_select-student_search=Search

select.course.label=Select a course
select.offering.label=Select a Date
add.student.label=Add Student
drop.student.label=Drop Student
select.student.add.message=Add Student
select.student.drop.message=Drop Student
select.student.process.message=Process Student Roster
select.student.add.label=Select a Student to Add...
select.student.drop.label=Select a Student to Drop...

proceed=Proceed
cancel=Cancel
addStudent=Add
dropStudent=Drop
process=Process

