<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:output
	omit-xml-declaration="yes" /> <form:update
	id="fu_com_rooina_samples_security_model_security_Principal"
	modelAttribute="principal" path="/security/users"
	z="6WUI7vxCKDeUDFZYOswAeamv/r8=">
	<field:simple field="username"
		id="c_com_rooina_samples_security_model_security_Principal_username"
		z="user-managed" />
	<field:input field="password" 
		id="c_com_rooina_samples_security_model_security_Principal_password"
		required="true" type="password" z="user-managed" />	
	<field:checkbox field="enabled"
		id="c_com_rooina_samples_security_model_security_Principal_enabled"
		z="TgsNEbzvxfYawGE2GY0wIhdQ/lM=" />
</form:update></div>
