CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST NUMERIC NOT NULL,COURSE_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,MAX_CAPACITY INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,VERSION INTEGER,TRAINING_PROGRAM BIGINT)
CREATE MEMORY TABLE INSTRUCTOR(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,ACTIVE BOOLEAN NOT NULL,TAX_NUMBER VARCHAR(9) NOT NULL)
CREATE MEMORY TABLE INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,DUE_DATE DATE NOT NULL,EMAIL_ADDRESS VARCHAR(80),STUDENT_NAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE OFFERING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RUN_DATE TIMESTAMP,VERSION INTEGER,COURSE BIGINT,INSTRUCTOR BIGINT,CONSTRAINT FKD2311006ED28F695 FOREIGN KEY(INSTRUCTOR) REFERENCES INSTRUCTOR(ID),CONSTRAINT FKD23110067EBB7B11 FOREIGN KEY(COURSE) REFERENCES COURSE(ID))
CREATE MEMORY TABLE PAYMENT(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,PAYMENT_DATE TIMESTAMP,INVOICE BIGINT NOT NULL,INVOICE_ID BIGINT,CONSTRAINT FKD11C3206D02E26DF FOREIGN KEY(INVOICE) REFERENCES INVOICE(ID),CONSTRAINT FKD11C3206CD4CA71F FOREIGN KEY(INVOICE_ID) REFERENCES INVOICE(ID))
CREATE MEMORY TABLE REGISTRATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTENDED BOOLEAN NOT NULL,PAYMENT_MADE BOOLEAN,VERSION INTEGER,OFFERING BIGINT,STUDENT BIGINT,CONSTRAINT FKAF83E8B98E149027 FOREIGN KEY(OFFERING) REFERENCES OFFERING(ID))
CREATE MEMORY TABLE STUDENT(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,DIETARY_RESTRICTIONS VARCHAR(30),EMERGENCY_CONTACT_INFO VARCHAR(80) NOT NULL,EMERGENCY_CONTACT_NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250) NOT NULL,TAG VARCHAR(25) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TAG_ASSOCIATIONS(TAG_ID BIGINT NOT NULL,COURSE_ID BIGINT NOT NULL,PRIMARY KEY(TAG_ID,COURSE_ID),CONSTRAINT FK36A089726D772B5 FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK36A0897CC03BE7F FOREIGN KEY(TAG_ID) REFERENCES TAG(ID))
CREATE MEMORY TABLE TRAINING_PROGRAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE COURSE ADD CONSTRAINT FKAF42E01B903B83EE FOREIGN KEY(TRAINING_PROGRAM) REFERENCES TRAINING_PROGRAM(ID)
ALTER TABLE REGISTRATION ADD CONSTRAINT FKAF83E8B967EA4FB FOREIGN KEY(STUDENT) REFERENCES STUDENT(ID)
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INVOICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFERING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REGISTRATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRAINING_PROGRAM ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TRAINING_PROGRAM VALUES(1,'Clown College',0)
