// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.rooinaction.coursemanager.model.Course;

privileged aspect Course_Roo_Finder {
    
    public static TypedQuery<Course> Course.findCoursesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Course.entityManager();
        TypedQuery<Course> q = em.createQuery("SELECT o FROM Course AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Course.class);
        q.setParameter("name", name);
        return q;
    }
    
}
