// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;
import java.text.DateFormat;

privileged aspect Invoice_Roo_DisplayString {
    
    public String Invoice.getDisplayString() {
        return new StringBuilder().append(getAmount()).append(" ").append(getDueDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getDueDate())).append(" ").append(getStudentName()).append(" ").append(getEmailAddress()).toString();
    }
    
}
