// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import org.rooinaction.coursemanager.model.Payment;

privileged aspect Invoice_Roo_JavaBean {
    
    public BigDecimal Invoice.getAmount() {
        return this.amount;
    }
    
    public void Invoice.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date Invoice.getDueDate() {
        return this.dueDate;
    }
    
    public void Invoice.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String Invoice.getStudentName() {
        return this.studentName;
    }
    
    public void Invoice.setStudentName(String studentName) {
        this.studentName = studentName;
    }
    
    public String Invoice.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Invoice.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Set<Payment> Invoice.getPayments() {
        return this.payments;
    }
    
    public void Invoice.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
}
