// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.util.Date;
import java.util.Set;
import org.rooina.coursemanager.model.Course;
import org.rooina.coursemanager.model.Instructor;
import org.rooina.coursemanager.model.Registration;

privileged aspect Offering_Roo_JavaBean {
    
    public Date Offering.getRunDate() {
        return this.runDate;
    }
    
    public void Offering.setRunDate(Date runDate) {
        this.runDate = runDate;
    }
    
    public Course Offering.getCourse() {
        return this.course;
    }
    
    public void Offering.setCourse(Course course) {
        this.course = course;
    }
    
    public Set<Registration> Offering.getRegistrations() {
        return this.registrations;
    }
    
    public void Offering.setRegistrations(Set<Registration> registrations) {
        this.registrations = registrations;
    }
    
    public Instructor Offering.getInstructor() {
        return this.instructor;
    }
    
    public void Offering.setInstructor(Instructor instructor) {
        this.instructor = instructor;
    }
    
}
