// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.model;

import java.lang.String;
import java.text.DateFormat;

privileged aspect Offering_Roo_DisplayString {
    
    public String Offering.getDisplayString() {
        return new StringBuilder().append(getRunDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getRunDate())).toString();
    }
    
}
