// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;
import java.text.DateFormat;

privileged aspect Payment_Roo_DisplayString {
    
    public String Payment.getDisplayString() {
        return new StringBuilder().append(getAmount()).append(" ").append(getPaymentDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getPaymentDate())).toString();
    }
    
}
