// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;

privileged aspect Payment_Roo_ToString {
    
    public String Payment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Invoice: ").append(getInvoice()).append(", ");
        sb.append("PaymentDate: ").append(getPaymentDate());
        return sb.toString();
    }
    
}
