// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.math.BigDecimal;
import java.util.Date;
import org.rooinaction.coursemanager.model.Invoice;

privileged aspect Payment_Roo_JavaBean {
    
    public BigDecimal Payment.getAmount() {
        return this.amount;
    }
    
    public void Payment.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date Payment.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void Payment.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public Invoice Payment.getInvoice() {
        return this.invoice;
    }
    
    public void Payment.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
}
