// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;

privileged aspect Registration_Roo_ToString {
    
    public String Registration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Offering: ").append(getOffering()).append(", ");
        sb.append("Student: ").append(getStudent()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Attended: ").append(isAttended()).append(", ");
        sb.append("PaymentMade: ").append(isPaymentMade());
        return sb.toString();
    }
    
}
