// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.web;

import com.rooinaction.cmsapp.domain.CourseCatalog;
import com.rooinaction.cmsapp.domain.CourseDetails;
import com.rooinaction.cmsapp.domain.CourseRegistration;
import com.rooinaction.cmsapp.domain.Student;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<CourseCatalog, String> ApplicationConversionServiceFactoryBean.getCourseCatalogConverter() {
        return new Converter<CourseCatalog, String>() {
            public String convert(CourseCatalog source) {
                return new StringBuilder().append(source.getName()).toString();
            }
        };
    }
    
    Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentConverter() {
        return new Converter<Student, String>() {
            public String convert(Student source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getAge()).append(" ").append(source.getId()).toString();
            }
        };
    }
    
    Converter<CourseRegistration, String> ApplicationConversionServiceFactoryBean.getCourseRegistrationConverter() {
        return new Converter<CourseRegistration, String>() {
            public String convert(CourseRegistration source) {
                return new StringBuilder().append(source.getId()).append(" ").append(source.getName()).append(" ").append(source.getStudentId()).toString();
            }
        };
    }
    
    Converter<CourseDetails, String> ApplicationConversionServiceFactoryBean.getCourseDetailsConverter() {
        return new Converter<CourseDetails, String>() {
            public String convert(CourseDetails source) {
                return new StringBuilder().append(source.getName()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseCatalogConverter());
        registry.addConverter(getStudentConverter());
        registry.addConverter(getCourseRegistrationConverter());
        registry.addConverter(getCourseDetailsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
