// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.web;

import com.rooinaction.cmsapp.domain.CourseDetails;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CourseDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CourseDetailsController.create(@Valid CourseDetails courseDetails, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("courseDetails", courseDetails);
            return "coursedetailses/create";
        }
        courseDetails.persist();
        return "redirect:/coursedetailses/" + encodeUrlPathSegment(courseDetails.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CourseDetailsController.createForm(Model model) {
        model.addAttribute("courseDetails", new CourseDetails());
        return "coursedetailses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CourseDetailsController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("coursedetails", CourseDetails.findCourseDetails(id));
        model.addAttribute("itemId", id);
        return "coursedetailses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CourseDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("coursedetailses", CourseDetails.findCourseDetailsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CourseDetails.countCourseDetailses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("coursedetailses", CourseDetails.findAllCourseDetailses());
        }
        return "coursedetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CourseDetailsController.update(@Valid CourseDetails courseDetails, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("courseDetails", courseDetails);
            return "coursedetailses/update";
        }
        courseDetails.merge();
        return "redirect:/coursedetailses/" + encodeUrlPathSegment(courseDetails.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CourseDetailsController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("courseDetails", CourseDetails.findCourseDetails(id));
        return "coursedetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CourseDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        CourseDetails.findCourseDetails(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coursedetailses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String CourseDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
