<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooinaction_coursemanager_model_Invoice" object="${invoice}" path="/invoices" z="kEf9djGsyKW0ArgobFrbaKKDD2A=">
        <field:display field="amount" id="s_org_rooinaction_coursemanager_model_Invoice_amount" object="${invoice}" z="yMKSBiTvGLxcCXbCzgVu8RM073M="/>
        <field:display date="true" dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="s_org_rooinaction_coursemanager_model_Invoice_dueDate" object="${invoice}" z="CxU7e+mXjlV5A+jfDXz3NlNskpg="/>
        <field:display field="studentName" id="s_org_rooinaction_coursemanager_model_Invoice_studentName" object="${invoice}" z="6Mgh9fHm40dZY9QN1sRWXN/ruJs="/>
        <field:display field="emailAddress" id="s_org_rooinaction_coursemanager_model_Invoice_emailAddress" object="${invoice}" z="k8GTsu9Y3PHJ+8xnH5QwBCuNmwY="/>
        <field:display field="payments" id="s_org_rooinaction_coursemanager_model_Invoice_payments" object="${invoice}" z="9tcSRD8BymH/gj1dsXiKTAJ7lvU="/>
    </page:show>
</div>
