<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_model_Invoice" modelAttribute="invoice" path="/invoices" versionField="none" z="djhSCAEqOAM/9rFaOTvmg5Puauk=">
        <field:input decimalMin="0.0" field="amount" id="c_org_rooinaction_coursemanager_model_Invoice_amount" required="true" validationMessageCode="field_invalid_number" z="9Z2d5xIpLdJFdVlvOlnQmmBZE0c="/>
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_org_rooinaction_coursemanager_model_Invoice_dueDate" required="true" z="us7nxJh3XuYl7YpPz5DNo8mIy+8="/>
        <field:textarea field="studentName" id="c_org_rooinaction_coursemanager_model_Invoice_studentName" required="true" z="tsOn2LXkamTrFhSTEOii0drHztI="/>
        <field:textarea field="emailAddress" id="c_org_rooinaction_coursemanager_model_Invoice_emailAddress" validationMessageCode="field_invalid_email" z="LrZH4mxGH3ZY/t6ECmBpffn0Klw="/>
        <field:input field="payments" id="c_org_rooinaction_coursemanager_model_Invoice_payments" z="YQP2CBF1Tbflq8SzHpjLeZNSNw0="/>
    </form:update>
</div>
