// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import com.springsource.pizzashop.domain.PizzaOrderPk;
import javax.persistence.Embeddable;

privileged aspect PizzaOrderPk_Roo_Identifier {
    
    declare @type: PizzaOrderPk: @Embeddable;
    
    public PizzaOrderPk.new(String shopCountry, String shopCity, String shopName) {
        super();
        this.shopCountry = shopCountry;
        this.shopCity = shopCity;
        this.shopName = shopName;
    }

    private PizzaOrderPk.new() {
        super();
    }

    public String PizzaOrderPk.getShopCountry() {
        return shopCountry;
    }
    
    public String PizzaOrderPk.getShopCity() {
        return shopCity;
    }
    
    public String PizzaOrderPk.getShopName() {
        return shopName;
    }
    
}
