<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicates if this field is required (default false)" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Specify if this field should be enabled" />
	<jsp:directive.attribute name="validationRegex" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Specify regular expression to be used for the validation of the input contents" />
	<jsp:directive.attribute name="validationMessageCode"
		type="java.lang.String" required="false" rtexprvalue="true"
		description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
	<jsp:directive.attribute name="validationMessage"
		type="java.lang.String" required="false" rtexprvalue="true"
		description="Specify the message to be displayed if the regular expression validation fails" />
	<jsp:directive.attribute name="min" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Specify the minimum length of the input contents" />
	<jsp:directive.attribute name="max" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Specify the maximum length of the input contents" />
	<jsp:directive.attribute name="decimalMin" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Specify the minimum size of the input contents" />
	<jsp:directive.attribute name="decimalMax" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Specify the maximum size of the input contents" />
	<jsp:directive.attribute name="disableFormBinding"
		type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="type" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Set field type (default 'text', or 'password')" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<script type="text/javascript">
  	dojo.require("dijit.form.ValidationTextBox");
  </script>
  
	<c:if test="${empty validationMessage}">
		<c:choose>
			<c:when test="${empty validationMessageCode}">
				<spring:message arguments="${fn:escapeXml(label)}"
					code="field_invalid" var="field_invalid" htmlEscape="false" />
			</c:when>
			<c:otherwise>
				<spring:message arguments="${fn:escapeXml(label)}"
					code="${validationMessageCode}" var="field_invalid"
					htmlEscape="false" />
			</c:otherwise>
		</c:choose>
	</c:if>

	<c:if test="${empty required}">
		<c:set var="required" value="true" />
	</c:if>
	
	<jsp:element name="form:input">
		<jsp:attribute name="required">${required}</jsp:attribute>
		<c:if test="${not empty validationRegex}">
		   <jsp:attribute name="regExp">${validationRegex}"</jsp:attribute>		   
		</c:if>
	</jsp:element>

</jsp:root>