<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Instructor" modelAttribute="instructor" path="/instructors" render="${empty dependencies}" z="7v+j3ofoJrsEwSklwogW/32ESFc=">
        <field:input field="firstName" id="c_org_rooinaction_coursemanager_model_Instructor_firstName" max="30" min="1" required="true" z="FqzaVCXilUXtW+i7wAwjUQvyQYg="/>
        <field:input field="middleNameOrInitial" id="c_org_rooinaction_coursemanager_model_Instructor_middleNameOrInitial" max="30" min="1" required="true" z="ZOf4goYsi+ZQxQwJGL2ZI4Yp4Eo="/>
        <field:input field="lastName" id="c_org_rooinaction_coursemanager_model_Instructor_lastName" max="30" min="1" required="true" z="Yxk8FQGfEi//XQFpNz8k5jExWp0="/>
        <field:textarea field="addressLine1" id="c_org_rooinaction_coursemanager_model_Instructor_addressLine1" required="true" z="L8/M4MSVDiKcKiWvRUCPsexMBQE="/>
        <field:textarea field="addressLine2" id="c_org_rooinaction_coursemanager_model_Instructor_addressLine2" z="YaUtL174uj6c817a+dai3ZRzglY="/>
        <field:textarea field="city" id="c_org_rooinaction_coursemanager_model_Instructor_city" required="true" z="5ql8p770MFHrqRSQF7F8DcrBl5Q="/>
        <field:input field="stateCode" id="c_org_rooinaction_coursemanager_model_Instructor_stateCode" max="2" min="2" required="true" z="7PgxPH5IKtkyRQb3QKBiS9xGyXg="/>
        <field:input field="postalCode" id="c_org_rooinaction_coursemanager_model_Instructor_postalCode" max="10" min="1" required="true" z="SkqdMM1PN91OBxH/yPMGZhwvgzM="/>
        <field:textarea field="emailAddress" id="c_org_rooinaction_coursemanager_model_Instructor_emailAddress" required="true" validationMessageCode="field_invalid_email" z="xkzseKw/X7x+tnsNktOdnkQhDOU="/>
        <field:input field="taxNumber" id="c_org_rooinaction_coursemanager_model_Instructor_taxNumber" max="9" min="9" required="true" z="dtXaRy02CeWZt2dekq1teSTULiY="/>
        <field:checkbox field="active" id="c_org_rooinaction_coursemanager_model_Instructor_active" z="aIROGPZbIUMrNitWf2kQX8SKoSA="/>
        <field:input field="id" id="c_org_rooinaction_coursemanager_model_Instructor_id" validationMessageCode="field_invalid_integer" z="/7jIM1+b/rNlRFz3yEH9ipwOC1I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Instructor" render="${not empty dependencies}" z="g0Dxx1XV/31+ddGZ5FqjZXSJCBA="/>
</div>
