<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Instructor" modelAttribute="instructor" path="/instructors" versionField="Version" z="VXV5cu7m63SW4AyssfAx2PRmb7E=">
        <field:input field="firstName" id="c_org_rooina_coursemanager_model_Instructor_firstName" max="30" min="1" required="true" z="907ULzsylng0zPCTbFJLaDcEKvQ="/>
        <field:input field="middleNameOrInitial" id="c_org_rooina_coursemanager_model_Instructor_middleNameOrInitial" max="30" min="1" required="true" z="xScUyB6Gqa0Sb0cfwQm08zS/4qY="/>
        <field:input field="lastName" id="c_org_rooina_coursemanager_model_Instructor_lastName" max="30" min="1" required="true" z="x43jNJKgovzsheV+mgCC396cAhI="/>
        <field:textarea field="addressLine1" id="c_org_rooina_coursemanager_model_Instructor_addressLine1" required="true" z="9ff/x6GRXCsvF/lcBjBy1ycp4Us="/>
        <field:textarea field="addressLine2" id="c_org_rooina_coursemanager_model_Instructor_addressLine2" z="3/T9LOH2AK17ZREBEI3GLxFGIWk="/>
        <field:textarea field="city" id="c_org_rooina_coursemanager_model_Instructor_city" required="true" z="vK636C7A3lQUA7AuSXnsyIXEI6A="/>
        <field:input field="stateCode" id="c_org_rooina_coursemanager_model_Instructor_stateCode" max="2" min="2" required="true" z="Xrf7mji7f/OIPz0Sld8kaCh4ebA="/>
        <field:input field="postalCode" id="c_org_rooina_coursemanager_model_Instructor_postalCode" max="10" min="1" required="true" z="smR2jY6CJ4MvsBBLSguAZsMRAfI="/>
        <field:textarea field="emailAddress" id="c_org_rooina_coursemanager_model_Instructor_emailAddress" required="true" validationMessageCode="field_invalid_email" z="Oh5bb34mm9tgL8wO+Wz30q85lbM="/>
        <field:input field="taxNumber" id="c_org_rooina_coursemanager_model_Instructor_taxNumber" max="9" min="9" required="true" z="Osv9GDlXUSSgaS8AVF1o39GmEMQ="/>
        <field:checkbox field="active" id="c_org_rooina_coursemanager_model_Instructor_active" z="cGrUON5wmx7WcbVTJSd2cICfz4I="/>
    </form:update>
</div>
