<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="Jb56dWTQ+C+WVs6Lqwwe1i1jBuk=">
        <field:input field="name" id="c_org_rooinaction_coursemanager_model_Course_name" z="0CpApzMd669ciFChxrU6fGcW238="/>
        <field:input field="description" id="c_org_rooinaction_coursemanager_model_Course_description" z="YzjSfv73ZBnXvMAuww1qu/cmomw="/>
        <field:input field="cost" id="c_org_rooinaction_coursemanager_model_Course_cost" validationMessageCode="field_invalid_number" z="RZOSmvG8tOF+XeUqcX8ctNHk9zg="/>
        <field:input field="maxiumumCapacity" id="c_org_rooinaction_coursemanager_model_Course_maxiumumCapacity" validationMessageCode="field_invalid_integer" z="AdTOmi1H/1Q/bqRNS7lH2EN8jh0="/>
        <field:select field="courseType" id="c_org_rooinaction_coursemanager_model_Course_courseType" items="${coursetypeenums}" path="coursetypeenums" z="iFrN8cStsedJJd2NYk+1dxbX6QY="/>
        <field:input field="trainingProgram" id="c_org_rooinaction_coursemanager_model_Course_trainingProgram" z="8WiQTyNlzLGmT7kULWa95MQ3ZcI="/>
        <field:input field="tags" id="c_org_rooinaction_coursemanager_model_Course_tags" z="XGZQA4Z4ZtWk+X6syPv5GQnTNww="/>
        <field:input field="offerings" id="c_org_rooinaction_coursemanager_model_Course_offerings" z="e2LgdvTmrJaluZE1N8ZO/V6Hp74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Course" render="${not empty dependencies}" z="8/hMy85YAQarDmsUzTM3SEgBD/Y="/>
</div>
