<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rooinaction</groupId>
	<artifactId>chapter-08-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>Roo In Action Builder - Chapter 08</name>

  <modules>
    <module>coursemanager-security</module>
    <module>votesecure</module>
  </modules>

</project>
