// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web;

import com.springsource.votesecure.domain.Choice;
import java.lang.Long;
import java.lang.String;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ChoiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ChoiceController.create(@Valid Choice choice, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("choice", choice);
            return "choices/create";
        }
        choice.persist();
        return "redirect:/choices/" + choice.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ChoiceController.createForm(Model model) {
        model.addAttribute("choice", new Choice());
        return "choices/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ChoiceController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("choice", Choice.findChoice(id));
        model.addAttribute("itemId", id);
        return "choices/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ChoiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("choices", Choice.findChoiceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Choice.countChoices() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("choices", Choice.findAllChoices());
        }
        return "choices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ChoiceController.update(@Valid Choice choice, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("choice", choice);
            return "choices/update";
        }
        choice.merge();
        return "redirect:/choices/" + choice.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ChoiceController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("choice", Choice.findChoice(id));
        return "choices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ChoiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Choice.findChoice(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/choices?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Choice, String> ChoiceController.getChoiceConverter() {
        return new Converter<Choice, String>() {
            public String convert(Choice choice) {
                return new StringBuilder().append(choice.getNamingChoice()).append(" ").append(choice.getDescription()).toString();
            }
        };
    }
    
    @InitBinder
    void ChoiceController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getChoiceConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String ChoiceController.showJson(@PathVariable("id") Long id) {
        return Choice.findChoice(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ChoiceController.createFromJson(@RequestBody String json) {
        Choice.fromJsonToChoice(json).persist();
        return new ResponseEntity<String>("Choice created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String ChoiceController.listJson() {
        return Choice.toJsonArray(Choice.findAllChoices());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ChoiceController.createFromJsonArray(@RequestBody String json) {
        for (Choice choice: Choice.fromJsonArrayToChoices(json)) {
            choice.persist();
        }
        return new ResponseEntity<String>("Choice created", HttpStatus.CREATED);
    }
    
}
