<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rooinaction_cmsapp_domain_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="P/ctRex95dTEqHffzfH4is2Vtws=">
        <field:input field="id" id="c_com_rooinaction_cmsapp_domain_Student_id" validationMessageCode="field_invalid_integer" z="NKxKxVDGKFWWCLCgvWR4TKZ7X7g="/>
        <field:input field="name" id="c_com_rooinaction_cmsapp_domain_Student_name" min="2" required="true" z="nnx5m2Sjj1myxJIq1RE7JIxJDCA="/>
        <field:input field="age" id="c_com_rooinaction_cmsapp_domain_Student_age" validationMessageCode="field_invalid_integer" z="HLHD800imvwlFYXWw+3h4HimbOI="/>
        <field:input field="id" id="c_com_rooinaction_cmsapp_domain_Student_id" validationMessageCode="field_invalid_integer" z="NKxKxVDGKFWWCLCgvWR4TKZ7X7g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rooinaction_cmsapp_domain_Student" render="${not empty dependencies}" z="3/ZELkTyf6XYkZFQ4TgluVRlXh0="/>
</div>
