// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain;

import java.lang.String;

privileged aspect Choice_Roo_JavaBean {
    
    public String Choice.getNamingChoice() {
        return this.namingChoice;
    }
    
    public void Choice.setNamingChoice(String namingChoice) {
        this.namingChoice = namingChoice;
    }
    
    public String Choice.getDescription() {
        return this.description;
    }
    
    public void Choice.setDescription(String description) {
        this.description = description;
    }
    
}
