// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain;

import com.springsource.votesecure.domain.Choice;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Choice_Roo_Json {
    
    public String Choice.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Choice Choice.fromJsonToChoice(String json) {
        return new JSONDeserializer<Choice>().use(null, Choice.class).deserialize(json);
    }
    
    public static String Choice.toJsonArray(Collection<Choice> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Choice> Choice.fromJsonArrayToChoices(String json) {
        return new JSONDeserializer<List<Choice>>().use(null, ArrayList.class).use("values", Choice.class).deserialize(json);
    }
    
}
