// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain;

import com.springsource.votesecure.domain.Choice;
import java.lang.String;
import java.util.Date;

privileged aspect Vote_Roo_JavaBean {
    
    public Choice Vote.getChoice() {
        return this.choice;
    }
    
    public void Vote.setChoice(Choice choice) {
        this.choice = choice;
    }
    
    public String Vote.getIp() {
        return this.ip;
    }
    
    public void Vote.setIp(String ip) {
        this.ip = ip;
    }
    
    public Date Vote.getRegistered() {
        return this.registered;
    }
    
    public void Vote.setRegistered(Date registered) {
        this.registered = registered;
    }
    
}
