// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain;

import com.springsource.votesecure.domain.Vote;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vote_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Vote.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vote.id;
    
    @Version
    @Column(name = "version")
    private Integer Vote.version;
    
    public Long Vote.getId() {
        return this.id;
    }
    
    public void Vote.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vote.getVersion() {
        return this.version;
    }
    
    public void Vote.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vote.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vote.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vote attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vote.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Vote Vote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vote.entityManager() {
        EntityManager em = new Vote().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vote.countVotes() {
        return ((Number) entityManager().createQuery("select count(o) from Vote o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Vote> Vote.findAllVotes() {
        return entityManager().createQuery("select o from Vote o").getResultList();
    }
    
    public static Vote Vote.findVote(Long id) {
        if (id == null) return null;
        return entityManager().find(Vote.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Vote> Vote.findVoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Vote o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
