// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.domain;

import com.springsource.votesecure.domain.Vote;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Vote_Roo_Json {
    
    public String Vote.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vote Vote.fromJsonToVote(String json) {
        return new JSONDeserializer<Vote>().use(null, Vote.class).deserialize(json);
    }
    
    public static String Vote.toJsonArray(Collection<Vote> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vote> Vote.fromJsonArrayToVotes(String json) {
        return new JSONDeserializer<List<Vote>>().use(null, ArrayList.class).use("values", Vote.class).deserialize(json);
    }
    
}
