// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.lang.String;
import java.text.DateFormat;

privileged aspect Course_Roo_DisplayString {
    
    public String Course.getDisplayString() {
        return new StringBuilder().append(getName()).append(" ").append(getDescription()).append(" ").append(getListPrice()).append(" ").append(getMaxiumumCapacity()).append(" ").append(getRunDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getRunDate())).toString();
    }
    
}
