// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.math.BigDecimal;
import java.util.Date;
import org.rooinaction.coursemanager.model.CourseTypeEnum;

privileged aspect Course_Roo_JavaBean {
    
    public java.lang.String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String Course.getDescription() {
        return this.description;
    }
    
    public void Course.setDescription(java.lang.String description) {
        this.description = description;
    }
    
    public BigDecimal Course.getListPrice() {
        return this.listPrice;
    }
    
    public void Course.setListPrice(BigDecimal listPrice) {
        this.listPrice = listPrice;
    }
    
    public java.lang.Integer Course.getMaxiumumCapacity() {
        return this.maxiumumCapacity;
    }
    
    public void Course.setMaxiumumCapacity(java.lang.Integer maxiumumCapacity) {
        this.maxiumumCapacity = maxiumumCapacity;
    }
    
    public Date Course.getRunDate() {
        return this.runDate;
    }
    
    public void Course.setRunDate(Date runDate) {
        this.runDate = runDate;
    }
    
    public CourseTypeEnum Course.getCourseType() {
        return this.courseType;
    }
    
    public void Course.setCourseType(CourseTypeEnum courseType) {
        this.courseType = courseType;
    }
    
}
