// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.web;

import com.rooinaction.cmsapp.domain.CourseCatalog;
import com.rooinaction.cmsapp.domain.CourseDetails;
import com.rooinaction.cmsapp.domain.CourseRegistration;
import com.rooinaction.cmsapp.domain.Student;
import java.lang.Long;
import java.lang.String;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CourseCatalog, String> ApplicationConversionServiceFactoryBean.getCourseCatalogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rooinaction.cmsapp.domain.CourseCatalog, java.lang.String>() {
            public String convert(CourseCatalog courseCatalog) {
                return new StringBuilder().append(courseCatalog.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CourseCatalog> ApplicationConversionServiceFactoryBean.getIdToCourseCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rooinaction.cmsapp.domain.CourseCatalog>() {
            public com.rooinaction.cmsapp.domain.CourseCatalog convert(java.lang.Long id) {
                return CourseCatalog.findCourseCatalog(id);
            }
        };
    }
    
    public Converter<String, CourseCatalog> ApplicationConversionServiceFactoryBean.getStringToCourseCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rooinaction.cmsapp.domain.CourseCatalog>() {
            public com.rooinaction.cmsapp.domain.CourseCatalog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseCatalog.class);
            }
        };
    }
    
    public Converter<CourseDetails, String> ApplicationConversionServiceFactoryBean.getCourseDetailsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rooinaction.cmsapp.domain.CourseDetails, java.lang.String>() {
            public String convert(CourseDetails courseDetails) {
                return new StringBuilder().append(courseDetails.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CourseDetails> ApplicationConversionServiceFactoryBean.getIdToCourseDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rooinaction.cmsapp.domain.CourseDetails>() {
            public com.rooinaction.cmsapp.domain.CourseDetails convert(java.lang.Long id) {
                return CourseDetails.findCourseDetails(id);
            }
        };
    }
    
    public Converter<String, CourseDetails> ApplicationConversionServiceFactoryBean.getStringToCourseDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rooinaction.cmsapp.domain.CourseDetails>() {
            public com.rooinaction.cmsapp.domain.CourseDetails convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseDetails.class);
            }
        };
    }
    
    public Converter<CourseRegistration, String> ApplicationConversionServiceFactoryBean.getCourseRegistrationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rooinaction.cmsapp.domain.CourseRegistration, java.lang.String>() {
            public String convert(CourseRegistration courseRegistration) {
                return new StringBuilder().append(courseRegistration.getId()).append(" ").append(courseRegistration.getName()).append(" ").append(courseRegistration.getStudentId()).append(" ").append(courseRegistration.getCourseId()).toString();
            }
        };
    }
    
    public Converter<Long, CourseRegistration> ApplicationConversionServiceFactoryBean.getIdToCourseRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rooinaction.cmsapp.domain.CourseRegistration>() {
            public com.rooinaction.cmsapp.domain.CourseRegistration convert(java.lang.Long id) {
                return CourseRegistration.findCourseRegistration(id);
            }
        };
    }
    
    public Converter<String, CourseRegistration> ApplicationConversionServiceFactoryBean.getStringToCourseRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rooinaction.cmsapp.domain.CourseRegistration>() {
            public com.rooinaction.cmsapp.domain.CourseRegistration convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CourseRegistration.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rooinaction.cmsapp.domain.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getName()).append(" ").append(student.getAge()).append(" ").append(student.getId()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rooinaction.cmsapp.domain.Student>() {
            public com.rooinaction.cmsapp.domain.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rooinaction.cmsapp.domain.Student>() {
            public com.rooinaction.cmsapp.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseCatalogToStringConverter());
        registry.addConverter(getIdToCourseCatalogConverter());
        registry.addConverter(getStringToCourseCatalogConverter());
        registry.addConverter(getCourseDetailsToStringConverter());
        registry.addConverter(getIdToCourseDetailsConverter());
        registry.addConverter(getStringToCourseDetailsConverter());
        registry.addConverter(getCourseRegistrationToStringConverter());
        registry.addConverter(getIdToCourseRegistrationConverter());
        registry.addConverter(getStringToCourseRegistrationConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
