<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_domain_CourseCatalog" items="${coursecatalogs}" z="SzG4308CF7ykq8NcwSQZrjTswAs=">
        <table:table data="${coursecatalogs}" id="l_org_rooinaction_coursemanager_domain_CourseCatalog" path="/coursecatalogs" z="WF9uTpJy0taRMHRqMXPniVEY/FY=">
            <table:column id="c_org_rooinaction_coursemanager_domain_CourseCatalog_name" property="name" z="+vGQnjYZKDHXyZEm5ZhvvsnmR6Q="/>
        </table:table>
    </page:list>
</div>
