// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import org.rooinaction.coursemanager.model.Student;

privileged aspect RegisterStudentsSearchResult_Roo_JavaBean {
    
    public Student RegisterStudentsSearchResult.getStudent() {
        return this.student;
    }
    
    public void RegisterStudentsSearchResult.setStudent(Student student) {
        this.student = student;
    }
    
    public boolean RegisterStudentsSearchResult.isExistsInRegistry() {
        return this.existsInRegistry;
    }
    
    public void RegisterStudentsSearchResult.setExistsInRegistry(boolean existsInRegistry) {
        this.existsInRegistry = existsInRegistry;
    }
    
}
