// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.web;

import java.lang.String;

privileged aspect RegisterStudentSearchForm_Roo_JavaBean {
    
    public String RegisterStudentSearchForm.getSearchCriteria() {
        return this.searchCriteria;
    }
    
    public void RegisterStudentSearchForm.setSearchCriteria(String searchCriteria) {
        this.searchCriteria = searchCriteria;
    }
    
}
