// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import java.lang.Long;

privileged aspect SelectOfferingForm_Roo_JavaBean {
    
    public Long SelectOfferingForm.getOfferingId() {
        return this.offeringId;
    }
    
    public void SelectOfferingForm.setOfferingId(Long offeringId) {
        this.offeringId = offeringId;
    }
    
}
