<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooina_coursemanager_model_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="1dbo16WMREluRULwzHVH0bkl1Rs=">
        <field:textarea field="name" id="c_org_rooina_coursemanager_model_Course_name" required="true" z="yGVxN/bavsqgDzN24/udCm+MpYw="/>
        <field:textarea field="description" id="c_org_rooina_coursemanager_model_Course_description" required="true" z="dulpIS46tuOqeAFu0bbOlchgsLE="/>
        <field:input field="maxiumumCapacity" id="c_org_rooina_coursemanager_model_Course_maxiumumCapacity" max="9999" min="1" required="true" validationMessageCode="field_invalid_integer" z="bw8OLox9ujpvV3FDaCqbKFOkycs="/>
        <field:select field="courseType" id="c_org_rooina_coursemanager_model_Course_courseType" items="${coursetypeenums}" path="coursetypeenums" required="true" z="9Wjhb/YldSfBx/NGqUHc0L81498="/>
        <field:select field="trainingProgram" id="c_org_rooina_coursemanager_model_Course_trainingProgram" itemValue="id" items="${trainingprograms}" path="/trainingprograms" z="PID0Sj5EPAbkyL0Br07UHh7MVcE="/>
        <field:select field="tags" id="c_org_rooina_coursemanager_model_Course_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="OjMaU8+t56vaoiVt+RZTpV7kZ9U="/>
        <field:simple field="offerings" id="c_org_rooina_coursemanager_model_Course_offerings" messageCode="entity_reference_not_managed" messageCodeAttribute="Offering" z="2RF1uqlkibELo0Aa2snrwO7TTJA="/>
    <field:datetime dateTimePattern="${course_createddate_date_format}" field="createdDate" id="c_org_rooina_coursemanager_model_Course_createdDate" z="GlGwycegmPwYGLi8pyGkzh/kTgk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooina_coursemanager_model_Course" render="${not empty dependencies}" z="wjqVoEysCSIfkBbzWw9vmQjMvhg="/>
</div>
