// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.List;
import org.rooinaction.coursemanager.model.Instructor;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Instructor_Roo_Jpa_ActiveRecord {
    
    public static long Instructor.countInstructors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Instructor o", Long.class).getSingleResult();
    }
    
    public static List<Instructor> Instructor.findAllInstructors() {
        return entityManager().createQuery("SELECT o FROM Instructor o", Instructor.class).getResultList();
    }
    
    public static Instructor Instructor.findInstructor(Long id) {
        if (id == null) return null;
        return entityManager().find(Instructor.class, id);
    }
    
    public static List<Instructor> Instructor.findInstructorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Instructor o", Instructor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Instructor Instructor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Instructor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
