// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import org.rooinaction.coursemanager.model.Offering;
import org.rooinaction.coursemanager.model.Registration;
import org.rooinaction.coursemanager.model.Student;

privileged aspect Registration_Roo_JavaBean {
    
    public Student Registration.getStudent() {
        return this.student;
    }
    
    public void Registration.setStudent(Student student) {
        this.student = student;
    }
    
    public Offering Registration.getOffering() {
        return this.offering;
    }
    
    public void Registration.setOffering(Offering offering) {
        this.offering = offering;
    }
    
    public boolean Registration.isPaymentMade() {
        return this.paymentMade;
    }
    
    public void Registration.setPaymentMade(boolean paymentMade) {
        this.paymentMade = paymentMade;
    }
    
    public boolean Registration.isAttended() {
        return this.attended;
    }
    
    public void Registration.setAttended(boolean attended) {
        this.attended = attended;
    }
    
}
