// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.Set;
import org.rooinaction.coursemanager.model.Course;
import org.rooinaction.coursemanager.model.Tag;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getTag() {
        return this.tag;
    }
    
    public void Tag.setTag(String tag) {
        this.tag = tag;
    }
    
    public String Tag.getDescription() {
        return this.description;
    }
    
    public void Tag.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Course> Tag.getCourses() {
        return this.courses;
    }
    
    public void Tag.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
