<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_domain_CourseRegistration" modelAttribute="courseRegistration" path="/courseregistrations" render="${empty dependencies}" z="KIq4+4BivWSLiwzfHUYoxnGeM1s=">
        <field:input field="id" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_id" validationMessageCode="field_invalid_integer" z="j0Pvoq5UsbDfim8GLUeujZZ4rUk="/>
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_name" min="2" required="true" z="kaupMIb1T4WFeUWsPV9tg+Rum7Y="/>
        <field:input field="studentId" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_studentId" validationMessageCode="field_invalid_integer" z="hVXsUBmuL5QHV+JER0H0oIhm7rc="/>
        <field:input field="courseId" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_courseId" validationMessageCode="field_invalid_integer" z="2dZQifSLBx875By4y3V4UF6McEg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_domain_CourseRegistration" render="${not empty dependencies}" z="pTjozLJ+gYZq3bUmtY+INrlpmqo="/>
</div>
