<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_domain_CourseRegistration" idField="id_" modelAttribute="courseRegistration" path="/courseregistrations" versionField="Version" z="ylkcDRrkut1wc1ijm3Oxmiww3R4=">
        <field:input field="id" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_id" validationMessageCode="field_invalid_integer" z="j0Pvoq5UsbDfim8GLUeujZZ4rUk="/>
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_name" min="2" required="true" z="kaupMIb1T4WFeUWsPV9tg+Rum7Y="/>
        <field:input field="studentId" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_studentId" validationMessageCode="field_invalid_integer" z="hVXsUBmuL5QHV+JER0H0oIhm7rc="/>
        <field:input field="courseId" id="c_org_rooinaction_coursemanager_domain_CourseRegistration_courseId" validationMessageCode="field_invalid_integer" z="2dZQifSLBx875By4y3V4UF6McEg="/>
    </form:update>
</div>
