<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes" /> <form:create
	id="fc_com_rooina_samples_security_model_security_Principal"
	modelAttribute="principal" path="/security/users"
	render="${empty dependencies}" z="kgf2kUTHs1PC4oQax5DBXigIZHU=">
	<field:input field="username"
		id="c_com_rooina_samples_security_model_security_Principal_username"
		required="true" z="user-managed" />
	<field:input field="password"
		id="c_com_rooina_samples_security_model_security_Principal_password"
		required="true" type="password" z="user-managed" />
	<field:checkbox field="enabled"
		id="c_com_rooina_samples_security_model_security_Principal_enabled"
		z="TgsNEbzvxfYawGE2GY0wIhdQ/lM=" />
</form:create> <form:dependency dependencies="${dependencies}"
	id="d_com_rooina_samples_security_model_security_Principal"
	render="${not empty dependencies}" z="gROdVwtYsdoFhnSHXFDdWR3jHTo=" />
</div>
