<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_domain_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="zH/+Fig/rGtJAbg5dqJLUG/wfeA=">
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_Course_name" min="2" required="true" z="b2II9jeVnq4kiiiPFVDRWYxfcUc="/>
        <field:datetime dateTimePattern="${course_startdate_date_format}" field="startDate" id="c_org_rooinaction_coursemanager_domain_Course_startDate" z="h+nh4R7UydcKZ3ZpU62ovdAiGdA="/>
        <field:datetime dateTimePattern="${course_enddate_date_format}" field="endDate" id="c_org_rooinaction_coursemanager_domain_Course_endDate" z="Lb4wRXI7EpHHroJIrpEJRZlYdwE="/>
        <field:input field="fee" id="c_org_rooinaction_coursemanager_domain_Course_fee" validationMessageCode="field_invalid_number" z="uckx3XG96rVYwMdY+03Cl7KjzFU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_domain_Course" render="${not empty dependencies}" z="WjKpsGkyM4eqGTN45UuuckCyN4U="/>
</div>
