<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooinaction_coursemanager_domain_Course" object="${course}" path="/courses" z="c4ZENi5+x7reijIQ3pGAGJgKKhI=">
        <field:display field="name" id="s_org_rooinaction_coursemanager_domain_Course_name" object="${course}" z="1Iprr3VmBnGDSWmlT9V30POSoD8="/>
        <field:display date="true" dateTimePattern="${course_startdate_date_format}" field="startDate" id="s_org_rooinaction_coursemanager_domain_Course_startDate" object="${course}" z="nyZz4i9T3gswFzsFc69q2J55jMA="/>
        <field:display date="true" dateTimePattern="${course_enddate_date_format}" field="endDate" id="s_org_rooinaction_coursemanager_domain_Course_endDate" object="${course}" z="VriwC01QskpBqCd83t6FN7k+HEI="/>
        <field:display field="fee" id="s_org_rooinaction_coursemanager_domain_Course_fee" object="${course}" z="hOJje3v0fJnJmDs71uNutp8k26I="/>
    </page:show>
</div>
