<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_trainingprogram" z="ra/9z2mJQlWQHYO6WZW1ScX0gt0=">
            <menu:item id="i_trainingprogram_new" messageCode="global_menu_new" url="/trainingprograms?form" z="ob2ydEe4M3KOTkX1U3Vr9yypj9A="/>
            <menu:item id="i_trainingprogram_list" messageCode="global_menu_list" url="/trainingprograms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="G/HDFlgX7mVevC50bO74wJouXFU="/>
        </menu:category>
        <menu:category id="c_tag" z="zbrDBteXk3LlkQMQy3xXpSv2428=">
            <menu:item id="i_tag_new" messageCode="global_menu_new" url="/tags?form" z="c2MR5d7dttBSgnPxMMH7oOEDl6Q="/>
            <menu:item id="i_tag_list" messageCode="global_menu_list" url="/tags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HsTcxZ80PNENgslZ1+b/pv8MYug="/>
        </menu:category>
        <menu:category id="c_course" z="xwPFa1gir7x2AC89oGWk0WgKTE0=">
            <menu:item id="i_course_new" messageCode="global_menu_new" url="/courses?form" z="vR3sAxuatm9tFJBQbX6a5epcJ2U="/>
            <menu:item id="i_course_list" messageCode="global_menu_list" url="/courses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ym6LbWOetujuA2Z1C5Io6i7oW9I="/>
            <menu:item id="fi_course_namelike" messageCode="global_menu_find" url="/courses?find=ByNameLike&amp;form" z="EUARqjbJj6plaPL0BCxgWoT6G0c="/>
        </menu:category>
        <menu:category id="c_singleevent" z="SroVeLOb3aPOkE6OUY39crJT4rw=">
            <menu:item id="i_singleevent_new" messageCode="global_menu_new" url="/singleevents?form" z="+gkJP6GhxqIdzbgJaYLdmu4Bk4s="/>
            <menu:item id="i_singleevent_list" messageCode="global_menu_list" url="/singleevents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v4pmz4oq7Pj2KD+avmTWhJxwS58="/>
        </menu:category>
        <menu:category id="c_periodiccourse" z="9isKN5lquehAZLLlct9WjGFNg00=">
            <menu:item id="i_periodiccourse_new" messageCode="global_menu_new" url="/periodiccourses?form" z="vtZV4hnYbnBNBtRv2q2EnOYNGy0="/>
            <menu:item id="i_periodiccourse_list" messageCode="global_menu_list" url="/periodiccourses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="V5S/vEM3vfAVR5heGU/Yu0gwY28="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__fooindex_id" messageCode="global_generic" url="/foo/index" z="HOdiyJAkzsHgGxVRCohmHaoz/Jg="/>
        </menu:category>
    </menu:menu>
</div>
