<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_base" z="yTpmmNMm/hWoy3yf+aPcdUX2At8=">
            <menu:item id="i_base_new" messageCode="global_menu_new" url="/bases?form" z="+i6N/uFq65rRQkyN9G93ZSDxIec="/>
            <menu:item id="i_base_list" messageCode="global_menu_list" url="/bases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IjVNhoTFsVL/VpAHVFlKm0YDCNs="/>
        </menu:category>
        <menu:category id="c_pizza" z="mXqKC1ELexS039/pkkCrZVcSry0=">
            <menu:item id="i_pizza_new" messageCode="global_menu_new" url="/pizzas?form" z="FJyKGGTINgIyGIqDihlwLSFEytE="/>
            <menu:item id="i_pizza_list" messageCode="global_menu_list" url="/pizzas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xeipeDE0x1I+04qwdIrWrLg/6lc="/>
        </menu:category>
        <menu:category id="c_pizzaorder" z="gBYiBODEJrzQe3q+el5ktXISc4U=">
            <menu:item id="i_pizzaorder_new" messageCode="global_menu_new" url="/pizzaorders?form" z="eJBfkbMzVFL1bT/LrdQHD4m+qtg="/>
            <menu:item id="i_pizzaorder_list" messageCode="global_menu_list" url="/pizzaorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/lz0rZsZXixy10fiHWPaso3II90="/>
        </menu:category>
        <menu:category id="c_topping" z="Xm13w68rCIyzL6WIzqBtcpfiNQU=">
            <menu:item id="i_topping_new" messageCode="global_menu_new" url="/toppings?form" z="e1a5iGUXU+AnmE3TsSiRG0anau4="/>
            <menu:item id="i_topping_list" messageCode="global_menu_list" url="/toppings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XzlIdR9bro/F4JpeR+A0AAJ/u7g="/>
        </menu:category>
    </menu:menu>
</div>
