<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooina_coursemanager_model_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="2s8z1PJyY81gttik+Gsv3k16vZE=">
        <field:input field="tag" id="c_org_rooina_coursemanager_model_Tag_tag" max="25" min="1" required="true" z="R8N9xFtn05AbEcQEtRtl3Fv0Lj4="/>
        <field:textarea field="description" id="c_org_rooina_coursemanager_model_Tag_description" required="true" z="GPW+3NsnrUVq65C7nfX3ssuG1MA="/>
        <field:select field="courses" id="c_org_rooina_coursemanager_model_Tag_courses" itemValue="id" items="${courses}" multiple="true" path="/courses" z="rjVCTLy/Swi2JuLw6/KXy6KvAXI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooina_coursemanager_model_Tag" render="${not empty dependencies}" z="nw88opHdZamsOis76SNx8JYoajw="/>
</div>
