<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Tag" modelAttribute="tag" path="/tags" versionField="Version" z="9HUIdtCeEK29AdXqqzj2pIX2DlQ=">
        <field:input field="tag" id="c_org_rooina_coursemanager_model_Tag_tag" max="25" min="1" required="true" z="R8N9xFtn05AbEcQEtRtl3Fv0Lj4="/>
        <field:textarea field="description" id="c_org_rooina_coursemanager_model_Tag_description" required="true" z="GPW+3NsnrUVq65C7nfX3ssuG1MA="/>
        <field:select field="courses" id="c_org_rooina_coursemanager_model_Tag_courses" itemValue="id" items="${courses}" multiple="true" path="/courses" z="rjVCTLy/Swi2JuLw6/KXy6KvAXI="/>
    </form:update>
</div>
