
Spring Roo Commands for Chapter 11 - Cloud Computing:
-------------------------------------------------------

REM Enable, install the add-on and then disable PGM trust
pgp automatic trust
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
pgp automatic trust 

REM Verify the cloud foundry command from Roo shell
cloud foundry

REM To login to Cloud Foundry
cloud foundry login --email CLOUD_FOUNDRY_EMAIL_ADDRESS --password 
CLOUD_FOUNDRY_PASSWORD

REM Cloud Foundry Helper Commands
cloud foundry info
cloud foundry list apps
cloud foundry list services

REM To deploy a new app to Cloud Foundry
cloud foundry deploy --appName cmsapp --path CREATE

REM Check the deployed apps again
cloud foundry list apps

REM Check application stats of the new app
cloud foundry view app stats --appName cmsapp

REM Create a new Service
cloud foundry create service --serviceName mymongodb --serviceType mongodb

REM Get the list of available services
cloud foundry list services

REM Binding Services
cloud foundry bind service --serviceName mymongodb --appName cmsapp

REM Restart the app
cloud foundry restart app --appName cmsapp

REM View app logs and application crashes
cloud foundry view logs --appName cmsapp --instance 0.
cloud foundry view crashes --appName cmsapp

REM Add memory
cloud foundry update app memory --appName cmsapp

