// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web;

import com.springsource.votesecure.domain.Choice;
import com.springsource.votesecure.domain.Vote;
import com.springsource.votesecure.domain.security.Authorities;
import com.springsource.votesecure.domain.security.UserAuthority;
import com.springsource.votesecure.domain.security.Users;
import com.springsource.votesecure.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Choice, String> ApplicationConversionServiceFactoryBean.getChoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.votesecure.domain.Choice, java.lang.String>() {
            public String convert(Choice choice) {
                return new StringBuilder().append(choice.getNamingChoice()).append(' ').append(choice.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Choice> ApplicationConversionServiceFactoryBean.getIdToChoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.votesecure.domain.Choice>() {
            public com.springsource.votesecure.domain.Choice convert(java.lang.Long id) {
                return Choice.findChoice(id);
            }
        };
    }
    
    public Converter<String, Choice> ApplicationConversionServiceFactoryBean.getStringToChoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.votesecure.domain.Choice>() {
            public com.springsource.votesecure.domain.Choice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Choice.class);
            }
        };
    }
    
    public Converter<Vote, String> ApplicationConversionServiceFactoryBean.getVoteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.votesecure.domain.Vote, java.lang.String>() {
            public String convert(Vote vote) {
                return new StringBuilder().append(vote.getIp()).append(' ').append(vote.getRegistered()).toString();
            }
        };
    }
    
    public Converter<Long, Vote> ApplicationConversionServiceFactoryBean.getIdToVoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.votesecure.domain.Vote>() {
            public com.springsource.votesecure.domain.Vote convert(java.lang.Long id) {
                return Vote.findVote(id);
            }
        };
    }
    
    public Converter<String, Vote> ApplicationConversionServiceFactoryBean.getStringToVoteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.votesecure.domain.Vote>() {
            public com.springsource.votesecure.domain.Vote convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vote.class);
            }
        };
    }
    
    public Converter<Authorities, String> ApplicationConversionServiceFactoryBean.getAuthoritiesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.votesecure.domain.security.Authorities, java.lang.String>() {
            public String convert(Authorities authorities) {
                return new StringBuilder().append(authorities.getAuthority()).toString();
            }
        };
    }
    
    public Converter<Long, Authorities> ApplicationConversionServiceFactoryBean.getIdToAuthoritiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.votesecure.domain.security.Authorities>() {
            public com.springsource.votesecure.domain.security.Authorities convert(java.lang.Long id) {
                return Authorities.findAuthorities(id);
            }
        };
    }
    
    public Converter<String, Authorities> ApplicationConversionServiceFactoryBean.getStringToAuthoritiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.votesecure.domain.security.Authorities>() {
            public com.springsource.votesecure.domain.security.Authorities convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Authorities.class);
            }
        };
    }
    
    public Converter<UserAuthority, String> ApplicationConversionServiceFactoryBean.getUserAuthorityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.votesecure.domain.security.UserAuthority, java.lang.String>() {
            public String convert(UserAuthority userAuthority) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, UserAuthority> ApplicationConversionServiceFactoryBean.getIdToUserAuthorityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.votesecure.domain.security.UserAuthority>() {
            public com.springsource.votesecure.domain.security.UserAuthority convert(java.lang.Long id) {
                return UserAuthority.findUserAuthority(id);
            }
        };
    }
    
    public Converter<String, UserAuthority> ApplicationConversionServiceFactoryBean.getStringToUserAuthorityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.votesecure.domain.security.UserAuthority>() {
            public com.springsource.votesecure.domain.security.UserAuthority convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserAuthority.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.votesecure.domain.security.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getPasswordAgain()).append(' ').append(users.getUsername()).append(' ').append(users.getPassword()).append(' ').append(users.getSalt()).toString();
            }
        };
    }
    
    public Converter<Long, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.votesecure.domain.security.Users>() {
            public com.springsource.votesecure.domain.security.Users convert(java.lang.Long id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.votesecure.domain.security.Users>() {
            public com.springsource.votesecure.domain.security.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Users.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getChoiceToStringConverter());
        registry.addConverter(getIdToChoiceConverter());
        registry.addConverter(getStringToChoiceConverter());
        registry.addConverter(getVoteToStringConverter());
        registry.addConverter(getIdToVoteConverter());
        registry.addConverter(getStringToVoteConverter());
        registry.addConverter(getAuthoritiesToStringConverter());
        registry.addConverter(getIdToAuthoritiesConverter());
        registry.addConverter(getStringToAuthoritiesConverter());
        registry.addConverter(getUserAuthorityToStringConverter());
        registry.addConverter(getIdToUserAuthorityConverter());
        registry.addConverter(getStringToUserAuthorityConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
