<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_domain_Student" items="${students}" z="qFWTOKRoJFiOa2yPNa8gM3kNVOU=">
        <table:table data="${students}" id="l_org_rooinaction_coursemanager_domain_Student" path="/students" typeIdFieldName="id_" z="o1Q1/UB5eERySkyfnVfOWmweMpg=">
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_name" property="name" z="kyP7fUOoFumJJ/HZVfFilWX2+Tc="/>
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_age" property="age" z="uw8kk8/zDAcLaxP7Vq08JYTs8Uo="/>
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_id" property="id" z="pSAtCFpVCQNaAhzUtsdR7W6UFRU="/>
        </table:table>
    </page:list>
</div>
