<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" 
      rtexprvalue="true" description="The id of the generated input button" />   
  <jsp:directive.attribute name="event" type="java.lang.String" required="true" 
      rtexprvalue="true" description="Webflow event to submit" />  
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" 
      rtexprvalue="true" description="The label used for this field." />
      <script type="text/javascript">
        Spring.addDecoration(new Spring.ValidateAllDecoration({
           elementId:'${id}', 
           event:'onclick'
        }));
      </script>
      <input id="${id}" type="submit" value="${fn:escapeXml(label)}"
           name="_eventId_${event}"/>
</jsp:root>