<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="offerings/list">
        <put-attribute name="body" value="/WEB-INF/views/offerings/list.jspx"/>
    </definition>
<definition extends="default" name="offerings/show">
        <put-attribute name="body" value="/WEB-INF/views/offerings/show.jspx"/>
    </definition>
<definition extends="default" name="offerings/create">
        <put-attribute name="body" value="/WEB-INF/views/offerings/create.jspx"/>
    </definition>
<definition extends="default" name="offerings/update">
        <put-attribute name="body" value="/WEB-INF/views/offerings/update.jspx"/>
    </definition>
<definition extends="default" name="offerings/findOfferingsByCourse">
        <put-attribute name="body" value="/WEB-INF/views/offerings/findOfferingsByCourse.jspx"/>
    </definition>
</tiles-definitions>
