<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooina_coursemanager_model_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="eVsdMc2GOZDFgLgTh2YPTu/1eyo=">
        <field:input field="firstName" id="c_org_rooina_coursemanager_model_Student_firstName" max="30" min="1" required="true" z="kMhHIBk74yZcOqIikHJNfntTvhs="/>
        <field:input field="middleNameOrInitial" id="c_org_rooina_coursemanager_model_Student_middleNameOrInitial" max="30" min="1" required="true" z="E2a/XIXpgkgi1sAwpcK1eV52/D8="/>
        <field:input field="lastName" id="c_org_rooina_coursemanager_model_Student_lastName" max="30" min="1" required="true" z="H4GOpbWL26gyIHVH4zSiKzLz5zM="/>
        <field:textarea field="addressLine1" id="c_org_rooina_coursemanager_model_Student_addressLine1" required="true" z="kRsBpbIuE64e4HfetLxqaxcbleA="/>
        <field:textarea field="addressLine2" id="c_org_rooina_coursemanager_model_Student_addressLine2" z="xsXEldgCMDEB+3RbDmjM4XtOKRQ="/>
        <field:textarea field="city" id="c_org_rooina_coursemanager_model_Student_city" required="true" z="SOa0+Ib2dUXYIchS+928LObdXZM="/>
        <field:input field="stateCode" id="c_org_rooina_coursemanager_model_Student_stateCode" max="2" min="2" required="true" z="l5ne2iIDOobk6TqJdOEgvyGaAuw="/>
        <field:input field="postalCode" id="c_org_rooina_coursemanager_model_Student_postalCode" max="10" min="1" required="true" z="PM6YLry7sXPlDiuXdCrge98ne9E="/>
        <field:textarea field="emailAddress" id="c_org_rooina_coursemanager_model_Student_emailAddress" required="true" validationMessageCode="field_invalid_email" z="L67WrJ951q4zgg0D8s8omSSXHTw="/>
        <field:input field="emergencyContactName" id="c_org_rooina_coursemanager_model_Student_emergencyContactName" max="30" min="1" required="true" z="Vw5Dl7S671r9fZz1I6kr7dzbSLg="/>
        <field:textarea field="emergencyContactInfo" id="c_org_rooina_coursemanager_model_Student_emergencyContactInfo" required="true" z="whhFqe9D6nkeANt5UYkMBcuqEZ0="/>
        <field:input field="dietaryRestrictions" id="c_org_rooina_coursemanager_model_Student_dietaryRestrictions" max="30" z="4YcXMoxC6xewurhibR4FI7J3X5c="/>
        <field:simple field="registrations" id="c_org_rooina_coursemanager_model_Student_registrations" messageCode="entity_reference_not_managed" messageCodeAttribute="Registration" z="JDFS5op4PkiFKDQCCuXpE4aDaIE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooina_coursemanager_model_Student" render="${not empty dependencies}" z="KsBPu0CVXxYXJ3fivLrkji9If54="/>
</div>
