// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.HibernateSequencesPK;

privileged aspect HibernateSequencesPK_Roo_Json {
    
    public String HibernateSequencesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HibernateSequencesPK HibernateSequencesPK.fromJsonToHibernateSequencesPK(String json) {
        return new JSONDeserializer<HibernateSequencesPK>().use(null, HibernateSequencesPK.class).deserialize(json);
    }
    
    public static String HibernateSequencesPK.toJsonArray(Collection<HibernateSequencesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HibernateSequencesPK> HibernateSequencesPK.fromJsonArrayToHibernateSequencesPKs(String json) {
        return new JSONDeserializer<List<HibernateSequencesPK>>().use(null, ArrayList.class).use("values", HibernateSequencesPK.class).deserialize(json);
    }
    
}
