// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rooinaction.coursemanager.model.HibernateSequences;
import org.rooinaction.coursemanager.model.HibernateSequencesPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HibernateSequences_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HibernateSequences.entityManager;
    
    public static final EntityManager HibernateSequences.entityManager() {
        EntityManager em = new HibernateSequences().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HibernateSequences.countHibernateSequenceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HibernateSequences o", Long.class).getSingleResult();
    }
    
    public static List<HibernateSequences> HibernateSequences.findAllHibernateSequenceses() {
        return entityManager().createQuery("SELECT o FROM HibernateSequences o", HibernateSequences.class).getResultList();
    }
    
    public static HibernateSequences HibernateSequences.findHibernateSequences(HibernateSequencesPK id) {
        if (id == null) return null;
        return entityManager().find(HibernateSequences.class, id);
    }
    
    public static List<HibernateSequences> HibernateSequences.findHibernateSequencesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HibernateSequences o", HibernateSequences.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HibernateSequences.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HibernateSequences.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HibernateSequences attached = HibernateSequences.findHibernateSequences(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HibernateSequences.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HibernateSequences.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HibernateSequences HibernateSequences.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HibernateSequences merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
