// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.rooinaction.coursemanager.model.HibernateSequencesPK;

privileged aspect HibernateSequencesPK_Roo_Identifier {
    
    declare @type: HibernateSequencesPK: @Embeddable;
    
    @Column(name = "sequence_name", nullable = false, length = 255)
    private String HibernateSequencesPK.sequenceName;
    
    @Column(name = "sequence_next_hi_value", nullable = false)
    private Integer HibernateSequencesPK.sequenceNextHiValue;
    
    public HibernateSequencesPK.new(String sequenceName, Integer sequenceNextHiValue) {
        super();
        this.sequenceName = sequenceName;
        this.sequenceNextHiValue = sequenceNextHiValue;
    }

    private HibernateSequencesPK.new() {
        super();
    }

    public String HibernateSequencesPK.getSequenceName() {
        return sequenceName;
    }
    
    public Integer HibernateSequencesPK.getSequenceNextHiValue() {
        return sequenceNextHiValue;
    }
    
}
