// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.io.Serializable;
import org.rooinaction.coursemanager.model.HibernateSequencesPK;

privileged aspect HibernateSequencesPK_Roo_Serializable {
    
    declare parents: HibernateSequencesPK implements Serializable;
    
    private static final long HibernateSequencesPK.serialVersionUID = 1L;
    
}
