// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.rooinaction.coursemanager.model.HibernateSequences;
import org.rooinaction.coursemanager.model.HibernateSequencesPK;

privileged aspect HibernateSequences_Roo_Jpa_Entity {
    
    declare @type: HibernateSequences: @Entity;
    
    declare @type: HibernateSequences: @Table(name = "hibernate_sequences");
    
    @EmbeddedId
    private HibernateSequencesPK HibernateSequences.id;
    
    public HibernateSequencesPK HibernateSequences.getId() {
        return this.id;
    }
    
    public void HibernateSequences.setId(HibernateSequencesPK id) {
        this.id = id;
    }
    
}
