// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.rooinaction.coursemanager.model.Payment;

privileged aspect Payment_Roo_Jpa_Entity {
    
    declare @type: Payment: @Entity;
    
    declare @type: Payment: @Table(name = "payment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Payment.id;
    
    public Long Payment.getId() {
        return this.id;
    }
    
    public void Payment.setId(Long id) {
        this.id = id;
    }
    
}
