// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Authorities;
import java.lang.Long;
import java.lang.String;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect AuthoritiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AuthoritiesController.create(@Valid Authorities authorities, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("authorities", authorities);
            return "authoritieses/create";
        }
        authorities.persist();
        return "redirect:/authoritieses/" + authorities.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AuthoritiesController.createForm(Model model) {
        model.addAttribute("authorities", new Authorities());
        return "authoritieses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AuthoritiesController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("authorities", Authorities.findAuthorities(id));
        model.addAttribute("itemId", id);
        return "authoritieses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AuthoritiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("authoritieses", Authorities.findAuthoritiesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Authorities.countAuthoritieses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("authoritieses", Authorities.findAllAuthoritieses());
        }
        return "authoritieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AuthoritiesController.update(@Valid Authorities authorities, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("authorities", authorities);
            return "authoritieses/update";
        }
        authorities.merge();
        return "redirect:/authoritieses/" + authorities.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AuthoritiesController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("authorities", Authorities.findAuthorities(id));
        return "authoritieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AuthoritiesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Authorities.findAuthorities(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/authoritieses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Authorities, String> AuthoritiesController.getAuthoritiesConverter() {
        return new Converter<Authorities, String>() {
            public String convert(Authorities authorities) {
                return new StringBuilder().append(authorities.getAuthority()).toString();
            }
        };
    }
    
    @InitBinder
    void AuthoritiesController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getAuthoritiesConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String AuthoritiesController.showJson(@PathVariable("id") Long id) {
        return Authorities.findAuthorities(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuthoritiesController.createFromJson(@RequestBody String json) {
        Authorities.fromJsonToAuthorities(json).persist();
        return new ResponseEntity<String>("Authorities created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String AuthoritiesController.listJson() {
        return Authorities.toJsonArray(Authorities.findAllAuthoritieses());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuthoritiesController.createFromJsonArray(@RequestBody String json) {
        for (Authorities authorities: Authorities.fromJsonArrayToAuthoritieses(json)) {
            authorities.persist();
        }
        return new ResponseEntity<String>("Authorities created", HttpStatus.CREATED);
    }
    
}
