// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Authorities;
import com.springsource.votesecure.domain.security.UserAuthority;
import com.springsource.votesecure.domain.security.Users;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect UserAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserAuthorityController.create(@Valid UserAuthority userAuthority, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/create";
        }
        userAuthority.persist();
        return "redirect:/userauthoritys/" + userAuthority.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.createForm(Model model) {
        model.addAttribute("userAuthority", new UserAuthority());
        return "userauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UserAuthorityController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userauthority", UserAuthority.findUserAuthority(id));
        model.addAttribute("itemId", id);
        return "userauthoritys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("userauthoritys", UserAuthority.findUserAuthorityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UserAuthority.countUserAuthoritys() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("userauthoritys", UserAuthority.findAllUserAuthoritys());
        }
        return "userauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserAuthorityController.update(@Valid UserAuthority userAuthority, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/update";
        }
        userAuthority.merge();
        return "redirect:/userauthoritys/" + userAuthority.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userAuthority", UserAuthority.findUserAuthority(id));
        return "userauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserAuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        UserAuthority.findUserAuthority(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthoritys?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("authoritieses")
    public Collection<Authorities> UserAuthorityController.populateAuthoritieses() {
        return Authorities.findAllAuthoritieses();
    }
    
    @ModelAttribute("userses")
    public Collection<Users> UserAuthorityController.populateUserses() {
        return Users.findAllUserses();
    }
    
    Converter<Authorities, String> UserAuthorityController.getAuthoritiesConverter() {
        return new Converter<Authorities, String>() {
            public String convert(Authorities authorities) {
                return new StringBuilder().append(authorities.getAuthority()).toString();
            }
        };
    }
    
    Converter<Users, String> UserAuthorityController.getUsersConverter() {
        return new Converter<Users, String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getPasswordAgain()).append(" ").append(users.getUsername()).append(" ").append(users.getPassword()).toString();
            }
        };
    }
    
    @InitBinder
    void UserAuthorityController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getAuthoritiesConverter());
            conversionService.addConverter(getUsersConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String UserAuthorityController.showJson(@PathVariable("id") Long id) {
        return UserAuthority.findUserAuthority(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UserAuthorityController.createFromJson(@RequestBody String json) {
        UserAuthority.fromJsonToUserAuthority(json).persist();
        return new ResponseEntity<String>("UserAuthority created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String UserAuthorityController.listJson() {
        return UserAuthority.toJsonArray(UserAuthority.findAllUserAuthoritys());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UserAuthorityController.createFromJsonArray(@RequestBody String json) {
        for (UserAuthority userauthority: UserAuthority.fromJsonArrayToUserAuthoritys(json)) {
            userauthority.persist();
        }
        return new ResponseEntity<String>("UserAuthority created", HttpStatus.CREATED);
    }
    
}
