// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Users;
import java.lang.Long;
import java.lang.String;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect UsersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsersController.create(@Valid Users users, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("users", users);
            return "userses/create";
        }
        users.persist();
        return "redirect:/userses/" + users.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsersController.createForm(Model model) {
        model.addAttribute("users", new Users());
        return "userses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UsersController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("users", Users.findUsers(id));
        model.addAttribute("itemId", id);
        return "userses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("userses", Users.findUsersEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Users.countUserses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("userses", Users.findAllUserses());
        }
        return "userses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsersController.update(@Valid Users users, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("users", users);
            return "userses/update";
        }
        users.merge();
        return "redirect:/userses/" + users.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UsersController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("users", Users.findUsers(id));
        return "userses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UsersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Users.findUsers(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Users, String> UsersController.getUsersConverter() {
        return new Converter<Users, String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getPasswordAgain()).append(" ").append(users.getUsername()).append(" ").append(users.getPassword()).toString();
            }
        };
    }
    
    @InitBinder
    void UsersController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getUsersConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String UsersController.showJson(@PathVariable("id") Long id) {
        return Users.findUsers(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsersController.createFromJson(@RequestBody String json) {
        Users.fromJsonToUsers(json).persist();
        return new ResponseEntity<String>("Users created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String UsersController.listJson() {
        return Users.toJsonArray(Users.findAllUserses());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsersController.createFromJsonArray(@RequestBody String json) {
        for (Users users: Users.fromJsonArrayToUserses(json)) {
            users.persist();
        }
        return new ResponseEntity<String>("Users created", HttpStatus.CREATED);
    }
    
}
