<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="instructors/list">
        <put-attribute name="body" value="/WEB-INF/views/instructors/list.jspx"/>
    </definition>
<definition extends="default" name="instructors/show">
        <put-attribute name="body" value="/WEB-INF/views/instructors/show.jspx"/>
    </definition>
<definition extends="default" name="instructors/create">
        <put-attribute name="body" value="/WEB-INF/views/instructors/create.jspx"/>
    </definition>
<definition extends="default" name="instructors/update">
        <put-attribute name="body" value="/WEB-INF/views/instructors/update.jspx"/>
    </definition>
</tiles-definitions>
