// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import java.lang.String;

privileged aspect Pizza_Roo_ToString {
    
    public String Pizza.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Base: ").append(getBase()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("Toppings: ").append(getToppings() == null ? "null" : getToppings().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
