// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PizzaOrder_Roo_Jpa_Entity {
    
    declare @type: PizzaOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PizzaOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer PizzaOrder.version;
    
    public Long PizzaOrder.getId() {
        return this.id;
    }
    
    public void PizzaOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer PizzaOrder.getVersion() {
        return this.version;
    }
    
    public void PizzaOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
