// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import java.lang.String;
import java.text.DateFormat;

privileged aspect PizzaOrder_Roo_DisplayString {
    
    public String PizzaOrder.getDisplayString() {
        return new StringBuilder().append(getShopCountry()).append(" ").append(getShopCity()).append(" ").append(getShopName()).append(" ").append(getName()).append(" ").append(getAddress()).toString();
    }
    
}
