// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.addons.standalone.jmxexample.model;

import java.lang.String;
import org.rooina.addons.standalone.jmxexample.model.Blog;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new BlogConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.rooina.addons.standalone.jmxexample.model.ApplicationConversionServiceFactoryBean.BlogConverter implements Converter<Blog, String> {

        public String convert(Blog blog) {
            return new StringBuilder().append(blog.getTitle()).append(" ").append(blog.getEntry()).toString();
        }
        
    }
    
}
