// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.addons.standalone.jmxexample.model;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rooina.addons.standalone.jmxexample.model.Blog;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BlogController.create(@Valid Blog blog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("blog", blog);
            return "blogs/create";
        }
        uiModel.asMap().clear();
        blog.persist();
        return "redirect:/blogs/" + encodeUrlPathSegment(blog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BlogController.createForm(Model uiModel) {
        uiModel.addAttribute("blog", new Blog());
        return "blogs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BlogController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("blog", Blog.findBlog(id));
        uiModel.addAttribute("itemId", id);
        return "blogs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BlogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("blogs", Blog.findBlogEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Blog.countBlogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blogs", Blog.findAllBlogs());
        }
        return "blogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BlogController.update(@Valid Blog blog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("blog", blog);
            return "blogs/update";
        }
        uiModel.asMap().clear();
        blog.merge();
        return "redirect:/blogs/" + encodeUrlPathSegment(blog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BlogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("blog", Blog.findBlog(id));
        return "blogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BlogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Blog.findBlog(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blogs";
    }
    
    @ModelAttribute("blogs")
    public Collection<Blog> BlogController.populateBlogs() {
        return Blog.findAllBlogs();
    }
    
    String BlogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
