<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_votesecure_domain_security_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="AyolNXTFf/x25IDEPOkdYRZ770o=">
        <field:textarea field="passwordAgain" id="c_com_springsource_votesecure_domain_security_Users_passwordAgain" required="true" z="vpVDno3JUTl6wYv76qlVqZOJHfc="/>
        <field:textarea field="username" id="c_com_springsource_votesecure_domain_security_Users_username" required="true" z="AjdJlbgBvyCpUD06tGpxKx9pmvs="/>
        <field:textarea field="password" id="c_com_springsource_votesecure_domain_security_Users_password" required="true" z="H02rLHQ+qPdF+m7OEzNoC7+P8uA="/>
        <field:input field="salt" id="c_com_springsource_votesecure_domain_security_Users_salt" z="4kH2u+7IYOy/HLT092txcF/zi1o="/>
        <field:checkbox field="enabled" id="c_com_springsource_votesecure_domain_security_Users_enabled" z="z7YXiaR5O+bRYZdNT4wjOFls+V4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_votesecure_domain_security_Users" render="${not empty dependencies}" z="8YPB1aaQsuB0f22Fz+z+k8Q6O2s="/>
</div>
