<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rooinaction</groupId>
	<artifactId>chapter-01-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>Roo In Action Builder</name>
  <profiles>
    <profile>
      <id>runroo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>run_roo</id>
            <goals>
            <goal>exec</goal>
          </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>roo</executable>
          <arguments>
            <argument>quit</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
</profiles>

  <modules>
    <module>pizzashop-activerecord</module>
    <module>pizzashop-layered</module>
  </modules>
</project>
