// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

privileged aspect Address_Roo_JavaBean {
    
    public java.lang.String Address.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Address.setAddressLine1(java.lang.String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public java.lang.String Address.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Address.setAddressLine2(java.lang.String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public java.lang.String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(java.lang.String city) {
        this.city = city;
    }
    
    public java.lang.String Address.getStateCode() {
        return this.stateCode;
    }
    
    public void Address.setStateCode(java.lang.String stateCode) {
        this.stateCode = stateCode;
    }
    
    public java.lang.String Address.getPostalCode() {
        return this.postalCode;
    }
    
    public void Address.setPostalCode(java.lang.String postalCode) {
        this.postalCode = postalCode;
    }
    
}
