// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Invoice_Roo_Jpa_Entity {
    
    declare @type: Invoice: @Entity;
    
    declare @type: Invoice: @Table(name = "invoice");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long Invoice.id;
    
    public java.lang.Long Invoice.getId() {
        return this.id;
    }
    
    public void Invoice.setId(java.lang.Long id) {
        this.id = id;
    }
    
}
