// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Offering_Roo_Jpa_Entity {
    
    declare @type: Offering: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long Offering.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer Offering.version;
    
    public java.lang.Long Offering.getId() {
        return this.id;
    }
    
    public void Offering.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer Offering.getVersion() {
        return this.version;
    }
    
    public void Offering.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
