// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rooinaction.coursemanager.model.Payment;
import org.rooinaction.coursemanager.model.PaymentPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Payment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Payment.entityManager;
    
    @Transactional
    public void Payment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Payment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Payment attached = Payment.findPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Payment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Payment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Payment Payment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Payment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Payment.entityManager() {
        EntityManager em = new Payment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Payment.countPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Payment o", Long.class).getSingleResult();
    }
    
    public static List<Payment> Payment.findAllPayments() {
        return entityManager().createQuery("SELECT o FROM Payment o", Payment.class).getResultList();
    }
    
    public static Payment Payment.findPayment(PaymentPK id) {
        if (id == null) return null;
        return entityManager().find(Payment.class, id);
    }
    
    public static List<Payment> Payment.findPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Payment o", Payment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
