// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

privileged aspect Person_Roo_JavaBean {
    
    public java.lang.String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(java.lang.String firstName) {
        this.firstName = firstName;
    }
    
    public java.lang.String Person.getMiddleNameOrInitial() {
        return this.middleNameOrInitial;
    }
    
    public void Person.setMiddleNameOrInitial(java.lang.String middleNameOrInitial) {
        this.middleNameOrInitial = middleNameOrInitial;
    }
    
    public java.lang.String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(java.lang.String lastName) {
        this.lastName = lastName;
    }
    
    public java.lang.String Person.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Person.setAddressLine1(java.lang.String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public java.lang.String Person.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Person.setAddressLine2(java.lang.String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public java.lang.String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(java.lang.String city) {
        this.city = city;
    }
    
    public java.lang.String Person.getStateCode() {
        return this.stateCode;
    }
    
    public void Person.setStateCode(java.lang.String stateCode) {
        this.stateCode = stateCode;
    }
    
    public java.lang.String Person.getPostalCode() {
        return this.postalCode;
    }
    
    public void Person.setPostalCode(java.lang.String postalCode) {
        this.postalCode = postalCode;
    }
    
    public java.lang.String Person.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Person.setEmailAddress(java.lang.String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
}
