// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import java.lang.String;

privileged aspect PizzaOrderPk_Roo_ToString {
    
    public String PizzaOrderPk.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ShopCity: ").append(getShopCity()).append(", ");
        sb.append("ShopCountry: ").append(getShopCountry()).append(", ");
        sb.append("ShopName: ").append(getShopName());
        return sb.toString();
    }
    
}
