// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.pizzashop.domain;

import java.lang.String;
import java.text.DateFormat;

privileged aspect PizzaOrder_Roo_DisplayString {
    
    public String PizzaOrder.getDisplayString() {
        return new StringBuilder().append(getName()).append(" ").append(getAddress()).append(" ").append(getTotal()).append(" ").append(getDeliveryDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getDeliveryDate())).toString();
    }
    
}
