<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooinaction_coursemanager_model_Registration" object="${registration}" path="/registrations" z="XZIfNQolmOkxz3fVYQxzXdnZadY=">
        <field:display field="student" id="s_org_rooinaction_coursemanager_model_Registration_student" object="${registration}" z="7oAcYqfrO2PEr24LL+2zI/Q2X/g="/>
        <field:display field="offering" id="s_org_rooinaction_coursemanager_model_Registration_offering" object="${registration}" z="r8p4K161ebTBZ8znqhAN8wD35gU="/>
        <field:display field="paymentMade" id="s_org_rooinaction_coursemanager_model_Registration_paymentMade" object="${registration}" z="sF3CtU3IFaUAnccJitTNMocPDrA="/>
        <field:display field="attended" id="s_org_rooinaction_coursemanager_model_Registration_attended" object="${registration}" z="13b9auiQp4rZIPBMYwHzFJqgpX0="/>
    </page:show>
</div>
