<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooina_coursemanager_model_Registration" modelAttribute="registration" path="/registrations" render="${empty dependencies}" z="LmYgn1Z2n+bX421O8fY6g+Mab60=">
        <field:select field="student" id="c_org_rooina_coursemanager_model_Registration_student" itemValue="id" items="${students}" path="/students" z="UNuxWp63ElUZ2pj0WeaVoMEZsLA="/>
        <field:select field="offering" id="c_org_rooina_coursemanager_model_Registration_offering" itemValue="id" items="${offerings}" path="/offerings" z="TAda/VOFxz2BxQ3dxkW0QNVLSbQ="/>
    
        
    <field:checkbox field="attended" id="c_org_rooina_coursemanager_model_Registration_attended" z="Nl8v0OiNqJ4A/WlVXhniOUImaes="/>
        <field:checkbox field="paymentMade" id="c_org_rooina_coursemanager_model_Registration_paymentMade" z="b7QSvFTgnBxmzuJ9urQTuBJp6fo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooina_coursemanager_model_Registration" render="${not empty dependencies}" z="aAwVeZ/16jVwuI4FL7beu26hNPE="/>
</div>
