<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_model_Registration" items="${registrations}" z="S/+HDPT4I5j/g+71QDyrNKaD4JQ=">
        <table:table data="${registrations}" id="l_org_rooinaction_coursemanager_model_Registration" path="/registrations" z="cAchYtjyOD4UdXpb+hT+V32X1yY=">
            <table:column id="c_org_rooinaction_coursemanager_model_Registration_student" property="student" z="bS7VXQXf6oPTxtwab2qsV7flwXI="/>
            <table:column id="c_org_rooinaction_coursemanager_model_Registration_offering" property="offering" z="k4uQPoEhG6ALu7DOnxSY/CryzSk="/>
            <table:column id="c_org_rooinaction_coursemanager_model_Registration_paymentMade" property="paymentMade" z="jpv/6tlPBbEZSiNQ1G/5ntd7mLk="/>
            <table:column id="c_org_rooinaction_coursemanager_model_Registration_attended" property="attended" z="7NcVGnzfGVJON/yBkuEWfL6Bc1Y="/>
        </table:table>
    </page:list>
</div>
