<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_rooina_coursemanager_model_Registration" object="${registration}" path="/registrations" z="57nSG5gWqFvUUPB1KI2XGBAnvR8=">
        <field:display field="student" id="s_org_rooina_coursemanager_model_Registration_student" object="${registration}" z="mi/LoChweKWqgH7tV00mvwRWJuQ="/>
        <field:display field="offering" id="s_org_rooina_coursemanager_model_Registration_offering" object="${registration}" z="Ml6Lyb30LDWkaH/ozRLNaf2CmUs="/>
    
        
    <field:display field="attended" id="s_org_rooina_coursemanager_model_Registration_attended" object="${registration}" z="FJ1h36lMXuAkTFHe6jFeDzyXyjg="/>
        <field:display field="paymentMade" id="s_org_rooina_coursemanager_model_Registration_paymentMade" object="${registration}" z="t4r7moLq5juaUB8YrwFufzUVzNM="/>
    </page:show>
</div>
