<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooina_coursemanager_model_Offering" items="${offerings}" z="AskRNILdEdgitRCbcy26roTkr/4=">
        <table:table data="${offerings}" id="l_org_rooina_coursemanager_model_Offering" path="/offerings" z="pBhmEA6NCAL+bvTEN+eTkrmh8R0=">
            <table:column date="true" dateTimePattern="${offering_rundate_date_format}" id="c_org_rooina_coursemanager_model_Offering_runDate" property="runDate" z="3Hy1+WBm5mE1eEQuzMh5stIDTIA="/>
            <table:column id="c_org_rooina_coursemanager_model_Offering_course" property="course" z="+Q9Hf66vYJMGMV99R+0L4j7bBFY="/>
            <table:column id="c_org_rooina_coursemanager_model_Offering_instructor" property="instructor" z="0PKZzoHfMDSSATMTGK749a7ilsI="/>
        </table:table>
    </page:list>
</div>
