<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Offering" modelAttribute="offering" path="/offerings" versionField="Version" z="Y80Vy2XItpznEbMFjtcKJA54LWY=">
        <field:datetime dateTimePattern="${offering_rundate_date_format}" field="runDate" id="c_org_rooina_coursemanager_model_Offering_runDate" z="/PzkyGigafZMPcvuI1CfNcs9MCI="/>
        <field:select field="course" id="c_org_rooina_coursemanager_model_Offering_course" itemValue="id" items="${courses}" path="/courses" z="5v2OZp9TJt9ZkMyltyNrNMI0zaU="/>
        <field:select field="instructor" id="c_org_rooina_coursemanager_model_Offering_instructor" itemValue="id" items="${instructors}" path="/instructors" z="1fj/huzjah864hmxOiRdeT4QHPU="/>
    
    <field:simple field="registrations" id="c_org_rooina_coursemanager_model_Offering_registrations" messageCode="entity_reference_not_managed" messageCodeAttribute="Registration" z="2iQk8H1ReutNKNx5lS56qV/YMuw="/>
    </form:update>
</div>
