<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rooinaction_coursemanager_domain_Student" items="${students}" z="hsLGhp87LEAkQBm4s+hN9TV/o0Y=">
        <table:table data="${students}" id="l_org_rooinaction_coursemanager_domain_Student" path="/students" z="KnoFanBl/tnOAb3JACYKyNznSfs=">
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_name" property="name" z="lUu/cfYZOwuvf0uSO+uG2MkSvmw="/>
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_address" property="address" z="KM9IQdCUbQfRSK+IsnaOLu68g7A="/>
            <table:column id="c_org_rooinaction_coursemanager_domain_Student_courses" property="courses" z="RLz+MoijQgMvgWAVO+K/TRlnFKU="/>
        </table:table>
    </page:list>
</div>
