<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooinaction_coursemanager_domain_Student" modelAttribute="student" path="/students" versionField="Version" z="i2DKZLVOFNYrm422np1YOcvZDgc=">
        <field:input field="name" id="c_org_rooinaction_coursemanager_domain_Student_name" min="2" required="true" z="8+fmIUoowlKXLheupXTupEdAPf8="/>
        <field:input field="address" id="c_org_rooinaction_coursemanager_domain_Student_address" max="30" z="J1L7skI8ivsMbu0tWh1KBAKlwWg="/>
        <field:select field="courses" id="c_org_rooinaction_coursemanager_domain_Student_courses" itemValue="id" items="${courses}" multiple="true" path="/courses" z="BcgrWBOdxZWX4RMw8Tl9e36TpnE="/>
    </form:update>
</div>
