<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Registration" modelAttribute="registration" path="/registrations" render="${empty dependencies}" z="9prCnSsKvs9Zddri9IdKwg7Xbw0=">
        <field:select field="student" id="c_org_rooinaction_coursemanager_model_Registration_student" itemValue="id_" items="${students}" path="/students" z="+FbB6ZqTkj6lX4iFYSY1h+gDcJc="/>
        <field:select field="offering" id="c_org_rooinaction_coursemanager_model_Registration_offering" itemValue="id" items="${offerings}" path="/offerings" z="9/MyCIuDTLbOnBq/nHPPDXufjFA="/>
        <field:checkbox field="paymentMade" id="c_org_rooinaction_coursemanager_model_Registration_paymentMade" z="FQcb1Hm24yW1Vmt8tWi+dAkOs5Q="/>
        <field:checkbox field="attended" id="c_org_rooinaction_coursemanager_model_Registration_attended" z="ZhMVZ0ZRp/CY/IGGniV0NmHGvnI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Registration" render="${not empty dependencies}" z="EDoTGbQKj4BCy58iAKbB4fSqGQI="/>
</div>
