<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rooinaction_cmsapp_domain_CourseRegistration" modelAttribute="courseRegistration" path="/courseregistrations" render="${empty dependencies}" z="oyBqOA4pEkQm15Blu1FK3kxczKY=">
        <field:input field="id" id="c_com_rooinaction_cmsapp_domain_CourseRegistration_id" validationMessageCode="field_invalid_integer" z="9jlRbJTZCRSfUhjsEUUIcEqZ520="/>
        <field:input field="name" id="c_com_rooinaction_cmsapp_domain_CourseRegistration_name" min="2" required="true" z="Un9lsaA1zGlfWSv4VKSrNtdsHUs="/>
        <field:input field="studentId" id="c_com_rooinaction_cmsapp_domain_CourseRegistration_studentId" validationMessageCode="field_invalid_integer" z="5DtQ0F3rO+m2z8Als87i3QJFyoY="/>
        <field:input field="courseId" id="c_com_rooinaction_cmsapp_domain_CourseRegistration_courseId" validationMessageCode="field_invalid_integer" z="vHiEJQkqNqfuwfvJ+la61zbgHIk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rooinaction_cmsapp_domain_CourseRegistration" render="${not empty dependencies}" z="ck6r+A3xXhn82hHQ6QpYTwt1E8w="/>
</div>
