<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Student" modelAttribute="student" path="/students" versionField="Version" z="fUx63ExGnpUG6cLXxPuf03toD8o=">
        <field:input field="postalCode" id="c_org_rooina_coursemanager_model_Student_postalCode" max="10" min="1" required="true" z="PM6YLry7sXPlDiuXdCrge98ne9E="/>
        <field:input field="dietaryRestrictions" id="c_org_rooina_coursemanager_model_Student_dietaryRestrictions" max="30" z="4YcXMoxC6xewurhibR4FI7J3X5c="/>
        <field:input field="middleNameOrInitial" id="c_org_rooina_coursemanager_model_Student_middleNameOrInitial" max="30" min="1" z="ipnuLLPXnqc6REwcJuywavtUPwQ="/>
        <field:input field="firstName" id="c_org_rooina_coursemanager_model_Student_firstName" max="30" min="1" z="EizQt1zwr7KFaatrwAjB9L7Fceo="/>
        <field:textarea field="emergencyContactInfo" id="c_org_rooina_coursemanager_model_Student_emergencyContactInfo" required="true" z="whhFqe9D6nkeANt5UYkMBcuqEZ0="/>
        <field:input field="lastName" id="c_org_rooina_coursemanager_model_Student_lastName" max="30" min="1" required="true" z="H4GOpbWL26gyIHVH4zSiKzLz5zM="/>
        <field:textarea field="addressLine1" id="c_org_rooina_coursemanager_model_Student_addressLine1" required="true" z="kRsBpbIuE64e4HfetLxqaxcbleA="/>
        <field:input field="stateCode" id="c_org_rooina_coursemanager_model_Student_stateCode" max="2" min="2" required="true" z="l5ne2iIDOobk6TqJdOEgvyGaAuw="/>
        <field:textarea field="city" id="c_org_rooina_coursemanager_model_Student_city" required="true" z="SOa0+Ib2dUXYIchS+928LObdXZM="/>
        <field:textarea field="addressLine2" id="c_org_rooina_coursemanager_model_Student_addressLine2" z="xsXEldgCMDEB+3RbDmjM4XtOKRQ="/>
        <field:input field="emergencyContactName" id="c_org_rooina_coursemanager_model_Student_emergencyContactName" max="30" min="1" required="true" z="Vw5Dl7S671r9fZz1I6kr7dzbSLg="/>
    </form:update>
</div>
