// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import java.util.List;

privileged aspect RegisterStudentsForm_Roo_JavaBean {
    
    public java.lang.Long RegisterStudentsForm.getCourseId() {
        return this.courseId;
    }
    
    public void RegisterStudentsForm.setCourseId(java.lang.Long courseId) {
        this.courseId = courseId;
    }
    
    public java.lang.Long RegisterStudentsForm.getOfferingId() {
        return this.offeringId;
    }
    
    public void RegisterStudentsForm.setOfferingId(java.lang.Long offeringId) {
        this.offeringId = offeringId;
    }
    
    public java.lang.String RegisterStudentsForm.getCurrentSearch() {
        return this.currentSearch;
    }
    
    public void RegisterStudentsForm.setCurrentSearch(java.lang.String currentSearch) {
        this.currentSearch = currentSearch;
    }
    
    public List<java.lang.Long> RegisterStudentsForm.getStudentsToRegister() {
        return this.studentsToRegister;
    }
    
    public void RegisterStudentsForm.setStudentsToRegister(List<java.lang.Long> studentsToRegister) {
        this.studentsToRegister = studentsToRegister;
    }
    
}
