// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

privileged aspect RegisterStudentSearchForm_Roo_JavaBean {
    
    public java.lang.String RegisterStudentSearchForm.getSearchCriteria() {
        return this.searchCriteria;
    }
    
    public void RegisterStudentSearchForm.setSearchCriteria(java.lang.String searchCriteria) {
        this.searchCriteria = searchCriteria;
    }
    
}
