// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooina.coursemanager.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rooina.coursemanager.model.Course;
import org.rooina.coursemanager.model.SingleEvent;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SingleEventController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SingleEventController.create(@Valid SingleEvent singleEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("singleEvent", singleEvent);
            addDateTimeFormatPatterns(uiModel);
            return "singleevents/create";
        }
        uiModel.asMap().clear();
        singleEvent.persist();
        return "redirect:/singleevents/" + encodeUrlPathSegment(singleEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SingleEventController.createForm(Model uiModel) {
        uiModel.addAttribute("singleEvent", new SingleEvent());
        addDateTimeFormatPatterns(uiModel);
        return "singleevents/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SingleEventController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("singleevent", SingleEvent.findSingleEvent(id));
        uiModel.addAttribute("itemId", id);
        return "singleevents/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SingleEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("singleevents", SingleEvent.findSingleEventEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SingleEvent.countSingleEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("singleevents", SingleEvent.findAllSingleEvents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "singleevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SingleEventController.update(@Valid SingleEvent singleEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("singleEvent", singleEvent);
            addDateTimeFormatPatterns(uiModel);
            return "singleevents/update";
        }
        uiModel.asMap().clear();
        singleEvent.merge();
        return "redirect:/singleevents/" + encodeUrlPathSegment(singleEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SingleEventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("singleEvent", SingleEvent.findSingleEvent(id));
        addDateTimeFormatPatterns(uiModel);
        return "singleevents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SingleEventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SingleEvent.findSingleEvent(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/singleevents";
    }
    
    @ModelAttribute("courses")
    public Collection<Course> SingleEventController.populateCourses() {
        return Course.findAllCourses();
    }
    
    @ModelAttribute("singleevents")
    public Collection<SingleEvent> SingleEventController.populateSingleEvents() {
        return SingleEvent.findAllSingleEvents();
    }
    
    void SingleEventController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("singleEvent_rundate_date_format", "MM/dd/yyyy");
    }
    
    String SingleEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
