// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rooinaction.coursemanager.model.Tag;
import org.rooinaction.coursemanager.service.CourseService;
import org.rooinaction.coursemanager.web.TagController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TagController_Roo_Controller {
    
    @Autowired
    CourseService TagController.courseService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TagController.create(@Valid Tag tag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tag);
            return "tags/create";
        }
        uiModel.asMap().clear();
        tag.persist();
        return "redirect:/tags/" + encodeUrlPathSegment(tag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TagController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tag());
        return "tags/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TagController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tag", Tag.findTag(id));
        uiModel.addAttribute("itemId", id);
        return "tags/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TagController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tags", Tag.findTagEntries(firstResult, sizeNo));
            float nrOfPages = (float) Tag.countTags() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tags", Tag.findAllTags());
        }
        return "tags/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TagController.update(@Valid Tag tag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tag);
            return "tags/update";
        }
        uiModel.asMap().clear();
        tag.merge();
        return "redirect:/tags/" + encodeUrlPathSegment(tag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TagController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tag.findTag(id));
        return "tags/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TagController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tag tag = Tag.findTag(id);
        tag.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tags";
    }
    
    void TagController.populateEditForm(Model uiModel, Tag tag) {
        uiModel.addAttribute("tag", tag);
        uiModel.addAttribute("courses", courseService.findAllCourses());
    }
    
    String TagController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
