// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.domain;

import com.rooinaction.cmsapp.domain.CourseRegistration;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseRegistration_Roo_Entity {
    
    declare @type: CourseRegistration: @Entity;
    
    @PersistenceContext
    transient EntityManager CourseRegistration.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "_id")
    private Long CourseRegistration._id;
    
    @Version
    @Column(name = "version")
    private Integer CourseRegistration.version;
    
    public Long CourseRegistration.get_id() {
        return this._id;
    }
    
    public void CourseRegistration.set_id(Long id) {
        this._id = id;
    }
    
    public Integer CourseRegistration.getVersion() {
        return this.version;
    }
    
    public void CourseRegistration.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CourseRegistration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseRegistration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseRegistration attached = CourseRegistration.findCourseRegistration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseRegistration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CourseRegistration CourseRegistration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseRegistration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CourseRegistration.entityManager() {
        EntityManager em = new CourseRegistration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseRegistration.countCourseRegistrations() {
        return entityManager().createQuery("select count(o) from CourseRegistration o", Long.class).getSingleResult();
    }
    
    public static List<CourseRegistration> CourseRegistration.findAllCourseRegistrations() {
        return entityManager().createQuery("select o from CourseRegistration o", CourseRegistration.class).getResultList();
    }
    
    public static CourseRegistration CourseRegistration.findCourseRegistration(Long id) {
        if (id == null) return null;
        return entityManager().find(CourseRegistration.class, id);
    }
    
    public static List<CourseRegistration> CourseRegistration.findCourseRegistrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CourseRegistration o", CourseRegistration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
