// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.domain;

import com.rooinaction.cmsapp.domain.CourseDetails;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseDetails_Roo_Entity {
    
    declare @type: CourseDetails: @Entity;
    
    @PersistenceContext
    transient EntityManager CourseDetails.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CourseDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer CourseDetails.version;
    
    public Long CourseDetails.getId() {
        return this.id;
    }
    
    public void CourseDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer CourseDetails.getVersion() {
        return this.version;
    }
    
    public void CourseDetails.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CourseDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseDetails attached = CourseDetails.findCourseDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CourseDetails CourseDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CourseDetails.entityManager() {
        EntityManager em = new CourseDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseDetails.countCourseDetailses() {
        return entityManager().createQuery("select count(o) from CourseDetails o", Long.class).getSingleResult();
    }
    
    public static List<CourseDetails> CourseDetails.findAllCourseDetailses() {
        return entityManager().createQuery("select o from CourseDetails o", CourseDetails.class).getResultList();
    }
    
    public static CourseDetails CourseDetails.findCourseDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(CourseDetails.class, id);
    }
    
    public static List<CourseDetails> CourseDetails.findCourseDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CourseDetails o", CourseDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
