// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.domain;

import java.lang.String;

privileged aspect Student_Roo_ToString {
    
    public String Student.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Age: ").append(getAge()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
