// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooinaction.cmsapp.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public Integer Student.getAge() {
        return this.age;
    }
    
    public void Student.setAge(Integer age) {
        this.age = age;
    }
    
    public Long Student.getId() {
        return this.id;
    }
    
    public void Student.setId(Long id) {
        this.id = id;
    }
    
}
