<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rooina_coursemanager_model_Course" modelAttribute="course" path="/courses" versionField="Version" z="aqsnzd6f10j1qTx4ZbF6kMENidc=">
        <field:textarea field="name" id="c_org_rooina_coursemanager_model_Course_name" required="true" z="yGVxN/bavsqgDzN24/udCm+MpYw="/>
        <field:textarea field="description" id="c_org_rooina_coursemanager_model_Course_description" required="true" z="dulpIS46tuOqeAFu0bbOlchgsLE="/>
        <field:input decimalMax="99999.00" decimalMin="0.0" field="cost" id="c_org_rooina_coursemanager_model_Course_cost" required="true" validationMessageCode="field_invalid_number" z="ei6n79To9TDkgzEmOhvNjp6PmsU="/>
        <field:input field="maxiumumCapacity" id="c_org_rooina_coursemanager_model_Course_maxiumumCapacity" max="9999" min="1" required="true" validationMessageCode="field_invalid_integer" z="bw8OLox9ujpvV3FDaCqbKFOkycs="/>
        <field:select field="courseType" id="c_org_rooina_coursemanager_model_Course_courseType" items="${coursetypeenums}" path="coursetypeenums" required="true" z="9Wjhb/YldSfBx/NGqUHc0L81498="/>
        <field:select field="trainingProgram" id="c_org_rooina_coursemanager_model_Course_trainingProgram" itemValue="id" items="${trainingprograms}" path="/trainingprograms" z="PID0Sj5EPAbkyL0Br07UHh7MVcE="/>
        <field:select field="tags" id="c_org_rooina_coursemanager_model_Course_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="OjMaU8+t56vaoiVt+RZTpV7kZ9U="/>
        <field:simple field="offerings" id="c_org_rooina_coursemanager_model_Course_offerings" messageCode="entity_reference_not_managed" messageCodeAttribute="Offering" z="2RF1uqlkibELo0Aa2snrwO7TTJA="/>
    </form:update>
</div>
