<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="title" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The title used for this object" />
	<util:panel id="${id}" title="${title}">
	   <form:form method="POST" modelAttribute="${modelAttribute}">
		  <form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
		  <jsp:doBody />
	   </form:form>	
	</util:panel>
</jsp:root>