<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="trainingprograms/list">
        <put-attribute name="body" value="/WEB-INF/views/trainingprograms/list.jspx"/>
    </definition>
<definition extends="default" name="trainingprograms/show">
        <put-attribute name="body" value="/WEB-INF/views/trainingprograms/show.jspx"/>
    </definition>
<definition extends="default" name="trainingprograms/create">
        <put-attribute name="body" value="/WEB-INF/views/trainingprograms/create.jspx"/>
    </definition>
<definition extends="default" name="trainingprograms/update">
        <put-attribute name="body" value="/WEB-INF/views/trainingprograms/update.jspx"/>
    </definition>
</tiles-definitions>
