<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="http://www.springframework.org/schema/webflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
							    
    <view-state id="select-course" 
    		view="registerStudentsPrototype/select-course">
        <transition on="next" to="select-offering"/>
    </view-state>

    <view-state id="select-offering" 
    		view="registerStudentsPrototype/select-offering">
	   	<transition on="next" to="select-student"/>
    	<transition on="previous" to="end-state"/>
    </view-state>
            
    <view-state id="select-student" 
         view="registerStudentsPrototype/select-student">
    	<transition on="previous" to="select-course" />
    	<transition on="addStudent" to="add-student"/>
    	<transition on="removeStudent" to="remove-student"/>
    	<transition on="processStudents" to="process-students"/> 
    </view-state>
        
    <action-state id="add-student">
		<set name="flashScope.message" value="resourceBundle.addStudentSuccessMessage" />
   		<transition to="select-student" />
    </action-state>
    
    <action-state id="remove-student">
    	<set name="flashScope.message" value="resourceBundle.removeStudentSuccessMessage" />
    	<transition on="success" to="select-student"/>
    </action-state>
               
    <action-state id="process-students">
   		<set name="flashScope.message" value="resourceBundle.studentsProcessedSuccessMessage" />
   		<transition on="success" to="end-state"/>
    </action-state>
        
    <end-state id="end-state" view="registerStudentsPrototype/end-state"/>
    
    <end-state id="cancel-state" commit="false" view="registerStudentsPrototype/end-state"/>
    	
	<global-transitions>
	
	<transition on="cancel" to="cancel-state" bind="false" validate="false">
   		<set name="flashScope.message" value="resourceBundle.studentsProcessedCancelMessage" />			
		</transition>
	</global-transitions>
</flow>
