<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rooina_samples_security_model_BlogPost" modelAttribute="blogPost" path="/blogposts" render="${empty dependencies}" z="7i9RvTQoPGs1uNX9ZROEUfntQtc=">
        <field:datetime dateTimePattern="${blogPost_postdate_date_format}" field="postDate" id="c_com_rooina_samples_security_model_BlogPost_postDate" z="uCB3uj07DxEpumRzHjXk5++BEhU="/>
        <field:input field="title" id="c_com_rooina_samples_security_model_BlogPost_title" z="63eZg3DekGWc3TnuK9igqKaYGRM="/>
        <field:input field="post" id="c_com_rooina_samples_security_model_BlogPost_post" z="9kHcTJ0rY9e34P/djGNSwdbn3BM="/>
        <field:select field="blog" id="c_com_rooina_samples_security_model_BlogPost_blog" itemValue="id" items="${blogs}" path="/blogs" z="qHxjMApNpGEX+IwmfdsLI1IihxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rooina_samples_security_model_BlogPost" render="${not empty dependencies}" z="Wa8Q1kEaSyTQX3SwNKiXkWHMo9o="/>
</div>
