// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.foo.bar.model;

import java.math.BigDecimal;
import java.util.Date;

privileged aspect Course_Roo_JavaBean {
    
    public java.lang.String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(java.lang.String name) {
        this.name = name;
    }
    
    public BigDecimal Course.getCost() {
        return this.cost;
    }
    
    public void Course.setCost(BigDecimal cost) {
        this.cost = cost;
    }
    
    public Date Course.getStartDate() {
        return this.startDate;
    }
    
    public void Course.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
}
