<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
      dojo.require("dojo.parser");
      dojo.require("dijit.form.ValidationTextBox");
      dojo.require("dijit.form.SimpleTextarea");
      dojo.require("dijit.form.Button");
      dojo.require("dijit.form.FilteringSelect");
      dojo.require("dijit.form.NumberSpinner");

      dojo.addOnLoad(function(){ 
         dojo.parser.parse();
         console.debug("hi mom");
      }
    </script>
<util:panel id="myPanel" title="Create Course">
	<form:form id="courseForm" method="PUT" modelAttribute="course">
	  <tiles:insertAttribute name="formfields" />
	</form:form>
</util:panel>
</div>
